---
- hosts: server1

  vars:
    lock_file_path: /tmp/ansible-playbook.lock

  pre_tasks: 
    - stat: path={{lock_file_path}}
      register: lock_file

    - fail: msg="Abort due to existing lockfile"
      when: lock_file.stat.exists and not force_ignore_lock|default(false)

    - name: Create lock file
      file: path={{lock_file_path}} state=touch

  post_tasks:
    - name: Delete lock file
      file: path={{lock_file_path}} state=absent


  tasks: 
    - pause: prompt="Nur ein Test..."
