body {
    background-color: white;
    font-family: sans-serif;
}

.screen {
    background-color:#ccffcc;
    border: 2px solid #333;
    padding: 5px;
    overflow: auto;
}

.screen .bold {
    font-weight: bold;
    background-color: #ff9999;
}


.synopsis {
    background-color:#ddddff;
    border: 1px solid #333;
    padding: 5px;
}

.synopsis .bold {
    font-weight: bold;
    background-color: #bbbbee;
}


.listingdiv { 
    text-align: center; 
    padding-top: 1ex; /* Abstand nach oben */
}


.listinglabel { 
    background-color: #ddd;
    border: 2px solid #333;
    border-bottom-width: 0;
    padding: 2px;
    font-weight: bold;
    /* font-family: monospace; */
}

.programlisting {
    background-color: #ffffcc;
    margin-top: 0px;
    border: 2px solid #333;
    padding: 5px;
    overflow: auto;
}

.book .titlepage {
    margin-top: 2ex;
    padding: 0.5ex;
    background-color: #dbdbff;
}

h1 { 
    text-align: center;
}

h1, h2 {
    padding-top: 0.25ex;
    padding-bottom: 0.25ex;
}


/* brigeheads - unfortunatly they dont have a class on their own: */
h2:not(.title), h3:not(.title) {
    margin-top: 4ex;
}

.legalnotice {
    background-color: #dbdbff;
    padding: 10ex;
}

.legalnotice .emphasis {
    font-weight: bold;
}


h1,h2,h3,h4 {
    background-color: #dbdbff;
}

.book > .titlepage {
     border-bottom: 2px solid black;
}

.book .titlepage hr {
    	visibility: hidden;
}

hr.gap {
    border: none;
    border-top: 5px dotted #bbd;
    width: 10%;
    padding-bottom: 1ex;
    margin-top: 2ex;
}

.navheader {
    border-bottom: 2px solid black;
    background-color: #eee;
}
.navfooter {
    border-top: 2px solid black;
    background-color: #eee;    
    margin-top: 2ex;
}

/* For some reason a <hr> shows up when generated on OpenSUSE */
.navheader hr {
    display: none
}
.navfooter hr {
    display: none
}


.publishername img {
    display: block;
}

td.rowhead {
    font-weight: bold;
}

table thead {
    background-color: #ccc;
}


/*
div.informaltable  {
    text-align: center;
    background: red;
}
*/

div.informaltable table {
    /*
    margin-left: auto;
    margin-right: auto;
    */
    text-align: left;
}

.informaltable td, .informaltable th {
    padding: 5px;
}



.important table, .tip table, .note table, .warning table, .caution table {
    padding-top: 1ex;
    padding-right: 1ex;
    background-color: white;
    border-width: 5px;
    
    /* This would do the job for firefox, but looks ugly on IE */
    /* border: 5px outset black; */
    /* So do it by hand: */
    border-style: solid;
    border-left-color: #b2b2b2;
    border-top-color: #b2b2b2;
    border-right-color: black;
    border-bottom-color: black;
}

.important td, .tip td, .note td, .warning td, .caution td  {
    //padding-top: 1ex;
    padding-bottom: 1ex;
}


/* Mainly for IE: */
.important th, .tip th, .note th, .warning th, .caution th { 

    padding-top: 0.7em;
}

/* Same again only for firefox: */

@-moz-document url-prefix() {
.important th, .tip th, .note th, .warning th, .caution th { 

    padding-top: 0.3em;
    padding-bottom: 0.7em;
}
}




img { 
    border: 0;
}

.keycap {
    background-color: #eee;
    border-color: #ddd #bbb #bbb #ddd;
    border-style: solid;
    border-width: 0.2em;
    display: inline;
    font-size: 0.8em;
    padding: 0.1em 0.4em;
    white-space: pre;
    /*
    border: 2px outset black;
    padding-left: 2px;
    padding-right: 2px;
    */
}

.mousebutton { 
    border: 1px solid black;
    padding-left: 2px;
    padding-right: 2px;
}


.guimenu, .guimenuitem {
    font-style: italic;
    background-color: #ddd;
}

.guibutton {
    background-color: #ddd;
    padding-right: 2px;
    border: 2px outset black;
}
.guilabel {
    background-color: #ddd;
}


.keysym {
    font-weight: bold;
}



.userinput {
   /* font-size: larger; */
    font-weight: bold;
}


.citerefentry { 
    font-family: monospace;
    font-size: 1.2em;
    color: blue;
}


code { 
     font-family: monospace;
     font-size: 1.2em;
}


code .replaceable { 
    font-family: monospace;
    font-size: smaller;
}


.synopsis .replaceable code { 
    font-weight: bold;
    font-size: 1em;
}




.markup { /*
     font-family: monospace;
     font-size: 1.2em;
*/
}

.synopsis .lineannotation .lineannotation { 
    color: darkgreen;
    position: absolute;
    right: 1em;
}

.synopsis .lineanno-left .lineannotation { 
    color: darkgreen;
}

.emphasis-todo { 
    color: red;
    font-weight: bold;
}
.emphasis-wip { 
    color: orange;
    font-weight: bold;
}
.emphasis-new { 
    color: green;
    font-weight: bold;
}


.questionlabel { 
    vertical-align: top;
}

.questionlabel a { 
    background-color: #dbdbff;
    color: black;
    margin-right: 0.5em;
    font-weight: bold;
    text-decoration: none;
}

.qandaset  {
    margin-bottom: 1em;
}
.qandaset table {
    margin-top: 1em;
}

.answer { 
    margin-top: 0.5em;
    padding: 0.5em;
    display: none;
    background-color: #dbdbff;
}

.qandadesctext { 
    font-style: italic;
    font-size: 80%;
    background-color: #aaeeaa;
}

.reporting { 
    margin-bottom: 2em;
}



.blockquote blockquote {
    font-style: italic;
    padding-left: 1em;
    border-left: 3px solid #ccc;
    margin-top: 2em;
    margin-bottom: 2em;
}

.task .title { 
    font-size: 120%;
    background-color: #ffc05f;
    text-align: center;
    font-style: italic;
}

.package { 
    color: darkgreen;
}

.publishername img {
    margin-top: 1em;
}

.bold strong { 
    font-style: italic;
}

.bold {
    font-weight: bold;
}



.addinfo {
   padding-top: 0.5em;
}

.addinfolink { 
    background-color: #dbdbff;
    text-decoration: none;
    color: black;
}
.addinfobody { 
    /* border-top: 2px solid #dbdbff; */
    display: none;
}

/*
.addinfobody div { 
    border-top: 2px solid #dbdbff;
}
*/

.addinfobody p { /* Helps in IE 11 (and possibly other IEs) */
    margin-top: 1em;
}


.downloadlink a {
    text-decoration: none;
    background-color:#ccffcc;
    border: 2px solid #333;
    padding-left: 0.25em;
    padding-right: 0.25em;
}