---
- hosts: server1

  gather_facts: false
  
  vars:
    file: /tmp/test.ini
    init: |
      [Tiere]
      Hund = 10
      Katze = 20
      Maus = 30


  tasks:
    - name: Create file
      copy:
        dest: '{{file}}'
        content: '{{init}}'
      tags: create

    - name: Add block
      blockinfile:
        dest: '{{file}}'
        block: |
          [Autos]
          AUDI = 100
          BMW = 110
    
    - name: Change Katze
      replace:
        dest: '{{file}}'
        regexp: '^Katze.*'
        replace: 'Katze = 22'

    - name: Add Vogel
      lineinfile:
        dest: '{{file}}'
        insertafter: '^Maus'
        line: 'Vogel = 40'

    - name: Get Hund value
      shell: cat {{file}} | grep '^Hund' | egrep -o '[0-9]+'
      register: grep_cmd
      changed_when: false

    - name: Set Maus to Hund value
      replace:
        dest: '{{file}}'
        regexp: '^Maus.*'
        replace: 'Maus = {{grep_cmd.stdout}}'


    - name: Get content
      command: cat {{file}}
      register: cat_cmd
      changed_when: false

    - debug: msg={{cat_cmd.stdout_lines}}
