---
- hosts: localhost

  gather_facts: false

  # See: https://docs.docker.com/engine/installation/linux/docker-ce/debian/

  tasks:
    - name: Update apt cache if needed
      apt: update_cache=yes cache_valid_time=3600

    - name: Install some prereqs
      apt: name={{item}} state=latest
      with_items:
        - apt-transport-https
        - ca-certificates
        - gnupg2

    - name: Import docker apt key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg

    - name: Add docker apt repo
      apt_repository:
        repo: 'deb https://download.docker.com/linux/debian stretch stable'
        filename: docker
        state: present

    - name: Install docker-ce
      apt: name=docker-ce state=latest

