---
- hosts: server3

  gather_facts: true
  
  vars:
    pg_conf:     /var/lib/pgsql/9.6/data/postgresql.conf
    pg_hba_conf: /var/lib/pgsql/9.6/data/pg_hba.conf


  tasks:
    - name: Test if we're really under Centos 7
      assert:
        that:
          - ansible_distribution == 'CentOS'
          - ansible_distribution_major_version == '7'


    - name: Activate PostgreSQL repo
      # See: https://yum.postgresql.org/repopackages.php
      yum:
        name: "\
          https://download.postgresql.org/pub/repos/yum/9.6/\
          redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"
        state: present

    - name: Install PostgreSQL
      yum: name={{item}} state=latest
      with_items:
        - postgresql96-server
        - postgresql96-contrib
        - python-psycopg2 # for Ansible administration

    - name: Init DB
      command: /usr/pgsql-9.6/bin/postgresql96-setup initdb
      args:
        creates: "{{pg_conf}}"    

    - name: Start end enable PostgreSQL
      service: name=postgresql-9.6 state=started enabled=yes


    - name: Configure firewall on RedHat systems
      firewalld:
        state: enabled
        port:  5432/tcp
        immediate: yes
        permanent: yes


    - name: Make pg accessible from network
      replace:
        dest: "{{pg_conf}}"
        regexp: '^#listen_addresses.*'
        replace: "listen_addresses = '*'"
      notify:
        - restart postgresql

    - name: Allow users to log in from network
      lineinfile:
        dest: "{{pg_hba_conf}}"
        line: "host\tall\t\tall\t\t192.168.150.0/24\tmd5"
      notify:
        - reload postgresql


    - block:
      - name: Create demo database
        postgresql_db: name=demo

      - name: Create db user 'user1'
        postgresql_user: name=user1 password=geheim

      become: yes
      become_user: postgres


  handlers:
    - name: restart postgresql
      service: name=postgresql-9.6 state=restarted

    - name: reload postgresql
      service: name=postgresql-9.6 state=reloaded
