<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.3.3. scp – Remote Copy</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas03.html" title="A.3. SSH-Client-Programme"><link rel="prev" href="apas03s02.html" title="A.3.2. ssh – Remote Shell"><link rel="next" href="apas03s04.html" title="A.3.4. sftp – Secure ftp"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.3.3. <span class="command"><strong>scp</strong></span> – Remote Copy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.3. SSH-Client-Programme</th><td width="20%" align="right"> <a accesskey="n" href="apas03s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2425"></a>A.3.3. <span class="command"><strong>scp</strong></span> – Remote Copy</h3></div></div></div><a class="indexterm" name="idm2428"></a><pre class="synopsis">
scp [-r] <em class="replaceable"><code>QUELLE...</code></em> <em class="replaceable"><code>ZIEL</code></em>
</pre><p>
Sowohl <em class="replaceable"><code>QUELLE</code></em> als auch <em class="replaceable"><code>ZIEL</code></em> haben für die entfernte Seite 
das folgende Format:
</p><pre class="synopsis">
[<em class="replaceable"><code>user</code></em>@]host:[path]
</pre><p>
Fehlt der <em class="replaceable"><code>user</code></em>-Teil, 
so wird das lokale Account angenommen.
</p><p>
Fehlt der <em class="replaceable"><code>path</code></em>-Teil, so wird das entsprechende Heimatverzeichnis 
angenommen.
</p><p>
Mit der <code class="option">-r</code>-Option können sogar rekursiv ganze Verzeichnisbäume
kopiert werden!
</p><p>
Beispiele:

</p><pre class="screen">
# Kopieren der Datei 'file' zum User 'user1' auf some.host.com nach /tmp:
<strong class="userinput"><code>scp file user1@some.host.com:/tmp</code></strong>

# Und wieder zurück:
<strong class="userinput"><code>scp user1@some.host.com:/tmp/file .</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas03s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.3.2. <span class="command"><strong>ssh</strong></span> – Remote Shell </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.3.4. <span class="command"><strong>sftp</strong></span> – Secure ftp</td></tr></table></div></body></html>
