<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.4.2. Schutz des privaten Schlüssels mit einer Passphrase</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas04.html" title="A.4. Public-Key-Authentifizierung"><link rel="prev" href="apas04s01.html" title="A.4.1. Nutzung der PK-Authentifizierung im Detail"><link rel="next" href="apas04s03.html" title="A.4.3. Hochsichere private Schlüssel"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4.2. Schutz des privaten Schlüssels mit einer Passphrase</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.4. Public-Key-Authentifizierung</th><td width="20%" align="right"> <a accesskey="n" href="apas04s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2529"></a>A.4.2. Schutz des privaten Schlüssels mit einer Passphrase</h3></div></div></div><p>
Die Verwendung von SSH mit PK-Authentifizierung in der oben gezeigten 
Weise ist natürlich sehr bequem,
birgt aber auch Risiken. Das schwächste Glied in der Kette ist der private
Schlüssel – wer ihn besitzt, kann sich zu allen Accounts, bei denen
der entsprechende öffentliche Teil deponiert wurde, verbinden!
(Um so kritischer, wenn private Schlüssel auf Laptops oder Memory Sticks
abgelegt werden!)
</p><p>
Es besteht aber die Möglichkeit, private Schlüssel mit einer Passphrase
zu schützen, d.h. zu verschlüsseln:
</p><pre class="screen">
<strong class="userinput"><code>ssh-keygen -p</code></strong>
Enter file in which the key is (/home/user1/.ssh/id_rsa):
Key has comment '/home/user1/.ssh/id_rsa'
Enter new passphrase (empty for no passphrase): <strong class="userinput"><code>******</code></strong>
Enter same passphrase again: <strong class="userinput"><code>******</code></strong>
Your identification has been saved with the new passphrase.
</pre><p>
(Dies hätte man natürlich auch schon bei der Erzeugung des Schlüsselpaares
tun können.)
</p><p>
Bei jeder Verwendung des privaten Schlüssels wird man nun zunächst
aufgefordert, die geheime Passphrase einzugeben:
</p><pre class="screen">
<strong class="userinput"><code>slogin <em class="replaceable"><code>zielaccount@zielhost</code></em></code></strong>
Enter passphrase for key '/home/account/.ssh/id_rsa':
</pre><p>
Dies erhöht die Sicherheit des Verfahrens beträchtlich, allerdings wieder
zu Ungunsten der Bequemlichkeit.
</p><p>
Einen guten Kompromiß zwischen Sicherheit und Bequemlichkeit bietet aber der
Einsatz eines SSH-Agenten. Wir werden dies in Kürze besprechen!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas04s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.4.1. Nutzung der PK-Authentifizierung im Detail </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.4.3. Hochsichere private Schlüssel</td></tr></table></div></body></html>
