<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.4.3. Hochsichere private Schlüssel</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas04.html" title="A.4. Public-Key-Authentifizierung"><link rel="prev" href="apas04s02.html" title="A.4.2. Schutz des privaten Schlüssels mit einer Passphrase"><link rel="next" href="apas05.html" title="A.5. SSH-Agenten"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4.3. Hochsichere private Schlüssel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.4. Public-Key-Authentifizierung</th><td width="20%" align="right"> <a accesskey="n" href="apas05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2544"></a>A.4.3. Hochsichere private Schlüssel</h3></div></div></div><p>
  Falls einmal ein privater Schlüssel gestohlen wird, ist dies immer sehr
unangenehm. Natürlich kann der Angreifer aber zunächst nichts anderes tun,
als Passphrases maschinell <span class="quote">„<span class="quote">durchzuprobieren</span>“</span> – bei einer
guten Passphrase (Groß-Kleinschreibung, Sonderzeichen, Zahlen, ordentliche
Länge) sollte er aber lange genug beschäftigt sein.
</p><p>
  Das Standardformat der SSH-Schlüssel erlaubt einer Maschine aber ein
vergleichweise einfaches Durchprobieren – dies könnte man deutlich
erschweren durch den Einsatz des PKCS#8-Formates.
</p><p>
  Eine Konvertierung Ihres privaten Schlüssels in das PKCS#8-Format gelingt
wie folgt:

</p><pre class="screen">
<strong class="userinput"><code>cd ~/.ssh
mv id_rsa id_rsa.old

openssl pkcs8 -topk8 -v2 des3 -in id_rsa.old -out id_rsa

chmod 600 id_rsa</code></strong>

# Ausprobieren ob alles geht, dann den alten Schlüssel vernichten:
<strong class="userinput"><code>shred -u id_rsa.old</code></strong>
</pre><p>
</p><p>
  Für genauere Hintergründe siehe bitte:<br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink"> 
<a class="link" href="http://martin.kleppmann.com/2013/05/24/improving-security-of-ssh-private-keys.html" target="_top">http://martin.kleppmann.com/2013/05/24/improving-security-of-ssh-private-keys.html</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.4.2. Schutz des privaten Schlüssels mit einer Passphrase </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.5. SSH-Agenten</td></tr></table></div></body></html>
