<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.3.2. ssh – Remote Shell</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas03.html" title="A.3. SSH-Client-Programme"><link rel="prev" href="apas03s01.html" title="A.3.1. slogin – Remote Login"><link rel="next" href="apas03s03.html" title="A.3.3. scp – Remote Copy"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.3.2. <span class="command"><strong>ssh</strong></span> – Remote Shell</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.3. SSH-Client-Programme</th><td width="20%" align="right"> <a accesskey="n" href="apas03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2402"></a>A.3.2. <span class="command"><strong>ssh</strong></span> – Remote Shell</h3></div></div></div><a class="indexterm" name="idm2405"></a><pre class="synopsis">
ssh [-l <em class="replaceable"><code>user</code></em>] <em class="replaceable"><code>host</code></em> [<em class="replaceable"><code>kommando</code></em>]

ssh [<em class="replaceable"><code>user</code></em>@]<em class="replaceable"><code>host</code></em> [<em class="replaceable"><code>kommando</code></em>] <em class="lineannotation"><span class="lineannotation">dasselbe</span></em>
</pre><p>
<span class="command"><strong>ssh</strong></span> dient zur Ausführung von Kommandos auf entfernten 
Rechnern.
Wird kein Kommando angegeben, so wird eine Shell ausgeführt – 
der Effekt ist
damit identisch zu <span class="command"><strong>slogin</strong></span>.
</p><p>
Beispiele:

</p><pre class="screen">
<strong class="userinput"><code>ssh user1@somehost ls</code></strong>

# Ausgabeumleitung; Datei entsteht lokal:
<strong class="userinput"><code>ssh user1@somehost  ls &gt;ls.out</code></strong>

# Datei entsteht remote:
<strong class="userinput"><code>ssh user1@somehost "ls &gt;ls.out"</code></strong>

# Pipe übers Netz:
<strong class="userinput"><code>echo hallo | ssh user1@somehost "cat &gt;hallo.txt"</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.3.1. <span class="command"><strong>slogin</strong></span> – Remote Login </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.3.3. <span class="command"><strong>scp</strong></span> – Remote Copy</td></tr></table></div></body></html>
