<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.4.1. Nutzung der PK-Authentifizierung im Detail</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas04.html" title="A.4. Public-Key-Authentifizierung"><link rel="prev" href="apas04.html" title="A.4. Public-Key-Authentifizierung"><link rel="next" href="apas04s02.html" title="A.4.2. Schutz des privaten Schlüssels mit einer Passphrase"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4.1. Nutzung der PK-Authentifizierung im Detail</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.4. Public-Key-Authentifizierung</th><td width="20%" align="right"> <a accesskey="n" href="apas04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2482"></a>A.4.1. Nutzung der PK-Authentifizierung im Detail</h3></div></div></div><h4><a name="idm2484"></a>Erzeugung eines Schlüsselpaares:</h4><a class="indexterm" name="idm2485"></a><pre class="screen">
<strong class="userinput"><code>ssh-keygen -t rsa</code></strong>
Generating public/private rsa key pair.
Enter file in which to save the key (/home/user1/.ssh/id_rsa):<span class="keycap"><strong>Enter</strong></span>
Created directory '/home/user1/.ssh'.
Enter passphrase (empty for no passphrase):<span class="keycap"><strong>Enter</strong></span>
Enter same passphrase again:<span class="keycap"><strong>Enter</strong></span>
Your identification has been saved in /home/user1/.ssh/id_rsa.
Your public key has been saved in /home/user1/.ssh/id_rsa.pub.
The key fingerprint is:
a8:4d:bb:ca:77:4f:59:a9:3a:5f:03:7d:5a:58:ba:d2 user1@heraklit
</pre><p>
Nach Akzeptieren aller Defaults enthält die Datei 
<code class="filename">~/.ssh/id_rsa.pub</code>
nun den öffentlichen Schlüssel und <code class="filename">~/.ssh/id_rsa</code> den 
privaten Schlüssel.
</p><p>
  Interessante Optionen bei der Schlüsselgenerierung wären noch 
<code class="option">-C <em class="replaceable"><code>KOMMENTAR</code></em></code>
und
<code class="option">-b 4096</code> (wobei die Default-Bitlänge von 2048 aber 
als ausreichend gilt.)
</p><h4><a name="idm2500"></a>Deponieren des öffentlichen Schlüssels beim Zielaccount:</h4><p>
Der öffentliche Schlüssel muß natürlich
an einer ganz bestimmten Stelle deponiert werden:
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="images/docbook/admon/important.gif"></td><th align="left">Wichtig</th></tr><tr><td align="left" valign="top"><a class="indexterm" name="idm2503"></a><p>
Der öffentliche Schlüssel, also der Inhalt von 
<code class="filename">id_rsa.pub</code>, muß
beim <span class="emphasis"><em>Zielaccount</em></span> an die Datei
</p><p>
<code class="filename">~/.ssh/authorized_keys</code> 
</p><p>
<span class="emphasis"><em>angehangen</em></span> werden!
</p></td></tr></table></div><p>
  Glücklicherweise gibt es aber das Programm <span class="command"><strong>ssh-copy-id</strong></span>,
 das Ihnen diese aufwendige Arbeit erleichtert:

  <a class="indexterm" name="idm2515"></a>

</p><pre class="screen">
<strong class="userinput"><code>ssh-copy-id <em class="replaceable"><code>zielaccount@zielhost</code></em></code></strong>
</pre><p>
</p><p>
Danach sollten jegliche SSH-Aktionen zu diesem Zielaccount 
<span class="emphasis"><em>ohne Eingabe
eines Passwortes</em></span> funktionieren. Testen Sie es!
</p><p>
  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Achtung]" src="images/docbook/admon/caution.gif"></td><th align="left">Achtung</th></tr><tr><td align="left" valign="top"><p>
      Falls es nicht funktioniert: SSH verweigert die 
Public-Key-Authentifizierung, wenn das Heimatverzeichnis des Zielaccounts
für irgendjemand außer dem Eigentümer 
<span class="emphasis"><em>schreiboffen</em></span> ist. (Default-Einstellung: 
<code class="literal">StrictModes yes</code>)
    </p><p>
  Überprüfen Sie dies bitte also auch. Achten Sie auch auf ACLs –
je nach SSH-Server-Version werden auch diese geprüft!
</p></td></tr></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.4. Public-Key-Authentifizierung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.4.2. Schutz des privaten Schlüssels mit einer Passphrase</td></tr></table></div></body></html>
