<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.5.2. Start mit der Subshell-Methode</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas05.html" title="A.5. SSH-Agenten"><link rel="prev" href="apas05s01.html" title="A.5.1. Start mit der Single-Shell-Methode (empfohlen)"><link rel="next" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5.2. Start mit der Subshell-Methode</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.5. SSH-Agenten</th><td width="20%" align="right"> <a accesskey="n" href="apas06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2590"></a>A.5.2. Start mit der Subshell-Methode</h3></div></div></div><pre class="screen">
<strong class="userinput"><code>ssh-agent bash</code></strong>

<strong class="userinput"><code>ssh-add</code></strong>
Enter passphrase for key '/home/account/.ssh/id_rsa': <strong class="userinput"><code>******</code></strong>
Identity added: /home/user1/.ssh/id_rsa (/home/user1/.ssh/id_rsa)

[... Arbeit mit ssh, slogin, scp, sftp, ...]

<strong class="userinput"><code>exit</code></strong>
</pre></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.5.1. Start mit der Single-Shell-Methode (empfohlen) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.6. Fortgeschrittene Konfiguration und Nutzung</td></tr></table></div></body></html>
