<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.5. Fingerprints verifizieren</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="prev" href="apas06s04.html" title="A.6.4. Client-Präferenzen per User"><link rel="next" href="apas06s06.html" title="A.6.6. Restricted Keys"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6.5. Fingerprints verifizieren</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas06s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.6. Fortgeschrittene Konfiguration und Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="apas06s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2639"></a>A.6.5. Fingerprints verifizieren</h3></div></div></div><a class="indexterm" name="idm2641"></a><p>
  Jeder kennt das:

</p><pre class="screen">
<strong class="userinput"><code>ssh user@192.168.150.10</code></strong>
The authenticity of host '192.168.150.10 (192.168.150.10)' can't be established.
<span class="bold">ECDSA</span> key fingerprint is <span class="bold">ca:dc:56:a0:b0:a1:c5:d8:bd:55:00:25:1e:27:5f:c7</span>.
Are you sure you want to continue connecting (yes/no)? 
</pre><p>

Der Fingerprint ist ein Hashwert des öffentlichen Hostschlüssels. Sobald
man mit <span class="quote">„<span class="quote">yes</span>“</span> bestätigt, wird der Hostkey in die 
<code class="filename">~/.ssh/known_hosts</code> aufgenommen – der Host gilt
damit als <span class="quote">„<span class="quote">bekannt</span>“</span>.
</p><p>
  Beim ersten Verbindungsaufbau bleibt jedoch im Ernstfall nichts anderes
übrig, als mit dem Administrator des Zielhosts Kontakt aufzunehmen, und
den Fingerprint abzugleichen.
</p><p>
  Der Admin macht dann etwas wie:

</p><pre class="screen">
<strong class="userinput"><code>cd /etc/ssh</code></strong>
<strong class="userinput"><code>for file in *key.pub; do ssh-keygen -lf $file; done</code></strong>
1024 2b:fe:61:c5:c2:df:c1:24:40:77:a1:16:c1:52:fd:b9 ssh_host_dsa_key.pub (DSA)
256 <span class="bold">ca:dc:56:a0:b0:a1:c5:d8:bd:55:00:25:1e:27:5f:c7</span> ssh_host_ecdsa_key.pub (<span class="bold">ECDSA</span>)
256 6d:12:bc:48:b8:22:61:67:8b:62:4c:b1:84:7a:60:e2 ssh_host_ed25519_key.pub (ED25519)
2048 dd:e5:a0:53:72:e3:0b:44:28:20:b5:a6:8d:d4:9a:9d ssh_host_rsa_key.pub (RSA)
</pre><p>
</p><p>
  Denkbar ist auch ein Abgleich übers DNS; siehe z.B.
<a class="link" href="https://simon.butcher.name/archives/2011/01/16/SSH-key-fingerprints-in-DNS" target="_top">https://simon.butcher.name/archives/2011/01/16/SSH-key-fingerprints-in-DNS</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas06s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas06s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.6.4. Client-Präferenzen per User </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.6.6. Restricted Keys</td></tr></table></div></body></html>
