<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.7. SFTP mit Chroot-Umgebung</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="prev" href="apas06s06.html" title="A.6.6. Restricted Keys"><link rel="next" href="apas06s08.html" title="A.6.8. Agent-Forwarding"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6.7. SFTP mit Chroot-Umgebung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas06s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.6. Fortgeschrittene Konfiguration und Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="apas06s08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2677"></a>A.6.7. SFTP mit Chroot-Umgebung</h3></div></div></div><a class="indexterm" name="idm2679"></a><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
    Die nachfolgend beschriebene Vorgehensweise wurde getestet unter:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Debian 8 (Jessie)
    </p></li><li class="listitem"><p>
      CentOS 6
    </p></li></ul></div><p>
  </p></td></tr></table></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
    <span class="bold">[Red Hat/CentOS]</span>: SELinux deaktivieren (oder verstehen und konfigurieren ☺) 
  </p></li><li class="step"><p>
      SSH-Server-Konfiguration erweitern:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">/etc/ssh/sshd_config</span></div><pre class="programlisting">
# AM ENDE:

Subsystem sftp internal-sftp
 
Match Group sftpusers
    ChrootDirectory /srv/sftp/home/%u
    ForceCommand internal-sftp
    AllowTcpForwarding no
</pre><p>
    </p><p>
  (Wir benutzen explizit nicht die <span class="quote">„<span class="quote">normalen</span>“</span> Heimatverzeichnisse!)
</p></li><li class="step"><p>
    Gruppe und Verzeichnisse anlegen:

</p><pre class="screen">
<strong class="userinput"><code>groupadd sftpusers</code></strong>

<strong class="userinput"><code>install -d /srv -m 755</code></strong>
<strong class="userinput"><code>install -d /srv/sftp      -g sftpusers -m 750</code></strong>
<strong class="userinput"><code>install -d /srv/sftp/home -g sftpusers -m 750</code></strong>
</pre><p>
  </p></li><li class="step"><p>
    (Test-)User anlegen (mit vom Standard abweichenden Heimatverzeichnis):

</p><pre class="screen">
<strong class="userinput"><code>useradd -m -d /srv/sftp/home/testuser -g sftpusers -s /bin/false testuser</code></strong>
<strong class="userinput"><code>passwd testuser</code></strong>
</pre><p>
  </p></li><li class="step"><p>
    Rechte seines Heimatverzeichnisses anpassen (<span class="emphasis"><em>es muß root gehören!!</em></span>):

</p><pre class="screen">
<strong class="userinput"><code>install -d /srv/sftp/home/testuser -o root -g sftpusers -m 750</code></strong>
</pre><p>
  </p></li><li class="step"><p>
    Schreibbares Upload- und .ssh-Verzeichnis  anlegen:

</p><pre class="screen">
<strong class="userinput"><code>install -d /srv/sftp/home/testuser/upload -o testuser -m 700</code></strong>
<strong class="userinput"><code>install -d /srv/sftp/home/testuser/.ssh   -o testuser -m 700</code></strong>
</pre><p>
  </p></li></ol></div><p>
  Der User kann jetzt auf Wunsch seinen SSH-Schlüssel in die Datei 
<code class="filename">.ssh/authorized_keys</code> hochladen.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas06s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas06s08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.6.6. Restricted Keys </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.6.8. Agent-Forwarding</td></tr></table></div></body></html>
