<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.4. Public-Key-Authentifizierung</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apa.html" title="A. SSH (Secure Shell)"><link rel="prev" href="apas03s04.html" title="A.3.4. sftp – Secure ftp"><link rel="next" href="apas04s01.html" title="A.4.1. Nutzung der PK-Authentifizierung im Detail"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.4. Public-Key-Authentifizierung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas03s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A. SSH (Secure Shell)</th><td width="20%" align="right"> <a accesskey="n" href="apas04s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ssh-public-key-auth"></a>A.4. Public-Key-Authentifizierung</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="apas04s01.html">A.4.1. Nutzung der PK-Authentifizierung im Detail</a></span></dt><dt><span class="section"><a href="apas04s02.html">A.4.2. Schutz des privaten Schlüssels mit einer Passphrase</a></span></dt><dt><span class="section"><a href="apas04s03.html">A.4.3. Hochsichere private Schlüssel</a></span></dt></dl></div><a class="indexterm" name="idm2469"></a><p>
Wie bisher gesehen, ist bei allen SSH-Kommandos die Eingabe eines Passwortes
zur Authentifizierung erforderlich. Dies ist aber nicht immer 
praktikabel –
sei es aus Gründen der Bequemlichkeit oder aus 
<span class="emphasis"><em>zwingenden</em></span> Gründen
wie z.B. Automatisierung (Cron-Jobs).
</p><p>
SSH bietet auch hier eine sichere Alternative: Die Public-Key-Authentifizierung.
Technischer Hintergrund sind hier 
<span class="emphasis"><em>asymmetrische Verschlüsselungsverfahren</em></span>: 
Mit einem <span class="quote">„<span class="quote">geteilten Schlüssel</span>“</span> (öffentlicher und privater Teil) 
ist es 
möglich, Nachrichten mit einem Schlüsselteil so zu verschlüsseln, daß sie nur
mit dem dem entsprechenden anderen Teil wieder entschlüsselt werden können.
</p><p>
Und (für unsere Belange wichtiger): Nur wer beide Schlüsselteile besitzt,
kann das Verfahren nutzen (d.h. seine Identität beweisen)
 – ein Teil alleine ist wertlos.
</p><p>
  Im Bild sieht das Ganze dann so aus:

</p><div class="mediaobject" align="center"><img src="images/pool/linux/admin/ssh/images/public-key.png" align="middle"></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas03s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas04s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.3.4. <span class="command"><strong>sftp</strong></span> – Secure ftp </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.4.1. Nutzung der PK-Authentifizierung im Detail</td></tr></table></div></body></html>
