<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.3.4. sftp – Secure ftp</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas03.html" title="A.3. SSH-Client-Programme"><link rel="prev" href="apas03s03.html" title="A.3.3. scp – Remote Copy"><link rel="next" href="apas04.html" title="A.4. Public-Key-Authentifizierung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.3.4. <span class="command"><strong>sftp</strong></span> – Secure ftp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.3. SSH-Client-Programme</th><td width="20%" align="right"> <a accesskey="n" href="apas04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2449"></a>A.3.4. <span class="command"><strong>sftp</strong></span> – Secure ftp</h3></div></div></div><a class="indexterm" name="idm2452"></a><pre class="synopsis">
sftp [<em class="replaceable"><code>user</code></em>@]<em class="replaceable"><code>host</code></em>
</pre><p>
Das <span class="command"><strong>sftp</strong></span>-Kommando bietet Funktionalität vergleichbar mit
einem <span class="quote">„<span class="quote">normalen</span>“</span> ftp-Client.
</p><p>
  Es kann ganz nützlich sein, wenn man die Verzeichnisstruktur auf der
Gegenseite nicht kennt – dann kann man eben mit <span class="command"><strong>cd</strong></span>
und <span class="command"><strong>ls</strong></span> <span class="quote">„<span class="quote">navigieren</span>“</span> und mit 
<span class="command"><strong>get</strong></span> und <span class="command"><strong>put</strong></span> Dateien herunter- bzw.
hochladen.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.3.3. <span class="command"><strong>scp</strong></span> – Remote Copy </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.4. Public-Key-Authentifizierung</td></tr></table></div></body></html>
