<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.1. Einsatzzweck</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apa.html" title="A. SSH (Secure Shell)"><link rel="prev" href="apa.html" title="A. SSH (Secure Shell)"><link rel="next" href="apas02.html" title="A.2. Voraussetzungen zur Nutzung von SSH"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.1. Einsatzzweck</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A. SSH (Secure Shell)</th><td width="20%" align="right"> <a accesskey="n" href="apas02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2329"></a>A.1. Einsatzzweck</h2></div></div></div><a class="indexterm" name="idm2331"></a><p>
SSH ist in der Linux-Welt schon seit langem der De-facto-Standard zur
Erledigung typischer Aufgaben wie:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Logins auf entfernten Systemen
</p></li><li class="listitem"><p>
Kopieren von Dateien übers Netzwerk
</p></li><li class="listitem"><p>
Ausführen von Kommandos auf entfernten Systemen</p></li></ul></div><p>
Zwar gab  es auch vorher schon eine Fülle von Kommandos bzw. Protokollen
für diese Zwecke (RSH, TELNET, FTP, …), die aber in Bezug auf
Sicherheit alle sehr kritsch zu betrachten sind. Passwörter und der
gesamte folgende Netzwerkverkehr gehen bei diesen Protokollen
 i.d.R. unverschlüsselt übers Netz!
</p><p>
Die SSH-Suite bietet dagegen eine robuste, zuverlässige und sichere
Alternative, die zudem recht einfach zu bedienen ist.
</p><p>
Wir besprechen in diesem Kapitel das Softwareprodukt <span class="package">OpenSSH</span>,
das in jeder Linux-Distribution enthalten ist.
</p><p>
  Auch die für Windows-User wichtigen Produkte  <span class="package">PuTTY</span>
und <span class="package">WinSCP</span> sollen Erwähnung finden.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A. SSH (Secure Shell) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.2. Voraussetzungen zur Nutzung von SSH</td></tr></table></div></body></html>
