<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.4. Client-Präferenzen per User</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="prev" href="apas06s03.html" title="A.6.3. Zugang auf IPv4 beschränken"><link rel="next" href="apas06s05.html" title="A.6.5. Fingerprints verifizieren"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6.4. Client-Präferenzen per User</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas06s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.6. Fortgeschrittene Konfiguration und Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="apas06s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2624"></a>A.6.4. Client-Präferenzen per User</h3></div></div></div><a class="indexterm" name="idm2626"></a><p>
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.ssh/config</span></div><pre class="programlisting">
Host server1
     HostName server1.sample.test
     User root
     Port 2222

Host server2
     [...]
     [...]
</pre><p>
</p><p>
  Einstellungen, die man für alle Hosts braucht, kann man über eine
Default-Sektion realisieren:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.ssh/config</span></div><pre class="programlisting">
Host *
     [...]
     [...]
</pre><p>
</p><p>
Es gibt auch eine systemweite Datei, deren Einstellungen erst einmal alle
SSH-User <span class="quote">„<span class="quote">erben</span>“</span>:<br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink">
<code class="filename">/etc/ssh/ssh_config</code>.
</p><p>
Siehe auch <span class="citerefentry"><span class="refentrytitle">ssh_config</span>(5)</span> für eine vollständige Beschreibung der Möglichkeiten.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas06s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas06s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.6.3. Zugang auf IPv4 beschränken </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.6.5. Fingerprints verifizieren</td></tr></table></div></body></html>
