<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.6. Restricted Keys</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="prev" href="apas06s05.html" title="A.6.5. Fingerprints verifizieren"><link rel="next" href="apas06s07.html" title="A.6.7. SFTP mit Chroot-Umgebung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6.6. Restricted Keys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas06s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.6. Fortgeschrittene Konfiguration und Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="apas06s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2661"></a>A.6.6. Restricted Keys</h3></div></div></div><a class="indexterm" name="idm2663"></a><p>
  Gelegentlich ist es nützlich, den SSH-Zugriff auf ein einziges Kommando
zu beschränken (vor allem bei maschinenbasierten Zugriffen).
</p><p>
Um dies zu realisieren, kann man einen Public Key <span class="quote">„<span class="quote">ganz vorne</span>“</span>
mit der Option <code class="literal">command="..."</code> versehen:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">authorized_keys</span></div><pre class="programlisting">
command="ls -l" ssh-rsa AAAAB3NzaC1yc2EAAAA[...]
</pre><p>

Mit diesem Key könnte man auf dem Remote-Host nur <span class="command"><strong>ls -l</strong></span>
ausführen – man muß es beim ssh-Aufruf nicht einmal angeben.
</p><p>
  Will man das Kommando parametrisierbar machen, so steht in der 
<code class="literal">command</code>-Option die Variable 
<code class="envar">$SSH_ORIGINAL_COMMAND</code> zur Verfügung – sie enthält
alle Parameter der aufrufenden Kommandozeile.
</p><p>
Aus Sicherheitsaspekten empfehlen sich typischerweise noch weitere Optionen:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">authorized_keys</span></div><pre class="programlisting">
command="...",no-port-forwarding,no-X11-forwarding,no-agent-forwarding,no-pty
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas06s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas06s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.6.5. Fingerprints verifizieren </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.6.7. SFTP mit Chroot-Umgebung</td></tr></table></div></body></html>
