<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.8. Agent-Forwarding</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="prev" href="apas06s07.html" title="A.6.7. SFTP mit Chroot-Umgebung"><link rel="next" href="apas07.html" title="A.7. PuTTY und WinSCP"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6.8. Agent-Forwarding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas06s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.6. Fortgeschrittene Konfiguration und Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="apas07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2721"></a>A.6.8. Agent-Forwarding</h3></div></div></div><a class="indexterm" name="idm2723"></a><p>
  Das SSH-Agent-Forwarding ist in Situationen nützlich, wo man von
Host zu Host <span class="quote">„<span class="quote">springen</span>“</span> muß:

</p><div class="mediaobject"><img src="images/pool/linux/admin/ssh/images/agent-forwarding.png"></div><p>

Zu Host A kommt man bequem mit Schlüssel+Agent, aber weiter zu Host B
kommt man mit Schlüssel erst mal nicht, da man dazu ja auf Host A auch 
seinen privaten Schlüssel deponieren müßte – was man natürlich nicht
will!
</p><h4><a name="idm2730"></a>Funktionsweise des Agent-Forwardings</h4><p>
  </p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
      Der Client sagt beim Verbindungsaufbau zu Host A: 
<span class="quote">„<span class="quote">Ich möchte gerne Agent-Forwarding nutzen</span>“</span>.
    </p></li><li class="step"><p>
Wenn die Konfiguration von Host A das erlaubt, richtet der 
<span class="command"><strong>sshd</strong></span> auf Host A eine Umgebung ein, mit der er sich als 
SSH-Agent ausgeben kann.
    </p></li><li class="step"><p>
Wird nun eine Verbindung nach Host B initiiert, so glaubt der Client auf
Host A, daß dort ein Agent läuft (weil <span class="command"><strong>sshd</strong></span> sich als einer 
<span class="quote">„<span class="quote">verkleidet</span>“</span> hat).
    </p></li><li class="step"><p>
sshd leitet die Anfrage nun an die ursprüngliche Maschine zurück, der dortige
Agent empfängt sie und greift auf Ihren lokalen Schlüssel zu, und seine
Antwort geht an den <span class="command"><strong>sshd</strong></span> auf Host A zurück.
    </p></li><li class="step"><p>
Dieser gibt sie dann an den SSH-Client weiter, und die Verbindung zu Host B
kann hergestellt werden.
    </p></li></ol></div><p>
</p><h4><a name="idm2748"></a>Agent-Forwarding aktivieren</h4><p>
  Die zwei gängigsten Möglichkeiten:

</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
 Mit der Option <code class="option">-A</code>:

</p><pre class="screen">
<strong class="userinput"><code>ssh -A <em class="replaceable"><code>somehost</code></em></code></strong>
</pre><p>   
    </p></li><li class="listitem"><p>
Mit der SSH-Client-Konfigurationsdirektive <code class="literal">ForwardAgent</code>:

</p><pre class="programlisting">
Host somehost
    ForwardAgent yes
</pre><p>

    </p></li></ol></div><p>

</p><p>
  Wenn Sie das ganze testen, 
führen Sie auf dem ersten Zielhost einmal das Kommando
<strong class="userinput"><code>ssh-add -l</code></strong> aus.
</p><p>
  Es müßten alle Schlüssel ausgegeben werden, die der Agent auf der
Ausgangsmaschine geladen hat!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas06s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.6.7. SFTP mit Chroot-Umgebung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.7. PuTTY und WinSCP</td></tr></table></div></body></html>
