<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.5. SSH-Agenten</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apa.html" title="A. SSH (Secure Shell)"><link rel="prev" href="apas04s03.html" title="A.4.3. Hochsichere private Schlüssel"><link rel="next" href="apas05s01.html" title="A.5.1. Start mit der Single-Shell-Methode (empfohlen)"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. SSH-Agenten</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas04s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A. SSH (Secure Shell)</th><td width="20%" align="right"> <a accesskey="n" href="apas05s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2555"></a>A.5. SSH-Agenten</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="apas05s01.html">A.5.1. Start mit der Single-Shell-Methode (empfohlen)</a></span></dt><dt><span class="section"><a href="apas05s02.html">A.5.2. Start mit der Subshell-Methode</a></span></dt></dl></div><a class="indexterm" name="idm2557"></a><p>
Anstatt ständig Passphrases für private Schlüssel einzugeben, kann man einen
sogenannten <span class="emphasis"><em>SSH-Agenten</em></span> einsetzen.
</p><p>
Dies ist ein Hintergrundprozeß, der eine Auswahl privater Schlüssel im
Hauptspeicher vorhält und entsprechende Anfragen automatisch beantwortet.
</p><p>
Manche Linux-Desktops starten beim Login automatisch einen 
SSH-Agenten; testen Sie das z.B. mit
</p><pre class="screen">
<strong class="userinput"><code>echo $SSH_AGENT_PID</code></strong>
</pre><p>
Wenn Sie hier eine PID sehen, können Sie dem Agenten sofort mit 
<span class="command"><strong>ssh-add</strong></span> Ihren Schlüssel aushändigen.
</p><a class="indexterm" name="idm2567"></a><p>
Ansonsten gibt es im wesentlichen zwei Varianten, einen SSH-Agenten 
aus einer Shell heraus aufzurufen und zu nutzen.
</p><p>
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="images/docbook/admon/important.gif"></td><th align="left">Wichtig</th></tr><tr><td align="left" valign="top"><p>
Starten Sie den Agenten <span class="bold"><strong>nicht</strong></span> mit
dem <span class="quote">„<span class="quote">offensichtlichen</span>“</span> Aufruf
</p><p>
<strong class="userinput"><code>ssh-agent</code></strong>
</p><p>
Er wird dann zwar problemlos ausgeführt, aber SSH-Clients können evtl. keinen
Kontakt zu ihm herstellen, und er kann auch nicht einfach beendet werden
(außer über <span class="command"><strong>ps/kill</strong></span>)! 
</p></td></tr></table></div><p>
</p><p>
Welche Methode man wählt, ist eher eine Frage des persönlichen Geschmacks.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas04s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas05s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.4.3. Hochsichere private Schlüssel </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.5.1. Start mit der Single-Shell-Methode (empfohlen)</td></tr></table></div></body></html>
