<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.6.1. Root-Logins und Passwort-Authentifizierung reglementieren</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="prev" href="apas06.html" title="A.6. Fortgeschrittene Konfiguration und Nutzung"><link rel="next" href="apas06s02.html" title="A.6.2. Logins auf bestimmte User/Gruppen beschränken"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.6.1. Root-Logins und Passwort-Authentifizierung reglementieren</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.6. Fortgeschrittene Konfiguration und Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="apas06s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2599"></a>A.6.1. Root-Logins und Passwort-Authentifizierung reglementieren</h3></div></div></div><a class="indexterm" name="idm2601"></a><a class="indexterm" name="idm2605"></a><p>
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">/etc/ssh/sshd_config</span></div><pre class="programlisting">
# Root-Login verbieten|erlauben|nicht mit UNIX-Passwort:
# ======================================================
PermitRootLogin no|yes|without-password

# UNIX-Passwort-Authentifizierung generell erlauben|verbieten:
# ============================================================
PasswordAuthentication yes|no
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas06s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.6. Fortgeschrittene Konfiguration und Nutzung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.6.2. Logins auf bestimmte User/Gruppen beschränken</td></tr></table></div></body></html>
