<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.2. Voraussetzungen zur Nutzung von SSH</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apa.html" title="A. SSH (Secure Shell)"><link rel="prev" href="apas01.html" title="A.1. Einsatzzweck"><link rel="next" href="apas03.html" title="A.3. SSH-Client-Programme"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.2. Voraussetzungen zur Nutzung von SSH</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A. SSH (Secure Shell)</th><td width="20%" align="right"> <a accesskey="n" href="apas03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2349"></a>A.2. Voraussetzungen zur Nutzung von SSH</h2></div></div></div><p>
  Damit Sie sich per SSH zu einer Linux-Maschine verbinden können, muß dort
natürlich der SSH-Dienst zur Verfügung stehen.
</p><p>
  Das sollte bei den allermeisten Linux-Installationen der Fall sein; überprüfen
kann man das <span class="emphasis"><em>auf</em></span> der Maschine z.B. mit:

</p><pre class="screen">
<strong class="userinput"><code>ps -ef | grep sshd</code></strong>
root      3078     1  0 Okt20 ?        00:00:00 /usr/sbin/sshd
</pre><p>

oder

</p><pre class="screen">
<strong class="userinput"><code>netstat -tnl | grep -w 22</code></strong>
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
</pre><p>
</p><p>
  (Der zweite Test geht davon aus, daß der Dienst in der Default-Konfiguration
mit TCP-Port 22 angeboten wird.)
</p><p>
  Jetzt könnten Ihnen höchstens noch irgendwelche Firewalls auf oder vor der
Maschine einen Strich durch die Rechnung machen – aber das ist ein 
anderes Thema!
</p><h3><a name="idm2360"></a>Software-Pakete</h3><p>
  Sollten Sie SSH wirklich einmal nachinstallieren müssen, so verwenden Sie
bitte folgende Pakete:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  Debian: <span class="package">openssh-server</span>
</p></li><li class="listitem"><p>
  SUSE: <span class="package">openssh</span>
</p></li><li class="listitem"><p>
  Red Hat: <span class="package">openssh-server</span>
</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.1. Einsatzzweck </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.3. SSH-Client-Programme</td></tr></table></div></body></html>
