<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.3. SSH-Client-Programme</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apa.html" title="A. SSH (Secure Shell)"><link rel="prev" href="apas02.html" title="A.2. Voraussetzungen zur Nutzung von SSH"><link rel="next" href="apas03s01.html" title="A.3.1. slogin – Remote Login"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.3. SSH-Client-Programme</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A. SSH (Secure Shell)</th><td width="20%" align="right"> <a accesskey="n" href="apas03s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2372"></a>A.3. SSH-Client-Programme</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="apas03s01.html">A.3.1. <span class="command"><strong>slogin</strong></span> – Remote Login</a></span></dt><dt><span class="section"><a href="apas03s02.html">A.3.2. <span class="command"><strong>ssh</strong></span> – Remote Shell</a></span></dt><dt><span class="section"><a href="apas03s03.html">A.3.3. <span class="command"><strong>scp</strong></span> – Remote Copy</a></span></dt><dt><span class="section"><a href="apas03s04.html">A.3.4. <span class="command"><strong>sftp</strong></span> – Secure ftp</a></span></dt></dl></div><p>
Die SSH-Software umfaßt neben dem Server auch mehrere Client-Programme
für verschiedene Zwecke.
</p><p>
Hier ein Überblick – Details folgen 
in den nächsten
Unterabschnitten:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<span class="command"><strong>slogin</strong></span> – zum Remote Login
</p></li><li class="listitem"><p>
<span class="command"><strong>ssh</strong></span> – zum Ausführen von Remote-Kommandos 
(oder ebenfalls zum Remote Login)
</p></li><li class="listitem"><p>
<span class="command"><strong>scp</strong></span> – zum Kopieren von Dateien übers Netz
</p></li><li class="listitem"><p>
<span class="command"><strong>sftp</strong></span> – ebenfalls zum Kopieren von Dateien übers Netz, 
einem ftp-Client nachempfunden</p></li></ul></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas03s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.2. Voraussetzungen zur Nutzung von SSH </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.3.1. <span class="command"><strong>slogin</strong></span> – Remote Login</td></tr></table></div></body></html>
