<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.8. parallel-ssh</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apa.html" title="A. SSH (Secure Shell)"><link rel="prev" href="apas07s02.html" title="A.7.2. WinSCP"><link rel="next" href="apb.html" title="B. Reguläre Ausdrücke"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.8. parallel-ssh</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas07s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A. SSH (Secure Shell)</th><td width="20%" align="right"> <a accesskey="n" href="apb.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2845"></a>A.8. parallel-ssh</h2></div></div></div><p>
  Im Paket <span class="package">pssh</span> finden Sie nützliche Tools, mit denen
Sie <span class="quote">„<span class="quote">viele</span>“</span> Hosts gleichzeitig per SSH ansprechen können.
</p><p>
  (Unter Red Hat steht das Paket im EPEL zur Verfügung.)
</p><p>
  <span class="bold">Typische Vorgehensweise:</span>

</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
    Richten Sie eine Datei ein, die die Zugriffsspezifikationen
aller Target-Hosts enthält; z.B.:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">/etc/cluster-nodes</span></div><pre class="programlisting">
root@node1
root@node2
</pre><p>

Der Name dieser Datei ist <span class="emphasis"><em>nicht</em></span> fest vorgegeben!
<span class="quote">„<span class="quote"><code class="filename">cluster-nodes</code></span>“</span> ist hier nur ein Beispiel,
wählen Sie irgendeinen Namen, der für Sie paßt!
  </p></li><li class="step"><p>
    (Empfehlenswert:) Richten Sie ein Alias ein:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">/root/.bashrc</span></div><pre class="programlisting">
#########
# Debian:
#########
alias pssh="parallel-ssh -h /etc/cluster-nodes -i"

################
# SUSE, Red Hat:
################
alias pssh="pssh -h /etc/cluster-nodes -i"
</pre><p>

Aktivieren:

</p><pre class="screen">
<strong class="userinput"><code>source ~/.bashrc</code></strong>
</pre><p>

  </p></li></ol></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Testen Sie das Setup, indem Sie z.B. das <span class="command"><strong>hostname</strong></span>-Kommando
auf allen Nodes aufrufen:
</p><pre class="screen">
<strong class="userinput"><code>pssh hostname</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas07s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apb.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.7.2. WinSCP </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> B. Reguläre Ausdrücke</td></tr></table></div></body></html>
