<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.7.1. PuTTY</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apas07.html" title="A.7. PuTTY und WinSCP"><link rel="prev" href="apas07.html" title="A.7. PuTTY und WinSCP"><link rel="next" href="apas07s02.html" title="A.7.2. WinSCP"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7.1. PuTTY</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">A.7. PuTTY und WinSCP</th><td width="20%" align="right"> <a accesskey="n" href="apas07s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2766"></a>A.7.1. PuTTY</h3></div></div></div><a class="indexterm" name="idm2768"></a><p>
  PuTTY ist eine freie Software, die typischerweise unter Windows genutzt 
wird, um SSH-Verbindungen zu Linux-Maschinen herzustellen.
</p><p>
  PuTTY ist erhältlich unter 
<a class="link" href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_top">http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</a>, aber es ist einfacher, nach PuTTY zu googlen ☺
</p><p>
  Am einfachsten ist es, den Windows-Installer zu benutzen; er enthält alle
wesentlichen Komponenten.
</p><p>
  Ansonsten brauchen Sie typischerweise:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <span class="command"><strong>putty.exe</strong></span> (SSH-Client + Terminal)
</p></li><li class="listitem"><p>
  <span class="command"><strong>pageant.exe</strong></span> (SSH-Agent für die PK-Auth.)
</p></li><li class="listitem"><p>
  <span class="command"><strong>puttygen.exe</strong></span> (Key Generator für die PK-Auth.)
</p></li></ul></div><p>
</p><p>
  Die PuTTY-Suite enthält auch die Kommandozeilentools 
<span class="command"><strong>pscp.exe</strong></span> und
<span class="command"><strong>psftp.exe</strong></span>, die PuTTY-Pendants zum Dateitransfer.
</p><p>
  Ferner ist noch <span class="command"><strong>plink.exe</strong></span> dabei, das zur nicht-interaktiven
Kommandoausführung genutzt werden kann. Es entspricht also in etwa
<span class="quote">„<span class="quote"><strong class="userinput"><code>ssh user@host kommando</code></strong></span>“</span>.
</p><h4><a name="idm2792"></a>Nützliche Session-Einstellungen in PuTTY</h4><a class="indexterm" name="idm2793"></a><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<span class="guimenu">Window</span> → <span class="guimenuitem">Appearance</span>
</p><p>
  Schriftart
</p></li><li class="listitem"><p>
<span class="guimenu">Window</span> → <span class="guimenuitem">Translation</span>
</p><p>
  Zeichensatzkodierung. Heute wohl meist UTF-8.
</p></li><li class="listitem"><p>
<span class="guimenu">Window</span> → <span class="guimenuitem">Colours</span>
</p><p>
  Farbeinstellungen. 
Tip: <span class="quote">„<span class="quote"><span class="guilabel">Use System Colours</span></span>“</span> gibt schwarz auf  weiß! 
</p></li><li class="listitem"><p>
<span class="guimenu">Connection</span> → <span class="guimenuitem">Data</span> → <span class="guimenuitem">Auto-login username</span>
</p><p>
  Spart das immer wiederkehrende Eingeben
des Benutzernamens – besonders praktisch bei der PK-Authentifizierung!
</p></li><li class="listitem"><p>
<span class="guimenu">Connection</span> → <span class="guimenuitem">Data</span> → <span class="guimenuitem">Terminal Type</span>
</p><p>
Hier empfiehlt sich eher <span class="quote">„<span class="quote"><code class="literal">linux</code></span>“</span> statt
<span class="quote">„<span class="quote"><code class="literal">xterm</code></span>“</span>.<br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink"> Terminal-Anwendungen mit 
Benutzeroberfläche wie <span class="command"><strong>yast</strong></span> oder <span class="command"><strong>aptitude</strong></span>
werden dann meist korrekter dargestellt.
</p></li></ul></div><p>  




</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apas07.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apas07s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.7. PuTTY und WinSCP </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A.7.2. WinSCP</td></tr></table></div></body></html>
