<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B. Reguläre Ausdrücke</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="prev" href="apas08.html" title="A.8. parallel-ssh"><link rel="next" href="apbs01.html" title="B.1. Motivation"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B. Reguläre Ausdrücke</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apas08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apbs01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="linux.advanced.regexp"></a>B. Reguläre Ausdrücke</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="section"><a href="apbs01.html">B.1. Motivation</a></span></dt><dt><span class="section"><a href="apbs02.html">B.2. Reguläre Ausdrücke – Übersicht</a></span></dt><dt><span class="section"><a href="apbs03.html">B.3. Reguläre Ausdrücke – <span class="quote">„<span class="quote">Dialekte</span>“</span></a></span></dt><dt><span class="section"><a href="apbs04.html">B.4. Reguläre Ausdrücke – Verwendung</a></span></dt><dt><span class="section"><a href="apbs05.html">B.5. Fragen/Übungen</a></span></dt></dl></div><a class="indexterm" name="idm2871"></a><p>
<em class="firstterm">Reguläre Ausdrücke</em>
 (Regular Expressions, kurz: <span class="quote">„<span class="quote">RegExps</span>“</span>) sind ein
mächtiges Mittel zur Verarbeitung von Textdaten.
</p><p>
Die Möglichkeit zur Verwendung von regulären Ausdrücken haben Sie unter anderen in:
</p><p>
<span class="command"><strong>grep</strong></span>, <span class="command"><strong>more</strong></span>/<span class="command"><strong>less</strong></span>, 
<span class="command"><strong>sed</strong></span>, <span class="command"><strong>awk</strong></span>, <span class="command"><strong>perl</strong></span>, 
<span class="command"><strong>find</strong></span>, <span class="command"><strong>vi</strong></span>, <span class="command"><strong>emacs</strong></span>,
<span class="command"><strong>Postfix</strong></span>, <span class="command"><strong>Apache</strong></span>, …
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apas08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apbs01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">A.8. parallel-ssh </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> B.1. Motivation</td></tr></table></div></body></html>
