<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.1. Motivation</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apb.html" title="B. Reguläre Ausdrücke"><link rel="prev" href="apb.html" title="B. Reguläre Ausdrücke"><link rel="next" href="apbs02.html" title="B.2. Reguläre Ausdrücke – Übersicht"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.1. Motivation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apb.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">B. Reguläre Ausdrücke</th><td width="20%" align="right"> <a accesskey="n" href="apbs02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2889"></a>B.1. Motivation</h2></div></div></div><p>
Sicherlich kennen Sie <span class="command"><strong>grep</strong></span>; ein Kommando zur  Textmustererkennung.
</p><p>
Angenommen, Sie möchten im Output von <strong class="userinput"><code>ls -l</code></strong> 
<span class="quote">„<span class="quote">greppen</span>“</span>, so daß
nur die Verzeichnisse angezeigt werden:

</p><pre class="screen">
<strong class="userinput"><code>ls -l | grep d</code></strong>
-rw-r--r--    1 user1   users          6 Jul 26 14:44 <span class="bold">d</span>atei
drwxr-xr-x    2 user1   users       4096 Jul 26 14:44 verzeichnis1
drwxr-xr-x    2 user1   users       4096 Jul 26 14:44 verzeichnis2
</pre><p>
</p><p>
Es funktioniert nicht korrekt, weil alle Zeilen übrigbleiben, 
die <span class="emphasis"><em>irgendwo</em></span>
ein <span class="quote">„<span class="quote">d</span>“</span> enthalten.
</p><p>
Wir wollen aber nur Zeilen, in denen das <span class="quote">„<span class="quote">d</span>“</span> 
<span class="emphasis"><em>am Zeilenanfang</em></span> steht!
</p><p>
Dies gelingt mit folgendem regulären Ausdruck:
</p><pre class="screen">
<strong class="userinput"><code>ls -l | grep "^d"</code></strong>
drwxr-xr-x    2 user1   users       4096 Jul 26 14:44 verzeichnis1
drwxr-xr-x    2 user1   users       4096 Jul 26 14:44 verzeichnis2
</pre><p>
(Die Hochkommas sind in diesem Fall überflüssig, aber wir werden noch
einige Metazeichen für reguläre Ausdrücke kennenlernen, die auch
für die Shell eine Bedeutung haben. Diese muß man dann unbedingt
quotieren!)
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apb.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apbs02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">B. Reguläre Ausdrücke </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> B.2. Reguläre Ausdrücke – Übersicht</td></tr></table></div></body></html>
