<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.3. Reguläre Ausdrücke – „Dialekte“</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apb.html" title="B. Reguläre Ausdrücke"><link rel="prev" href="apbs02.html" title="B.2. Reguläre Ausdrücke – Übersicht"><link rel="next" href="apbs04.html" title="B.4. Reguläre Ausdrücke – Verwendung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.3. Reguläre Ausdrücke – <span class="quote">„<span class="quote">Dialekte</span>“</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">B. Reguläre Ausdrücke</th><td width="20%" align="right"> <a accesskey="n" href="apbs04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3015"></a>B.3. Reguläre Ausdrücke – <span class="quote">„<span class="quote">Dialekte</span>“</span></h2></div></div></div><a class="indexterm" name="idm3018"></a><p>
Eingangs des Kapitels wurde erwähnt, daß reguläre Ausdrücke in einer
Vielzahl von Programmen nutzbar sind.
</p><p>
Teilweise unterscheidet sich die Syntax aber ein wenig; die folgende
Tabelle gibt einen (groben) Überblick.
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
Überall identisch (und deswegen nicht in der Tabelle aufgeführt) 
sind die Basisausdrücke 
<code class="literal">^, $, \<em class="replaceable"><code>C</code></em>, ., [...], [^...]</code> 
und <code class="literal">\<em class="replaceable"><code>C</code></em></code>.
</p></td></tr></table></div><p>
</p><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col><col><col><col><col><col></colgroup><thead><tr><th> </th><th><code class="literal"><em class="replaceable"><code>C</code></em>+</code></th><th><code class="literal"><em class="replaceable"><code>C</code></em>?</code></th><th><code class="literal"><em class="replaceable"><code>C</code></em>{<em class="replaceable"><code>N</code></em>}</code></th><th><code class="literal">(...)</code></th><th><code class="literal">\&lt;, \&gt;</code></th><th><code class="literal"><em class="replaceable"><code>r1</code></em>|<em class="replaceable"><code>r2</code></em></code></th><th><code class="literal">\1</code></th></tr></thead><tbody><tr><td><span class="command"><strong>grep</strong></span></td><td><em class="replaceable"><code>C</code></em>\+</td><td><em class="replaceable"><code>C</code></em>\?</td><td><em class="replaceable"><code>C</code></em>\{<em class="replaceable"><code>N</code></em>\}</td><td><code class="literal">\(...\)</code></td><td>✓</td><td><code class="literal"><em class="replaceable"><code>r1</code></em>\|<em class="replaceable"><code>r2</code></em></code></td><td>✓</td></tr><tr><td><span class="command"><strong>egrep</strong></span></td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><span class="command"><strong>sed</strong></span></td><td><em class="replaceable"><code>C</code></em>\+</td><td><em class="replaceable"><code>C</code></em>\?</td><td><em class="replaceable"><code>C</code></em>\{<em class="replaceable"><code>N</code></em>\}</td><td><code class="literal">\(...\)</code></td><td>✓</td><td><code class="literal"><em class="replaceable"><code>r1</code></em>\|<em class="replaceable"><code>r2</code></em></code></td><td>✓</td></tr><tr><td><span class="command"><strong>awk</strong></span></td><td>✓</td><td>✓</td><td>–</td><td>✓</td><td>–</td><td>✓</td><td>–</td></tr><tr><td><span class="command"><strong>perl</strong></span></td><td>✓</td><td>✓</td><td>✓</td><td>✓</td><td><code class="literal">\b</code></td><td>✓</td><td>✓</td></tr></tbody></table></div><p>
</p><h3><a name="idm3132"></a>Perl und PCRE</h3><p>
  Die Programmiersprache <a class="link" href="http://de.wikipedia.org/wiki/Perl_(Programmiersprache)" target="_top">Perl</a>
hat die bei weitem mächtigste Implementation regulärer Ausdrücke.
</p><p>
  Viele Softwareprodukte wie z.B. Postfix oder Apache nutzen die sogenannte
<em class="firstterm">PCRE</em>-Bibliothek (<span class="quote">„<span class="quote">Perl Compatible Regular Expressions</span>“</span>),
die in etwa dem Stand von Perl5 entspricht.
</p><p>
  Da die PCRE-Bibliothek aber nicht zu Perl gehört, sondern separat entwickelt wurde,
gibt es auch hier gewisse Unterschiede (die aber in Bereichen liegen, die uns momentan
nicht betreffen ☺).
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apbs04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">B.2. Reguläre Ausdrücke – Übersicht </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> B.4. Reguläre Ausdrücke – Verwendung</td></tr></table></div></body></html>
