<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.4.3. Zeichenklassen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apbs04.html" title="B.4. Reguläre Ausdrücke – Verwendung"><link rel="prev" href="apbs04s02.html" title="B.4.2. Quoting"><link rel="next" href="apbs04s04.html" title="B.4.4. Wiederholungsoperatoren"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.4.3. Zeichenklassen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">B.4. Reguläre Ausdrücke – Verwendung</th><td width="20%" align="right"> <a accesskey="n" href="apbs04s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3159"></a>B.4.3. Zeichenklassen</h3></div></div></div><p>
Dienen zum Erfassen von Zeichen aus einem gewissen Bereich:
</p><pre class="screen">
<strong class="userinput"><code>echo "Hallo Welt" | egrep "[abc]"</code></strong>
Hallo Welt
<strong class="userinput"><code>echo "Hallo Welt" | egrep "[Hh]allo"</code></strong>
Hallo Welt
<strong class="userinput"><code>echo "Hallo Welt" | egrep "[p-r]"</code></strong>
# Nichts.
</pre></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apbs04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apbs04s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">B.4.2. Quoting </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> B.4.4. Wiederholungsoperatoren</td></tr></table></div></body></html>
