<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.5. Fragen/Übungen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apb.html" title="B. Reguläre Ausdrücke"><link rel="prev" href="apbs04s07.html" title="B.4.7. Alternativen"><link rel="next" href="apc.html" title="C. Linux/UNIX-Texteditoren"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.5. Fragen/Übungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs04s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">B. Reguläre Ausdrücke</th><td width="20%" align="right"> <a accesskey="n" href="apc.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3193"></a>B.5. Fragen/Übungen</h2></div></div></div><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="qandadesctext">
      (Klicken Sie bitte auf die Nummern, um Antworten ein- bzw. auszublenden.)
    </div><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="qandaset"><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm3196')">1.</a></td><td class="question"><p>
Konstruieren Sie einen regulären Ausdruck, der eine vierstellige Zahl
erkennt (also alles zwischen 1000 und 9999).
</p><p>
  Testen Sie z.B. mit
</p><pre class="screen">
<strong class="userinput"><code>echo 1234 | egrep <em class="replaceable"><code>REGEXP</code></em></code></strong>
</pre><p>
</p><p>
Ihr Ausdrück darf natürlich folgende Fälle <span class="emphasis"><em>nicht</em></span> erkennen:
</p><p>
<code class="literal">0123</code>,  <code class="literal">12345</code>, <code class="literal">x1234z</code>.
</p></td></tr></table><b></b><div class="answer" id="idm3196"><p>
</p><pre class="screen">
<strong class="userinput"><code>^[1-9][0-9]{3}$</code></strong>
</pre><p>
</p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm3213')">2.</a></td><td class="question"><p>
Greppen Sie alle Zeilen aus <code class="filename">/etc/passwd</code>, in denen der Accountname
aus genau vier Zeichen besteht.
</p></td></tr></table><b></b><div class="answer" id="idm3213"><p>
</p><pre class="screen">
<strong class="userinput"><code>cat /etc/passwd | egrep "^[^:]{4}:"</code></strong>
</pre><p>
</p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm3221')">3.</a></td><td class="question"><p>
Suchen Sie mal ein wenig in der Datei <code class="filename">/usr/share/dict/words</code>, und zwar
nach Wörtern, die mit <span class="quote">„<span class="quote">a</span>“</span> anfangen und mit <span class="quote">„<span class="quote">e</span>“</span> aufhören!
</p></td></tr></table><b></b><div class="answer" id="idm3221"><p>
</p><pre class="screen">
<strong class="userinput"><code>cat /usr/share/dict/words | grep -i "^a.*e$"</code></strong>
</pre><p>
</p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm3231')">4.</a></td><td class="question"><p>
... nach Wörtern, die mindestens vier <span class="quote">„<span class="quote">a</span>“</span>'s enthalten.
      </p></td></tr></table><b></b><div class="answer" id="idm3231"><p>
</p><pre class="screen">
<strong class="userinput"><code>cat /usr/share/dict/words | grep -i "a.*a.*a.*a"</code></strong>
</pre><p>
oder
</p><pre class="screen">
<strong class="userinput"><code>cat /usr/share/dict/words | egrep -i "(a.*){4}"</code></strong>
</pre><p>
</p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm3241')">5.</a></td><td class="question"><p>
... nach Wörtern, in denen sich eine Folge von drei Buchstaben wiederholt (z.B.
<span class="quote">„<span class="quote">s<span class="bold"><strong>inging</strong></span></span>“</span> oder 
<span class="quote">„<span class="quote"><span class="bold"><strong>barbar</strong></span>ic</span>“</span>)
      </p></td></tr></table><b></b><div class="answer" id="idm3241"><p>
</p><pre class="screen">
<strong class="userinput"><code>cat /usr/share/dict/words | egrep -i "(...)\1"</code></strong>
</pre><p>
</p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm3252')">6.</a></td><td class="question"><p>
... nach Palindromen der Länge 6 (also z.B. 
<span class="quote">„<span class="quote">Retter</span>“</span> oder 
<span class="quote">„<span class="quote">nennen</span>“</span>)
      </p></td></tr></table><b></b><div class="answer" id="idm3252"><p>
</p><pre class="screen">
<strong class="userinput"><code>cat /usr/share/dict/words | egrep -i "^(.)(.)(.)\3\2\1$"</code></strong>
</pre><p>
</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs04s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apc.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">B.4.7. Alternativen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C. Linux/UNIX-Texteditoren</td></tr></table></div></body></html>
