<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.4. Rückgängigmachen und Wiederholen von Änderungen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s03.html" title="C.3.3. Löschen von Text"><link rel="next" href="apcs03s05.html" title="C.3.5. Speichern und Beenden"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.4. Rückgängigmachen und Wiederholen von Änderungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3477"></a>C.3.4. Rückgängigmachen und Wiederholen von Änderungen</h3></div></div></div><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
<span class="keysym">u</span>
</td><td>
Letzte Änderung rückgängig machen (<span class="emphasis"><em>undo</em></span>)
</td></tr><tr><td>
<span class="keysym">U</span>
</td><td>
Alle Änderungen in aktueller Zeile rückgängig machen
</td></tr><tr><td>
<span class="keysym">.</span>
</td><td>
Letzte Änderung wiederholen
</td></tr></tbody></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.3. Löschen von Text </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.5. Speichern und Beenden</td></tr></table></div></body></html>
