<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.1. vi-Betriebsmodi</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03.html" title="C.3. vi"><link rel="next" href="apcs03s02.html" title="C.3.2. Cursor-Positionierung („Bewegung“)"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.1. vi-Betriebsmodi</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3357"></a>C.3.1. vi-Betriebsmodi</h3></div></div></div><p>
Der wahrscheinlich gewöhnungsbedürftigste Aspekt von <span class="command"><strong>vi</strong></span> ist,
daß er drei verschiedene Betriebsmodi zur Verfügung stellt.
Diese muß man, je nachdem was man gerade tun will, wechseln:
</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><em class="firstterm">Kommandomodus</em></span></dt><dd><p>
 Defaultmodus nach Aufruf von <span class="command"><strong>vi</strong></span>.
      </p><p>
Nahezu alle Tasten sind mit Funktionen belegt – deswegen kann man hier
nicht sofort <span class="quote">„<span class="quote">lostippen</span>“</span>!
</p></dd><dt><span class="term"><em class="firstterm">Eingabemodus</em></span></dt><dd><p>
Hier erledigt man das Editieren des Textes. 
      </p></dd><dt><span class="term"><em class="firstterm">Befehlszeilenmodus</em></span></dt><dd><p>
So etwas wie eine kleine Kommandozeile; hier
erledigt man Aufgaben wie Speichern, Suchen und Ersetzen, usw.
      </p></dd></dl></div><p>
Das folgende Diagramm gibt eine Übersicht:

</p><div class="mediaobject" align="center"><img src="images/pool/linux/basics/editors/images/vi-modes.png" align="middle"></div><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3. <span class="command"><strong>vi</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.2. Cursor-Positionierung (<span class="quote">„<span class="quote">Bewegung</span>“</span>)</td></tr></table></div></body></html>
