<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.12. Textmakros</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s11.html" title="C.3.11. Einstellungen des vi"><link rel="next" href="apcs04.html" title="C.4. Emacs"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.12. Textmakros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s11.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3747"></a>C.3.12. Textmakros</h3></div></div></div><p>
Häufig verwendete Textbausteine können als Makros definiert werden,
um Tipparbeit zu sparen. Das Verwendung ist wie folgt:
</p><pre class="synopsis">
:ab <em class="replaceable"><code>name</code></em> <em class="replaceable"><code>inhalt</code></em><em class="lineannotation"><span class="lineannotation">Makro "name" mit Inhalt "inhalt" definieren</span></em>
:ab<em class="lineannotation"><span class="lineannotation">Alle Makros anzeigen</span></em>
:unab <em class="replaceable"><code>name</code></em><em class="lineannotation"><span class="lineannotation">Makro "name" wieder löschen</span></em>
</pre><p>
Beispiel: <strong class="userinput"><code>:ab greet Sehr geehrte Damen und Herren,</code></strong>
</p><p>
Im Eingabemodus gibt man dann einfach den Makronamen ein, gefolgt von 
<span class="keycap"><strong>Space</strong></span> oder <span class="keycap"><strong>Enter</strong></span>, was die Expansion auslöst.
</p><p>
Selbstverständlich können Sie die <span class="command"><strong>ab</strong></span>-Kommandos auch
in Ihre Startdatei schreiben!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s11.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.11. Einstellungen des <span class="command"><strong>vi</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.4. Emacs</td></tr></table></div></body></html>
