<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.1. Vorüberlegungen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apc.html" title="C. Linux/UNIX-Texteditoren"><link rel="prev" href="apc.html" title="C. Linux/UNIX-Texteditoren"><link rel="next" href="apcs02.html" title="C.2. Nicht-Standard-Editoren"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.1. Vorüberlegungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apc.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C. Linux/UNIX-Texteditoren</th><td width="20%" align="right"> <a accesskey="n" href="apcs02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3263"></a>C.1. Vorüberlegungen</h2></div></div></div><p>
Ein Texteditor ist ein Programm zum Erstellen und Verändern von Texten.
</p><p>
Es gibt Dutzende solcher Programme, aber letztlich haben nur zwei davon
in der UNIX-Welt Standards gesetzt: Der <span class="command"><strong>vi</strong></span> und der 
<span class="command"><strong>emacs</strong></span>.
</p><p>
Die Frage nach <span class="emphasis"><em>dem Standard-UNIX-Editor</em></span> ist aber schon lange 
beantwortet: <span class="command"><strong>vi</strong></span>. 
</p><p>
Wer schon mal oberflächlichen Kontakt mit diesem
Editor hatte, wird sich vermutlich fragen: Wie konnte das passieren…?
</p><p>
Überlegen wir doch einmal kurz, welchen Anforderungen ein Standard-Editor
aus der Sicht eines Experten genügen muß:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Er muß in einem (Text-)Terminal funktionieren.
</p><p>
(Editoren, die nur unter einer graphischen Oberfläche lauffähig sind, sind
für einen Administrator nutzlos.)
</p></li><li class="listitem"><p>
Er soll immer und unter allen Umständen funktionieren.
</p><p>
(Wenn aufgrund der Terminalverbindung mal die Backspace-Taste oder die
Cursor-Tasten nicht benutzbar sind, muß eine alternative Möglichkeit
vorgesehen sein.)
</p></li><li class="listitem"><p>
Die Meta-Kommandos wie <span class="quote">„<span class="quote">Speichern</span>“</span>, <span class="quote">„<span class="quote">Suchen</span>“</span>, <span class="quote">„<span class="quote">Verlassen</span>“</span>
sollen auf einfache Weise benutzbar sein.
</p><p>
(Tastenkombinationen wie 
<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>AltGr</strong></span>+<span class="keycap"><strong>F19</strong></span> stören
den Schreib- und Arbeitsfluß eines 10-Finger-Schreibers!)
</p></li><li class="listitem"><p>
Er soll schnell, schlank und mächtig sein.
</p><p>
(Denken Sie daran, daß UNIX sehr alt ist. Es gab Zeiten, wo <span class="quote">„<span class="quote">schnell und
schlank</span>“</span> wichtiger war als heutzutage. Aber auch in unserer Zeit will man
z.B. noch Rettungssysteme bauen, die auf einen USB-Stick passen – 
und ein Editor sollte schon mit dabei sein…)</p></li></ul></div><p>
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="images/docbook/admon/important.gif"></td><th align="left">Wichtig</th></tr><tr><td align="left" valign="top"><p>
</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
Es gehört zur UNIX-Allgemeinbildung, 
die Grundfunktionen des <span class="command"><strong>vi</strong></span>
zu kennen.
</p></li><li class="listitem"><p>Die Auswahl eines Editors ist Geschmackssache. Führen Sie keine
Glaubenskriege. Lernen Sie die Möglichkeiten Ihres Lieblingseditors kennen –
je mehr Sie mit ihm arbeiten, desto intensiver.
</p></li></ol></div><p>
</p></td></tr></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apc.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apc.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C. Linux/UNIX-Texteditoren </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.2. Nicht-Standard-Editoren</td></tr></table></div></body></html>
