<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.9. Textsuche</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s08.html" title="C.3.8. Numerische Argumente"><link rel="next" href="apcs03s10.html" title="C.3.10. Suchen und Ersetzen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.9. Textsuche</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s10.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3621"></a>C.3.9. Textsuche</h3></div></div></div><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
<span class="keysym">/</span> <em class="replaceable"><code>text</code></em>
</td><td>
Vorwärtssuche nach der Zeichenkette <em class="replaceable"><code>text</code></em>
</td></tr><tr><td>
<span class="keysym">?</span> <em class="replaceable"><code>text</code></em>
</td><td>
Rückwärtssuche nach der Zeichenkette <em class="replaceable"><code>text</code></em>
</td></tr><tr><td>
<span class="keysym">n</span>
</td><td>
Letzte Suche wiederholen
</td></tr><tr><td>
<span class="keysym">N</span>
</td><td>
Letzte Suche in umgekehrter Richtung wiederholen
</td></tr></tbody></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s10.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.8. Numerische Argumente </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.10. Suchen und Ersetzen</td></tr></table></div></body></html>
