<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.8. Numerische Argumente</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s07.html" title="C.3.7. Kopieren und Einfügen"><link rel="next" href="apcs03s09.html" title="C.3.9. Textsuche"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.8. Numerische Argumente</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3599"></a>C.3.8. Numerische Argumente</h3></div></div></div><p>
Eine sehr mächtige Möglichkeit von <span class="command"><strong>vi</strong></span> sind die numerischen
Argumente:
</p><p>
Den meisten Befehlen kann man eine Zahl voranstellen, die angibt, wie oft
dieser Befehl ausgeführt werden soll.
</p><p>
Beispiele:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<span class="keysym">3dd</span> – 3 Zeilen löschen
</p></li><li class="listitem"><p>
<span class="keysym">4x</span> –  4 Zeichen löschen
</p></li><li class="listitem"><p>
<span class="keysym">5dw</span> –  Die nächsten 5 Wörter löschen
</p></li><li class="listitem"><p>
<span class="keysym">6p</span> –  Zeichenpuffer 6 mal einfügen
</p></li><li class="listitem"><p>
<span class="keysym">7.</span> –  Den letzten Befehl 7 mal wiederholen</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.7. Kopieren und Einfügen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.9. Textsuche</td></tr></table></div></body></html>
