<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.11. Einstellungen des vi</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s10.html" title="C.3.10. Suchen und Ersetzen"><link rel="next" href="apcs03s12.html" title="C.3.12. Textmakros"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.11. Einstellungen des <span class="command"><strong>vi</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s10.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s12.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3701"></a>C.3.11. Einstellungen des <span class="command"><strong>vi</strong></span></h3></div></div></div><p>
<span class="command"><strong>vi</strong></span> kennt verschiedene Optionen, mit denen man allgemeine 
Einstellungen vornehmen kann.
</p><p>
Diese Optionen können mit dem <span class="command"><strong>set</strong></span>-Befehl im Befehlszeilenmodus 
aktiviert werden:
</p><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
<strong class="userinput"><code>:set nu</code></strong>
</td><td>
Anzeige der Zeilennummern
</td></tr><tr><td>
<strong class="userinput"><code>:set ic</code></strong>
</td><td>
Ignorieren von Groß-/Kleinschreibung beim Suchen
</td></tr><tr><td>
<strong class="userinput"><code>:set list</code></strong>
</td><td>
Anzeige unsichtbarer Zeichen
</td></tr><tr><td>
<strong class="userinput"><code>:set showmode</code></strong>
</td><td>
Anzeige des aktuellen Betriebsmodus
</td></tr></tbody></table></div><p>
</p><p>
Es gibt noch einige mehr. Der Befehl <strong class="userinput"><code>:set all</code></strong>
 zeigt alle möglichen
Optionen an. Das Deaktivieren von <span class="quote">„<span class="quote">Schalter-Optionen</span>“</span> gelingt mit
 <strong class="userinput"><code>:set no<em class="replaceable"><code>Option</code></em></code></strong>
 (also z.B.  <strong class="userinput"><code>:set nonu</code></strong> um die Zeilennummern
wieder auszublenden).
</p><p>
Wenn man gewisse Einstellungen dauerhaft haben möchte, so kann man die
entsprechenden <span class="command"><strong>set</strong></span>-Kommandos in eine Startdatei schreiben,
die bei jedem Start des Editors gelesen wird:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="command"><strong>vi</strong></span>: <code class="filename">~/.exrc</code></p></li><li class="listitem"><p><span class="command"><strong>vim</strong></span>: <code class="filename">~/.vimrc</code></p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s10.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s12.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.10. Suchen und Ersetzen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.12. Textmakros</td></tr></table></div></body></html>
