<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.3. Löschen von Text</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s02.html" title="C.3.2. Cursor-Positionierung („Bewegung“)"><link rel="next" href="apcs03s04.html" title="C.3.4. Rückgängigmachen und Wiederholen von Änderungen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.3. Löschen von Text</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3436"></a>C.3.3. Löschen von Text</h3></div></div></div><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
<span class="keysym">x</span>, <span class="keysym">X</span>
</td><td>
Delete, Backspace
</td></tr><tr><td>
<span class="keysym">dd</span>
</td><td>
Aktuelle Zeile löschen
</td></tr><tr><td>
<span class="keysym">D</span>
</td><td>
Löschen bis Zeilenende
</td></tr><tr><td>
<span class="keysym">d</span><em class="replaceable"><code>Bewegung</code></em>
</td><td>
Löschen bis zum Ziel von <span class="quote">„<span class="quote"><em class="replaceable"><code>Bewegung</code></em></span>“</span>
</td></tr></tbody></table></div><p>
</p><p>
Die letzte Zeile hat Erklärungsbedarf:
</p><p>
Indem man das d-Kommando mit einem Bewegungskommando (siehe Tabelle
<span class="quote">„<span class="quote">Bewegung</span>“</span>) kombiniert, kann man sehr nützliche Aktionen auslösen, z.B.:
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<span class="keysym">dw</span> – Wort löschen
</p></li><li class="listitem"><p>
<span class="keysym">d$</span> – Löschen bis Zeilenende
</p></li><li class="listitem"><p>
<span class="keysym">dG</span> – Löschen bis Dateiende
</p></li></ul></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.2. Cursor-Positionierung (<span class="quote">„<span class="quote">Bewegung</span>“</span>) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.4. Rückgängigmachen und Wiederholen von Änderungen</td></tr></table></div></body></html>
