<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.2. Cursor-Positionierung („Bewegung“)</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s01.html" title="C.3.1. vi-Betriebsmodi"><link rel="next" href="apcs03s03.html" title="C.3.3. Löschen von Text"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.2. Cursor-Positionierung (<span class="quote">„<span class="quote">Bewegung</span>“</span>)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3384"></a>C.3.2. Cursor-Positionierung (<span class="quote">„<span class="quote">Bewegung</span>“</span>)</h3></div></div></div><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
<span class="keysym">h</span>, <span class="keysym">j</span>, <span class="keysym">k</span>, <span class="keysym">l</span>
</td><td>
Cursor links, runter, hoch, rechts (Fallback für Cursortasten)
</td></tr><tr><td>
<span class="keycap"><strong>Space</strong></span>, <span class="keycap"><strong>Backspace</strong></span>
</td><td>
Cursor rechts, links
</td></tr><tr><td>
<span class="keycap"><strong>Enter</strong></span>
</td><td>
Anfang der nächsten Zeile
</td></tr><tr><td>
<span class="keysym">0</span> (Null), <span class="keysym">$</span>
</td><td>
Zeilenanfang, Zeilenende
</td></tr><tr><td>
<span class="keysym">^</span>
</td><td>
Zeilenanfang (erstes Zeichen, das kein Tab oder Space ist)
</td></tr><tr><td>
<span class="keysym">w</span>, <span class="keysym">b</span>, <span class="keysym">e</span>
</td><td>
Wort vorwärts, Wort zurück, Ende des aktuellen Wortes
</td></tr><tr><td>
<span class="keysym">1G</span>
</td><td>
 Dateianfang (Gehe zu Zeile 1)
</td></tr><tr><td>
<span class="keysym">nG</span>
</td><td>
 Gehe zu Zeile n
</td></tr><tr><td>
<span class="keysym">G</span>
</td><td>
 Dateiende
</td></tr></tbody></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.1. vi-Betriebsmodi </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.3. Löschen von Text</td></tr></table></div></body></html>
