<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.4. Emacs</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apc.html" title="C. Linux/UNIX-Texteditoren"><link rel="prev" href="apcs03s12.html" title="C.3.12. Textmakros"><link rel="next" href="apcs04s01.html" title="C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4. Emacs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s12.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C. Linux/UNIX-Texteditoren</th><td width="20%" align="right"> <a accesskey="n" href="apcs04s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="emacs"></a>C.4. Emacs</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="apcs04s01.html">C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen</a></span></dt><dt><span class="section"><a href="apcs04s02.html">C.4.2. Eine exemplarische <code class="filename">.emacs</code>-Startdatei</a></span></dt></dl></div><a class="indexterm" name="idm3766"></a><p>
Der mächtigste Editor ist zweifellos der Emacs. Leider ist er
oft nicht in einer Standard-Installation enthalten, was historisch bedingt
ist: Es galt immer als ein sehr <span class="quote">„<span class="quote">fetter</span>“</span> Editor – eine 
Emacs-Installation kann durchaus 50-100MB Plattenplatz 
beanspruchen. Heutzutage alles nicht der Rede wert, aber so um 1990 herum 
durchaus eine Hausnummer…
</p><p>
Seine Features:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Für alle Betriebssystem-Plattformen erhältlich
</p></li><li class="listitem"><p>
Existiert als graphische und Terminal-basierte Version
</p></li><li class="listitem"><p>
Beliebige Erweiterbarkeit über die Sprache ELISP
</p></li><li class="listitem"><p>
Für Programmierer interessant: 
Syntax-Highlighting, automatische Einrückung</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s12.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apc.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs04s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.12. Textmakros </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen</td></tr></table></div></body></html>
