<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.3.10. Suchen und Ersetzen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs03.html" title="C.3. vi"><link rel="prev" href="apcs03s09.html" title="C.3.9. Textsuche"><link rel="next" href="apcs03s11.html" title="C.3.11. Einstellungen des vi"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3.10. Suchen und Ersetzen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs03s09.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.3. <span class="command"><strong>vi</strong></span></th><td width="20%" align="right"> <a accesskey="n" href="apcs03s11.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3649"></a>C.3.10. Suchen und Ersetzen</h3></div></div></div><p>
Die allgemeine Form des Ersetzungsbefehls lautet:
</p><pre class="synopsis">
:[<em class="replaceable"><code>adr1</code></em>[,<em class="replaceable"><code>adr2</code></em>]]s/<em class="replaceable"><code>alt</code></em>/<em class="replaceable"><code>neu</code></em>/[<em class="replaceable"><code>flags</code></em>]
</pre><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
<strong class="userinput"><code><span class="keysym">:</span>s/<em class="replaceable"><code>alt</code></em>/<em class="replaceable"><code>neu</code></em>/</code></strong>
</td><td>
Erstes Vorkommen von <em class="replaceable"><code>alt</code></em> auf der aktuellen Zeile durch <em class="replaceable"><code>neu</code></em> ersetzen
</td></tr><tr><td>
<strong class="userinput"><code><span class="keysym">:</span>s/<em class="replaceable"><code>alt</code></em>/<em class="replaceable"><code>neu</code></em>/g</code></strong>
</td><td>
Alle Vorkommen von <em class="replaceable"><code>alt</code></em> auf der aktuellen Zeile durch <em class="replaceable"><code>neu</code></em> ersetzen
</td></tr><tr><td>
<strong class="userinput"><code><span class="keysym">:</span>%s/<em class="replaceable"><code>alt</code></em>/<em class="replaceable"><code>neu</code></em>/g</code></strong>
</td><td>
<span class="bold"><strong>Ersetzen in der ganzen Datei</strong></span>
</td></tr><tr><td>
<strong class="userinput"><code><span class="keysym">:</span>.,$s/<em class="replaceable"><code>alt</code></em>/<em class="replaceable"><code>neu</code></em>/g</code></strong>
</td><td>
Ersetzen im Bereich aktuelle Zeile bis Dateiende
</td></tr></tbody></table></div><p>
</p><p>
Ein weiteres nützliches Flag ist <code class="literal">c</code>, 
wodurch jede Ersetzung erst bestätigt
werden muß,
z.B. <strong class="userinput"><code><span class="keysym">:</span>s/alt/neu/gc</code></strong>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs03s09.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs03s11.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.3.9. Textsuche </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.3.11. Einstellungen des <span class="command"><strong>vi</strong></span></td></tr></table></div></body></html>
