<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.4.2. Eine exemplarische .emacs-Startdatei</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs04.html" title="C.4. Emacs"><link rel="prev" href="apcs04s01.html" title="C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen"><link rel="next" href="apd.html" title="D. Nützliches für VMware-User"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4.2. Eine exemplarische <code class="filename">.emacs</code>-Startdatei</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.4. Emacs</th><td width="20%" align="right"> <a accesskey="n" href="apd.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3848"></a>C.4.2. Eine exemplarische <code class="filename">.emacs</code>-Startdatei</h3></div></div></div><p>
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/linux/basics/editors/emacs" type="text/plain">~/.emacs</a></span></div><pre class="programlisting">
(setq inhibit-splash-screen t) ;; Keine Begrüßungsseite
(setq make-backup-files nil)   ;; Keine Backupfiles
(setq kill-whole-line t)       ;; Ctrl-K löscht komplette Zeile
(delete-selection-mode t)      ;; Markierten Bereich durch Eingabe löschen

;; Speichern mit F2, Laden mit F3:
(global-set-key [f2] '(lambda () (interactive) (save-some-buffers t nil)))
(global-set-key [f3] 'find-file)

;; Cursorposition in bekannten Dateien wiederherstellen:
(require 'saveplace)
(setq-default save-place t)
</pre><p>
</p><p>
  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Achtung]" src="images/docbook/admon/caution.gif"></td><th align="left">Achtung</th></tr><tr><td align="left" valign="top"><p>
      Firefox kann keine Dotfiles speichern, deswegen bieten wir die Datei
im Download ohne den <span class="quote">„<span class="quote">.</span>“</span> an.
    </p><p>
  Bitte also noch umbenennen!
</p></td></tr></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apd.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> D. Nützliches für VMware-User</td></tr></table></div></body></html>
