<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apcs04.html" title="C.4. Emacs"><link rel="prev" href="apcs04.html" title="C.4. Emacs"><link rel="next" href="apcs04s02.html" title="C.4.2. Eine exemplarische .emacs-Startdatei"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apcs04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">C.4. Emacs</th><td width="20%" align="right"> <a accesskey="n" href="apcs04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm3780"></a>C.4.1. Eine Übersicht einiger wichtiger Emacs-Befehlssequenzen</h3></div></div></div><p>
Erfahrene Emacs-User arbeiten selbst in der graphischen Version viel mit
gewissen Ctrl- oder Alt-Sequenzen. Im Emacs-Jargon notiert
man die <span class="keycap"><strong>Ctrl</strong></span>-Taste mit <code class="literal">C</code> 
und die <span class="keycap"><strong>Alt</strong></span>-Taste mit <code class="literal">M</code> (für <span class="quote">„<span class="quote">Meta</span>“</span>).
</p><p>
Sollte die Alt-Taste nicht korrekt funktionieren, kann man alternativ die
Escape-Taste verwenden!
</p><p>
Beispiel: Mit <span class="keysym">C-h</span> <span class="keysym">t</span>
starten Sie das interaktive Tutorial.
</p><p>
Bedeutung: Tastenkombination 
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>H</strong></span>
 gefolgt von der Taste <span class="keycap"><strong>T</strong></span>
drücken!
</p><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
  <span class="keysym">C-g</span>
</td><td>
Sofortiger Abbruch des aktuellen Befehls
</td></tr><tr><td>
<span class="keysym">C-x</span> <span class="keysym">C-f</span>
</td><td>
Datei laden
</td></tr><tr><td>
<span class="keysym">C-x</span> <span class="keysym">C-s</span>
</td><td>
Datei speichern
</td></tr><tr><td>
<span class="keysym">C-x</span> <span class="keysym">C-c</span>
</td><td>
Verlassen
</td></tr><tr><td>
<span class="keysym">C-x</span> <span class="keysym">u</span>
</td><td>
Undo (unbegrenzt!)
</td></tr><tr><td>
  <span class="keysym">C-s</span>
</td><td>
Inkrementelle Vorwärtssuche
</td></tr><tr><td>
  <span class="keysym">M-x</span> <strong class="userinput"><code>query-replace</code></strong> <span class="keycap"><strong>Enter</strong></span>
</td><td>
Suchen und Ersetzen
</td></tr><tr><td>
  <span class="keysym">M-x</span> <strong class="userinput"><code>goto-line</code></strong> <span class="keycap"><strong>Enter</strong></span>
</td><td>
Sprung zu Zeile Nr.
</td></tr></tbody></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apcs04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apcs04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apcs04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">C.4. Emacs </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> C.4.2. Eine exemplarische <code class="filename">.emacs</code>-Startdatei</td></tr></table></div></body></html>
