<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.5. UEFI aktivieren</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apd.html" title="D. Nützliches für VMware-User"><link rel="prev" href="apds04.html" title="D.4. Beim Booten die Aufenthaltsdauer im Startscreen erhöhen"><link rel="next" href="apds06.html" title="D.6. VMware-Tools unter Linux installieren"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.5. UEFI aktivieren</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apds04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">D. Nützliches für VMware-User</th><td width="20%" align="right"> <a accesskey="n" href="apds06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3943"></a>D.5. UEFI aktivieren</h2></div></div></div><p>
In der <code class="filename">.vmx</code>-Datei folgenden Eintrag machen
(geht natürlich <span class="emphasis"><em>nicht</em></span> nachträglich):

</p><pre class="programlisting">
firmware = "efi"
</pre><p>

<span class="emphasis-todo">(TODO)</span> Noch nicht getestet!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apds04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apds06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">D.4. Beim Booten die Aufenthaltsdauer im Startscreen erhöhen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> D.6. VMware-Tools unter Linux installieren</td></tr></table></div></body></html>
