<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.1. VMware Player: Ändern des NAT-Netzes (VMnet8) unter Windows</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apd.html" title="D. Nützliches für VMware-User"><link rel="prev" href="apd.html" title="D. Nützliches für VMware-User"><link rel="next" href="apds02.html" title="D.2. Konventionen im VMnet8-Netzwerk"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.1. VMware Player: Ändern des NAT-Netzes (VMnet8) unter Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apd.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">D. Nützliches für VMware-User</th><td width="20%" align="right"> <a accesskey="n" href="apds02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3860"></a>D.1. VMware Player: Ändern des NAT-Netzes (VMnet8) unter Windows</h2></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
Bestimmen Sie Ihre momentane IP von VMnet8, z.B. mit <span class="command"><strong>ipconfig /all</strong></span>.
</p><p>
  Sie hat die Form <code class="literal">192.168.xxx.1</code>
</p></li><li class="step"><p>
  Editieren Sie nun mit Administratorrechten folgende Dateien:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">C:\ProgramData\VMware\vmnetnat.conf</code></p></li><li class="listitem"><p><code class="filename">C:\ProgramData\VMware\vmnetdhcp.conf</code></p></li></ul></div><p>
</p><p>
Ersetzen Sie an allen sinnvollen Stellen <span class="quote">„<span class="quote"><code class="literal">xxx</code></span>“</span>
durch Ihr Wunschnetz, z.B. <span class="quote">„<span class="quote"><code class="literal">150</code></span>“</span>.
</p><p>
(Ihr neues NAT-Subnetz wäre damit also 
<span class="bold"><code class="literal">192.168.150.0/24</code></span>.)
</p></li><li class="step"><p>
    Ändern Sie die IP für den VMnet8-Netzwerkadapter auch in den 
Windows-Einstellungen (<span class="command"><strong>ncpa.cpl</strong></span>)
  </p></li><li class="step"><p>
    Reboot tut gut!
  </p></li></ol></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apd.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apds02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">D. Nützliches für VMware-User </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> D.2. Konventionen im VMnet8-Netzwerk</td></tr></table></div></body></html>
