<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.3. VMware Player: Port-Forwarding ins NAT-Netz unter Windows</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apd.html" title="D. Nützliches für VMware-User"><link rel="prev" href="apds02.html" title="D.2. Konventionen im VMnet8-Netzwerk"><link rel="next" href="apds04.html" title="D.4. Beim Booten die Aufenthaltsdauer im Startscreen erhöhen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.3. VMware Player: Port-Forwarding ins NAT-Netz unter Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apds02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">D. Nützliches für VMware-User</th><td width="20%" align="right"> <a accesskey="n" href="apds04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3922"></a>D.3. VMware Player: Port-Forwarding ins NAT-Netz unter Windows</h2></div></div></div><p>
Eine Eigenschaft von ge-NAT-teten Maschinen ist bekanntlich, daß man sie
von außen nicht direkt erreichen kann.
</p><p>
  Dies kann man aber weitestgehend durch ein Port-Forwarding umgehen; wenn Sie
z.B. <span class="quote">„<span class="quote">von außen</span>“</span> SSH zu Ihren virtuellen Linux-Servern nutzen
wollen, machen Sie in der Datei 
</p><p>
<code class="filename">C:\ProgramData\VMware\vmnetnat.conf</code> 
</p><p>
weiter unten  Einträge wie:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">vmnetnat.conf</span></div><pre class="programlisting">
[incomingtcp]

2222 = 192.168.150.11:22
2223 = 192.168.150.12:22
</pre><p>
</p><p>
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="images/docbook/admon/important.gif"></td><th align="left">Wichtig</th></tr><tr><td align="left" valign="top"><p>
  Falls Sie auf Ihrem Host eine Firewall einsetzen, muß diese natürlich
auch Zugriffe auf Port 2222 zulassen!
</p></td></tr></table></div><p>  
</p><p>
  Nun nur noch den VMware-NAT-Service neustarten:

</p><pre class="screen">
<strong class="userinput"><code>net stop  "vmware nat service"</code></strong>
<strong class="userinput"><code>net start "vmware nat service"</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apds02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apds04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">D.2. Konventionen im VMnet8-Netzwerk </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> D.4. Beim Booten die Aufenthaltsdauer im Startscreen erhöhen</td></tr></table></div></body></html>
