<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.6. VMware-Tools unter Linux installieren</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="apd.html" title="D. Nützliches für VMware-User"><link rel="prev" href="apds05.html" title="D.5. UEFI aktivieren"><link rel="next" href="bi01.html" title="Literaturverzeichnis"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.6. VMware-Tools unter Linux installieren</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apds05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">D. Nützliches für VMware-User</th><td width="20%" align="right"> <a accesskey="n" href="bi01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3950"></a>D.6. VMware-Tools unter Linux installieren</h2></div></div></div><p>
  Die VMware-Tools können das Arbeiten mit virtuellen Linux-Gästen ggf. etwas
erleichtern. Sie bieten u.a. folgende Features:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Automatische Desktop-Größenanpassung
    </p></li><li class="listitem"><p>
      Drag-and-Drop zwischen Host und Gast
    </p></li><li class="listitem"><p>
      Synchronisierung der Uhr (von Host nach Gast)
    </p></li></ul></div><p>
</p><p>
  Um in den Genuß dieser Annehmlichkeiten zu kommen, ist im Linux-Gast etwas
Handarbeit nötig.
</p><h3><a name="idm3961"></a>Vorgehensweise:</h3><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
    Benötigte Build-Pakete installieren:
  </p><p><span class="bold">Debian 8 (Jessie):</span>
<span class="package">gcc make linux-headers-$(uname -r)</span>
  </p></li><li class="step"><p>
  <span class="guimenu">VM</span> → <span class="guimenuitem">Install VMware Tools...</span>
auswählen, und CD-Laufwerk mounten.
</p></li><li class="step"><p>
Die Datei <code class="filename">VMwareTools-<em class="replaceable"><code>VERSION</code></em>.tar.gz</code> von der CD irgendwo im System auspacken (z.B. unter <code class="filename">/tmp</code>).
</p></li><li class="step"><p>
CD wieder umounten.
</p></li><li class="step"><p>
In das entstandene Verzeichnis <code class="filename">vmware-tools-distrib/</code>
wechseln und <span class="command"><strong>vmware-install.pl</strong></span> ausführen.
</p><p>
  So gut wie alle Fragen können mit dem Default beantwortet werden.
Was einzig nicht unbedingt sein muß:

</p><pre class="screen">
The VMware Host-Guest Filesystem allows for shared folders between the host OS 
and the guest OS in a Fusion or Workstation virtual environment.  Do you wish 
to enable this feature? [yes] <strong class="userinput"><code>no</code></strong>
</pre><p>
</p></li><li class="step"><p>
  Reboot.
</p></li></ol></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apds05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="apd.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="bi01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">D.5. UEFI aktivieren </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> Literaturverzeichnis</td></tr></table></div></body></html>
