<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.2. Was bedeutet „Ansible“?</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="prev" href="ch01s01.html" title="1.1. Geschichte und Versionen"><link rel="next" href="ch01s03.html" title="1.3. Merkmale"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.2. Was bedeutet <span class="quote">„<span class="quote">Ansible</span>“</span>?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1. Einführung, Überblick und Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm91"></a>1.2. Was bedeutet <span class="quote">„<span class="quote">Ansible</span>“</span>?</h2></div></div></div><a class="indexterm" name="idm94"></a><p>
  Der Name <span class="quote">„<span class="quote">Ansible</span>“</span> kommt aus der Science Fiction. 
Ein <em class="firstterm">Ansible</em> ist dort ein Gerät zur überlichtschnellen
Kommunikation.
</p><p>
  Ursprünglich von Ursula K. Le Guin erfunden, haben viele andere Autoren
die Idee adaptiert.
</p><p>
  Ganz konkret hat Michael DeHaan den Begriff aus dem Buch
<span class="quote">„<span class="quote">Ender's Game</span>“</span> von Orson Scott Card entliehen. Dort wird das
Ansible ebenfalls benutzt, um über sehr große
Entfernungen mit Flotten oder Stützpunkten zu kommunizieren…
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.1. Geschichte und Versionen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.3. Merkmale</td></tr></table></div></body></html>
