<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.7. Ein Adhoc-Test ohne jegliche Konfiguration</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="prev" href="ch01s06.html" title="1.6. Einrichten der SSH-Public-Key-Authentifizierung"><link rel="next" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.7. Ein Adhoc-Test ohne jegliche Konfiguration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1. Einführung, Überblick und Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.intro.adhoc-test"></a>1.7. Ein Adhoc-Test ohne jegliche Konfiguration</h2></div></div></div><p>
  
</p><pre class="screen">
<strong class="userinput"><code>ansible all -u root  -i 192.168.150.11, -m ping</code></strong>
<strong class="userinput"><code>ansible all -u root  -i 192.168.150.12, -m ping</code></strong>
<strong class="userinput"><code>ansible all -u root  -i 192.168.150.13, -m ping</code></strong>
<strong class="userinput"><code>ansible all -u user1 -i 192.168.150.14, -m ping</code></strong>
</pre><p>
</p><p>
  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="images/docbook/admon/important.gif"></td><th align="left">Wichtig</th></tr><tr><td align="left" valign="top"><p>
      Das Komma hinter der IP-Adresse ist wichtig!
    </p></td></tr></table></div><p>
</p><p>
  Wenn diese Pings alle mit einem schönen grünen <span class="quote">„<span class="quote">pong</span>“</span> antworten,
ist alles soweit in Ordnung!
</p><h3><a name="idm230"></a>Bootstrapping mit dem <code class="literal">raw</code>-Modul</h3><p>
  Wenn auf dem Zielhost (noch) kein Python(2) installiert ist, kann man 
Ansible dennoch nutzen. Für diesen Fall steht das 
<a class="link" href="http://docs.ansible.com/ansible/raw_module.html" target="_top">raw</a>-Modul
zur Verfügung,
mit dem man ohne <span class="quote">„<span class="quote">Umweg</span>“</span> über Python direkt Befehle über
SSH abfeuern kann.
</p><p>
  Z.B. kann man damit Python installieren…:

</p><pre class="screen">
# Debian 9 (Stretch):
<strong class="userinput"><code>ansible all -u root  -i 192.168.150.11, -m raw -a "apt-get -y install python"</code></strong>

# Ubuntu 16.04 LTS:
<strong class="userinput"><code>ansible all -u user1 -i 192.168.150.14, -m raw -a "apt-get -y install python" -bK</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.6. Einrichten der SSH-Public-Key-Authentifizierung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2. Basiseinrichtung und Ad-Hoc-Kommandos</td></tr></table></div></body></html>
