<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.5.1. Control Host</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01s05.html" title="1.5. Installation"><link rel="prev" href="ch01s05.html" title="1.5. Installation"><link rel="next" href="ch01s05s02.html" title="1.5.2. Target Hosts"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.5.1. Control Host</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1.5. Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s05s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm150"></a>1.5.1. Control Host</h3></div></div></div><p>
  Ansible ist unter allen relevanten Distributionen paketiert, aber meist
nicht in der neuesten Version.
</p><p>
  Wenn Ihre Distribution eine aktuelle Version liefert – nehmen Sie diese!
</p><p>
Ansonsten  gehen wir hier den Weg, lediglich alle benötigten Python-Module 
aus der Distribution
zu bedienen – Ansible selbst jedoch in einer aktuellen Version 
über den Python-Paketmanager zu beziehen.
</p><p class="bold">
Installieren Sie also zunächst:
</p><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Debian 9 (Stretch):
</p><pre class="screen">
<strong class="userinput"><code>aptitude install python-pip python-paramiko python-yaml python-jinja2</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
OpenSUSE 42.2:
</p><pre class="screen">
<strong class="userinput"><code>zypper install  python-pip python-paramiko python-PyYAML \
    python-Jinja2 python-pycrypto</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
CentOS 7:
</p><pre class="screen">
# EPEL aktivieren:
<strong class="userinput"><code>yum install epel-release</code></strong>

<strong class="userinput"><code>yum install python-pip python-paramiko PyYAML \
    python-jinja2 python-crypto</code></strong>
</pre><p>
</p></li></ul></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><h4><a name="idm171"></a>Einsetzen der aktuellen stabilen Version:</h4><p>
</p><pre class="screen">
# ACHTUNG: In neueren SUSE-Versionen das Kommando "pip2" verwenden!

<strong class="userinput"><code>pip install ansible</code></strong>
</pre><p>
</p><p>
Für ein Upgrade auf eine neuere verfügbare stabile Version empfehlen wir:

  <a class="indexterm" name="idm176"></a>

</p><pre class="screen">
<strong class="userinput"><code>pip uninstall ansible</code></strong>
<strong class="userinput"><code>pip install   ansible</code></strong>
</pre><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="addinfo"><div><a href="javascript:fold('idm182')" class="addinfolink"><strong>Einsetzen der Development-Version ▼</strong></a></div><div class="addinfobody" id="idm182"><p>
  Damit sind Sie wirklich <span class="quote">„<span class="quote">bleeding edge</span>“</span> und kommen stets in
den Genuß der brandneuesten Features und Fehlerkorrekturen. Allerdings
muß man gelegentlich auch etwas Spaß verstehen… 😉
</p><p>
  Ebenfalls vorteilhaft ist, daß man 
<span class="bold">nicht unbedingt root-Rechte</span> braucht,
da die Software <span class="quote">„<span class="quote">Out-of-the-Box</span>“</span> läuft:
</p><pre class="screen">
<strong class="userinput"><code>mkdir ~/programs; cd ~/programs</code></strong>

<strong class="userinput"><code>git clone git://github.com/ansible/ansible.git --recursive</code></strong>
</pre><p>
  Nun macht man am besten noch einen Eintrag in der persönlichen 
<code class="filename">.bashrc</code>:

</p><div class="listingdiv"><span class="listinglabel">~/.bashrc</span></div><pre class="programlisting">
# ...

source ~/programs/ansible/hacking/env-setup -q
</pre><p>
</p><div><a href="javascript:fold('idm182')" class="addinfolink">▲</a></div></div><p></p></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s05s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.5. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.5.2. Target Hosts</td></tr></table></div></body></html>
