<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.1. Geschichte und Versionen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="prev" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="next" href="ch01s02.html" title="1.2. Was bedeutet „Ansible“?"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.1. Geschichte und Versionen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1. Einführung, Überblick und Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm76"></a>1.1. Geschichte und Versionen</h2></div></div></div><p>
  <a class="link" href="http://ansible.com" target="_top">Ansible</a>
 ist ein Open-Source-Werkzeug zur Administration und Konfiguration
von Computern (typischerweise Linux-Server).
</p><a class="indexterm" name="idm80"></a><p>
Im Jahr 2012 stellte Chefentwickler Michael DeHaan die erste Version von 
Ansible vor.  
</p><a class="indexterm" name="idm84"></a><p>
Die aktuelle stabile Version (zum Zeitpunkt der Drucklegung dieser Unterlage) 
ist  <span class="bold">2.3</span> (erschienen im April 2017).
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Das Unternehmen Ansible Inc. wurde Ende 2015 von Red Hat 
<a class="link" href="http://www.admin-magazin.de/News/Red-Hat-kauft-Ansible" target="_top">aufgekauft</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1. Einführung, Überblick und Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.2. Was bedeutet <span class="quote">„<span class="quote">Ansible</span>“</span>?</td></tr></table></div></body></html>
