<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.3. Merkmale</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="prev" href="ch01s02.html" title="1.2. Was bedeutet „Ansible“?"><link rel="next" href="ch01s04.html" title="1.4. Marktübersicht/Konkurrenzprodukte"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3. Merkmale</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1. Einführung, Überblick und Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm103"></a>1.3. Merkmale</h2></div></div></div><a class="indexterm" name="idm105"></a><p>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Ansible ist in Python programmiert (ursprünglich 
Python 2, um genauer zu sein. Ab Version 2.2 begann man, auch Python 3 zu
unterstützen; siehe <a class="link" href="http://docs.ansible.com/ansible/python_3_support.html" target="_top">http://docs.ansible.com/ansible/python_3_support.html</a>.)
    </p></li><li class="listitem"><p>
  Ansible verwaltet seine Hosts über SSH und benötigt auf diesen 
(außer Python zzgl. weniger Python-Module) keine besondere Software
(<span class="bold"><span class="quote">„<span class="quote">agentenlos</span>“</span></span>)
    </p></li><li class="listitem"><p>
    Ansible nutzt YAML als Konfigurationssprache
  </p></li><li class="listitem"><p>
    Ansible enthält über 1000 Module für die verschiedensten Verwaltungsaufgaben
  </p></li><li class="listitem"><p>
    Ansible bietet recht schnelle Erfolgserlebnisse, skaliert aber auch gut
in komplexen Szenarien
  </p></li><li class="listitem"><p>
    Ansible ist recht ordentlich dokumentiert:
 <a class="link" href="http://docs.ansible.com/ansible" target="_top">http://docs.ansible.com/ansible</a>

  </p></li></ul></div><p>  
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.2. Was bedeutet <span class="quote">„<span class="quote">Ansible</span>“</span>? </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.4. Marktübersicht/Konkurrenzprodukte</td></tr></table></div></body></html>
