<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.6. Einrichten der SSH-Public-Key-Authentifizierung</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="prev" href="ch01s05s02.html" title="1.5.2. Target Hosts"><link rel="next" href="ch01s07.html" title="1.7. Ein Adhoc-Test ohne jegliche Konfiguration"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.6. Einrichten der SSH-Public-Key-Authentifizierung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s05s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1. Einführung, Überblick und Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm206"></a>1.6. Einrichten der SSH-Public-Key-Authentifizierung</h2></div></div></div><p>
Für den Betrieb von Ansible ist die Einrichtung einer  
SSH-Public-Key-Authentifizierung  vom Control Host zu den Target Hosts
erforderlich.
</p><p>
  Typischerweise nutzt man

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      auf dem Control Host ein unprivilegiertes Account, und
    </p></li><li class="listitem"><p>
      auf den Target Hosts das root-Account (außer ggf. im Falle von Ubuntu).
    </p></li></ul></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Bei Bedarf siehe bitte  <a class="xref" href="apas04.html" title="A.4. Public-Key-Authentifizierung">Abschnitt A.4, „Public-Key-Authentifizierung“</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s05s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.5.2. Target Hosts </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.7. Ein Adhoc-Test ohne jegliche Konfiguration</td></tr></table></div></body></html>
