<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.4. Marktübersicht/Konkurrenzprodukte</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="prev" href="ch01s03.html" title="1.3. Merkmale"><link rel="next" href="ch01s05.html" title="1.5. Installation"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.4. Marktübersicht/Konkurrenzprodukte</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1. Einführung, Überblick und Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm126"></a>1.4. Marktübersicht/Konkurrenzprodukte</h2></div></div></div><p>
Nur so interessehalber:

  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <a class="link" href="http://www.puppetlabs.com/" target="_top">Puppet</a>
</p></li><li class="listitem"><p>
  <a class="link" href="http://www.chef.io/" target="_top">Chef</a>
</p></li><li class="listitem"><p>
  <a class="link" href="http://cfengine.com/" target="_top">CFEngine</a>
</p></li><li class="listitem"><p>
  <a class="link" href="http://saltstack.com/" target="_top">SaltStack</a>
</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.3. Merkmale </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.5. Installation</td></tr></table></div></body></html>
