<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.5.2. Target Hosts</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch01s05.html" title="1.5. Installation"><link rel="prev" href="ch01s05s01.html" title="1.5.1. Control Host"><link rel="next" href="ch01s06.html" title="1.6. Einrichten der SSH-Public-Key-Authentifizierung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.5.2. Target Hosts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">1.5. Installation</th><td width="20%" align="right"> <a accesskey="n" href="ch01s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm195"></a>1.5.2. Target Hosts</h3></div></div></div><p>
Die Target Hosts sind weniger anspruchsvoll. Sie brauchen hauptsächlich
nur <span class="bold">Python 2</span>, was selbst auf Minimalsystemen 
i.d.R. schon vorhanden sein sollte.
</p><p>
  </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Achtung]" src="images/docbook/admon/caution.gif"></td><th align="left">Achtung</th></tr><tr><td align="left" valign="top"><p>
Manche Linux-Systeme sind per Default nur mit Python 3 ausgestattet, 
was mit Ansible momentan nicht optimal zusammenspielt.
</p><p>
Auf Debian 9 (Stretch) und Ubuntu 16.04 LTS müssen Sie z.B.
über das Paket <span class="bold"><strong><span class="package">python</span></strong></span>
zusätzlich die 2er-Version installieren.
</p><p>
  (Warten Sie aber noch einen Moment damit – wir zeigen gleich, wie man
das ebenfalls mit Ansible lösen kann ☺)
</p></td></tr></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch01s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">1.5.1. Control Host </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 1.6. Einrichten der SSH-Public-Key-Authentifizierung</td></tr></table></div></body></html>
