<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.8. Parallele Ausführung</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s07.html" title="2.7. Idempotenz"><link rel="next" href="ch02s09.html" title="2.9. Leicht Off-Topic: Git"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.8. Parallele Ausführung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm526"></a>2.8. Parallele Ausführung</h2></div></div></div><a class="indexterm" name="idm528"></a><a class="indexterm" name="idm530"></a><p>
  Ansible greift grundsätzlich parallel auf seine Hosts zu; die Anzahl der
Forks ist mit dem Defaultwert von 5 allerdings sehr konservativ bemessen.
</p><p>
  Sie können den gewünschten Wert entweder dynamisch mit der Option
<code class="option">-f</code> auf der Kommandozeile 
angeben:

</p><pre class="screen">
<strong class="userinput"><code>ansible all -f 10 -m ping</code></strong>
</pre><p>

</p><p>
  Oder dauerhaft in der Konfiguration setzen:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
forks = 10
</pre><p>
</p><p>
  (In der Praxis hat man schon Werte wie 50 oder 500 gesehen. Hauptsache,
Ihr Control Host und Ihr Netzwerk halten's aus ☺)
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.7. Idempotenz </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.9. Leicht Off-Topic: Git</td></tr></table></div></body></html>
