<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.4. Ad-Hoc-Kommandos</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s03s03.html" title="2.3.3. Dynamisches Inventory"><link rel="next" href="ch02s05.html" title="2.5. Patterns zum Adressieren von Hosts"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.4. Ad-Hoc-Kommandos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm424"></a>2.4. Ad-Hoc-Kommandos</h2></div></div></div><a class="indexterm" name="idm426"></a><a class="indexterm" name="idm428"></a><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
Das <span class="bold">Ping</span>-Modul (immer gerne genommen):
</p><pre class="screen">
<strong class="userinput"><code>ansible all -m ping</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
Das <span class="bold">Command</span>-Modul:
</p><pre class="screen">
<strong class="userinput"><code>ansible all -m command -a /bin/hostname</code></strong>
<strong class="userinput"><code>ansible all -m command -a "df -h /"</code></strong>

# '-m command' ist der Default, daher geht's auch kürzer:
<strong class="userinput"><code>ansible all -a /bin/hostname</code></strong>
<strong class="userinput"><code>ansible all -a "df -h /"</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
Für Kommandos, die Shell-Mechanismen benötigen, muß das 
<span class="bold">Shell</span>-Modul
genutzt werden:

</p><pre class="screen">
<strong class="userinput"><code>ansible all -m shell -a "ls -l /usr | wc -l"</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
Das <span class="bold">File</span>-Modul (um beispielsweise ein Verzeichnis
anzulegen):
</p><pre class="screen">
<strong class="userinput"><code>ansible all -m file -a "dest=/opt/schulung state=directory"</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
Das <span class="bold">User</span>-Modul (um beispielsweise ein 
Benutzeraccount anzulegen):
</p><pre class="screen">
<strong class="userinput"><code>ansible all -m user -a "name=john shell=/bin/bash"</code></strong>
</pre><p>
</p></li><li class="listitem"><p>
Paket-Management-Module:
</p><pre class="screen">
# Debian/Ubuntu:
<strong class="userinput"><code>ansible server1 -m apt    -a "name=tmux"</code></strong>

# SUSE:
<strong class="userinput"><code>ansible server2 -m zypper -a "name=tmux"</code></strong>

# CentOS:
<strong class="userinput"><code>ansible server3 -m yum    -a "name=tmux"</code></strong>
</pre><p>
</p><p>
  (Es gibt seit Ansible 2.0 auch ein generisches 
<span class="command"><strong>package</strong></span>-Modul, aber erstens
funktioniert das nicht ohne weiteres im Ad-Hoc-Kontext, 
und zweitens sind die Paketnamen
sowieso meist unterschiedlich…)
</p></li><li class="listitem"><p>
Das <span class="bold">Setup</span>-Modul (sammelt Informationen über den
Target Host):
</p><pre class="screen">
<strong class="userinput"><code>ansible server1 -m setup</code></strong>
</pre><p>
</p></li></ul></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.3.3. Dynamisches Inventory </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.5. Patterns zum Adressieren von Hosts</td></tr></table></div></body></html>
