<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.3.3. Dynamisches Inventory</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02s03.html" title="2.3. Erstellen eines Inventorys"><link rel="prev" href="ch02s03s02.html" title="2.3.2. Alternative Inventory-Files und localhost"><link rel="next" href="ch02s04.html" title="2.4. Ad-Hoc-Kommandos"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.3. Dynamisches Inventory</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2.3. Erstellen eines Inventorys</th><td width="20%" align="right"> <a accesskey="n" href="ch02s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm399"></a>2.3.3. Dynamisches Inventory</h3></div></div></div><a class="indexterm" name="idm401"></a><a class="indexterm" name="idm403"></a><p>
Statt einer simplen Datei kann auch der Pfad zu einem ausführbaren Programm  
konfiguriert werden.
</p><p>
  Dieses muß dann die Option <span class="quote">„<span class="quote"><code class="option">--list</code></span>“</span> verstehen,
und daraufhin Informationen im 
<a class="link" href="http://docs.ansible.com/ansible/developing_inventory.html" target="_top">hier</a> 
beschriebenen JSON-Format noch STDOUT liefern.
</p><p>
  Weiterhin muß es noch <span class="quote">„<span class="quote"><code class="option">--host <em class="replaceable"><code>HOSTNAME</code></em></code></span>“</span> verstehen, und daraufhin assoziierte Host-Variablen liefern.
</p><p>
  Wenn Sie Ihre Hosts schon mit einer <span class="quote">„<span class="quote">prominenten</span>“</span> Software
verwalten, stehen die Chancen gut, daß es schon ein fertiges Script gibt.
Lesen Sie daher zunächst bitte 
<a class="link" href="http://docs.ansible.com/ansible/intro_dynamic_inventory.html" target="_top">http://docs.ansible.com/ansible/intro_dynamic_inventory.html</a>.
</p><h4><a name="idm418"></a>Ein Beispiel als Proof-of-Concept</h4><p>
Hier ein (sicher unrealistisches) Perl-Programm, das alle
Hosts aus <code class="filename">/etc/hosts</code> mit einer 192.168'er IP liefert.
</p><p>
(Installieren Sie auf einem Debian-System zuvor noch das Paket
<span class="package">libjson-perl</span> !)

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/basics/inventory.pl" type="text/plain">inventory.pl</a></span></div><pre class="programlisting">
#!/usr/bin/perl
use strict;
use warnings;
use Getopt::Long;
use JSON;

my %opts;

GetOptions(\%opts,
	   "list",
	   "host=s");

my @hosts;

open(my $file, "&lt;", "/etc/hosts") || die $!;

while (&lt;$file&gt;) {
    next if /^\s*#/ ; # skip comments
    next if /^\s*$/ ; # skip blank lines
    chomp;
    my ($ip, $host) = split (/\s+/);
    push @hosts, $host if $ip =~ /^192\.168/;
}
close $file;

my $inv = {
    'test-servers' =&gt; [ @hosts ]
};

my $json = JSON-&gt;new;
print $json-&gt;pretty-&gt;encode($inv) if $opts{list};
print $json-&gt;pretty-&gt;encode( {} ) if $opts{host};
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02s03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.3.2. Alternative Inventory-Files und localhost </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.4. Ad-Hoc-Kommandos</td></tr></table></div></body></html>
