<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.3.2. Alternative Inventory-Files und localhost</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02s03.html" title="2.3. Erstellen eines Inventorys"><link rel="prev" href="ch02s03s01.html" title="2.3.1. Target Hosts mit Ubuntu Linux"><link rel="next" href="ch02s03s03.html" title="2.3.3. Dynamisches Inventory"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.2. Alternative Inventory-Files und localhost</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2.3. Erstellen eines Inventorys</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ansible.basics.localhost"></a>2.3.2. Alternative Inventory-Files und localhost</h3></div></div></div><p>
  Natürlich kann man sich auch weitere Inventory-Files aufbauen.
</p><p>
Allen Ansible-Kommandos kann man mit dem Schalter 
<span class="quote">„<span class="quote"><code class="option">-i</code></span>“</span>
 sehr einfach ein anderes Inventory mitgeben.
</p><p>
  Eine Sonderrolle haben Targets wie 
<span class="quote">„<span class="quote"><code class="literal">localhost</code></span>“</span>
oder <span class="quote">„<span class="quote"><code class="literal">127.0.0.1</code></span>“</span> – 
sie können verwendet werden,
ohne daß sie explizit im Inventory auftauchen:

</p><pre class="screen">
<strong class="userinput"><code>ansible localhost -m ping</code></strong>
</pre><p>
</p><p>
  In diesem Fall arbeitet Ansible aber implizit mit der Einstellung
<span class="quote">„<span class="quote"><code class="literal">ansible_connection=local</code></span>“</span>, was SSH umgeht
und direkt eine Shell anspricht.
</p><p>
  Demzufolge können Sie hier bislang nichts tun, 
was höhere Privilegien erfordert:

</p><pre class="screen">
<strong class="userinput"><code>ansible localhost -a "touch /xyz"</code></strong>
localhost | FAILED | rc=1 &gt;&gt;
touch: "/xyz" kann nicht berührt werden: Keine Berechtigung
</pre><p>
</p><p>
  Nun lohnt es meist nicht, für localhost eine eigene Inventory-Datei anzulegen
(kann man natürlich machen). Ein relativ sparsam dokumentiertes Feature
ist aber, daß man dem Schalter <code class="option">-i</code> auch eine Komma-separierte
Liste von Hosts mitgeben kann (quasi ein Ad-Hoc-Inventory):

</p><pre class="screen">
<strong class="userinput"><code>ansible localhost -i localhost, -a "touch /xyz"</code></strong>
localhost | UNREACHABLE! =&gt; {
    "changed": false, 
    "msg": "Failed to connect to the host via ssh: Permission denied [...]",
    "unreachable": true
}</pre><p>
</p><p class="bold">
  (Beachten Sie das Komma hinter <span class="quote">„<span class="quote"><code class="literal">localhost</code></span>“</span>!)
</p><p>
  Wenn man nun auch seinen SSH-Key beim lokalen root-Account deponiert,
läuft alles wie geschmiert:

</p><pre class="screen">
<strong class="userinput"><code>ssh-copy-id root@localhost</code></strong>
</pre><p>

</p><pre class="screen">
<strong class="userinput"><code>ansible localhost -i localhost, -a "touch /xyz"</code></strong>
localhost | SUCCESS | rc=0 &gt;&gt;
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02s03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.3.1. Target Hosts mit Ubuntu Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.3.3. Dynamisches Inventory</td></tr></table></div></body></html>
