<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.3.1. Target Hosts mit Ubuntu Linux</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02s03.html" title="2.3. Erstellen eines Inventorys"><link rel="prev" href="ch02s03.html" title="2.3. Erstellen eines Inventorys"><link rel="next" href="ch02s03s02.html" title="2.3.2. Alternative Inventory-Files und localhost"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3.1. Target Hosts mit Ubuntu Linux</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2.3. Erstellen eines Inventorys</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm337"></a>2.3.1. Target Hosts mit Ubuntu Linux</h3></div></div></div><p>
Ubuntu-Admins kennen das standardmäßige Gehampel um den root-User:
</p><p>
 In einer normalen Installation hat das root-Account kein Passwort, und ist
daher weder lokal noch über SSH direkt zu erreichen.
</p><p>
  Stattdessen kann der Installationsuser (oder genauer: Jemand aus der Gruppe
<code class="literal">sudo</code>) jedem Kommando ein <span class="command"><strong>sudo</strong></span>
voranstellen und es damit mit root-Rechten laufen lassen.
</p><p>
  In der exemplarischen Inventory-Datei haben wir 
diesbezüglich schon eine Sonderkonfiguration eingefügt; allerdings
braucht man ja immer noch <span class="emphasis"><em>interaktiv</em></span> das 
Passwort des sudo-Users.
</p><p>
  Sie können in der Praxis nun zwischen mehreren Alternativen wählen:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Sich jedem Aufruf eines Ansible-Kommandos prompten lassen mit
<code class="option">--ask-become-pass / -K</code>
    </p></li><li class="listitem"><p>
Per sudo-Konfiguration auf den Target Hosts auf die Passworteingabe verzichten:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">/etc/sudoers</span></div><pre class="programlisting">
# Allow members of group sudo to execute any command
%sudo   ALL=(ALL:ALL) NOPASSWD: ALL
</pre><p>
    </p></li><li class="listitem"><p>
      Den root-User per SSH-Public-Key erreichbar machen und somit auf die
gesamte Sonderkonfiguration im Inventory verzichten.
    </p><p>
  (Dazu einfach ein funktionierendes <code class="filename">~/.ssh/</code>-Verzeichnis
nach <code class="filename">/root/</code> kopieren.)
</p></li><li class="listitem"><p>
In der Inventory-Datei
      die Variable <code class="literal">ansible_become_pass</code> auf das
Klartext-sudo-Passwort setzen.
    </p><p class="bold">
Zu Testzwecken OK, aber in der Praxis empfehlen wir dies ausdrücklich nicht!
</p></li><li class="listitem"><p>
Wenn Sie bald mehr über Ansible wissen, können Sie auch an anderer Stelle
parametrisieren (und diese Stellen ggf. auch verschlüsseln).
</p><p>
  Siehe dazu spätere Abschnitte wie
<a class="xref" href="ch04s04.html" title="4.4. Variablen">Abschnitt 4.4, „Variablen“</a>
und
<a class="xref" href="ch04s12.html" title="4.12. Die Vault">Abschnitt 4.12, „Die Vault“</a>!

</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02s03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.3. Erstellen eines Inventorys </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.3.2. Alternative Inventory-Files und localhost</td></tr></table></div></body></html>
