<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.6. Die Ansible-Konsole</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s05.html" title="2.5. Patterns zum Adressieren von Hosts"><link rel="next" href="ch02s07.html" title="2.7. Idempotenz"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.6. Die Ansible-Konsole</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm490"></a>2.6. Die Ansible-Konsole</h2></div></div></div><p>
  Will man für längere Zeit etwas interaktiver mit Target Hosts arbeiten,
so steht das Kommando <span class="command"><strong>ansible-console</strong></span> zur Verfügung.
</p><p>
  Das erste Wort auf der Kommandozeile wird als Ansible-Modul interpretiert.
Existiert kein solches Modul, so wird die ganze Zeile stattdessen mit
dem Shell-Modul als Linux-Kommando ausgeführt:

</p><pre class="screen">
<strong class="userinput"><code>ansible-console</code></strong>

root@all (4)[f:5]$ <strong class="userinput"><code>ping</code></strong>
[...]

root@all (4)[f:5]$ <strong class="userinput"><code>df -h /</code></strong>
[...]
</pre><p>
</p><p>
  Mit dem eingebauten <span class="command"><strong>cd</strong></span>-Kommando kann man in einzelne
Target-Hosts oder -Gruppen <span class="quote">„<span class="quote">wechseln</span>“</span>. Ein 
<span class="command"><strong>cd</strong></span> ohne Argument
weitet die Adressierung wieder auf alle Hosts aus.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.5. Patterns zum Adressieren von Hosts </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.7. Idempotenz</td></tr></table></div></body></html>
