<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.3. Erstellen eines Inventorys</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s02.html" title="2.2. Grundkonfiguration"><link rel="next" href="ch02s03s01.html" title="2.3.1. Target Hosts mit Ubuntu Linux"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Erstellen eines Inventorys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.inventory"></a>2.3. Erstellen eines Inventorys</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="ch02s03s01.html">2.3.1. Target Hosts mit Ubuntu Linux</a></span></dt><dt><span class="section"><a href="ch02s03s02.html">2.3.2. Alternative Inventory-Files und localhost</a></span></dt><dt><span class="section"><a href="ch02s03s03.html">2.3.3. Dynamisches Inventory</a></span></dt></dl></div><a class="indexterm" name="idm319"></a><p>
  Jetzt muß Ansible natürlich noch wissen, um welche Hosts er sich in Zukunft
kümmern soll. Dies wird mit einer <em class="firstterm">Inventory-Datei</em>
oder mit einem dynamischen <em class="firstterm">Inventory-Programm</em>
bestimmt.
</p><p>
  In unserer Konfiguration haben wir ja eine Default-Datei festgelegt, hier
kommt nun ein Beispiel:
</p><p>
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/basics/hosts" type="text/plain">inventories/testing/hosts</a></span></div><pre class="programlisting">
[test-servers]
server1 ansible_host=192.168.150.11

[more-servers]
server2 ansible_host=192.168.150.12
server3 ansible_host=192.168.150.13

[ubuntu-servers]
server4 ansible_host=192.168.150.14


[ubuntu-servers:vars]
ansible_user=user1
ansible_become=yes
</pre><p>
</p><p class="bold">
(Die <span class="quote">„<span class="quote"><code class="literal">ansible_host=<em class="replaceable"><code>IP</code></em></code></span>“</span>-Zusätze
braucht man nur, wenn die IP nicht durch eine 
Namensauflösung bestimmt werden kann!)
</p><p>
  Alle Möglichkeiten einer Inventory-Datei sind übrigens dokumentiert unter
<a class="link" href="http://docs.ansible.com/ansible/intro_inventory.html" target="_top">http://docs.ansible.com/ansible/intro_inventory.html</a>.
</p><h3><a name="idm333"></a>Ein erster Test</h3><p>
</p><pre class="screen">
<strong class="userinput"><code>ansible all -m ping</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Grundkonfiguration </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.3.1. Target Hosts mit Ubuntu Linux</td></tr></table></div></body></html>
