<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.2. Grundkonfiguration</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s01.html" title="2.1. Einrichtung der Verzeichnisstruktur"><link rel="next" href="ch02s03.html" title="2.3. Erstellen eines Inventorys"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Grundkonfiguration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.basics.config"></a>2.2. Grundkonfiguration</h2></div></div></div><a class="indexterm" name="idm258"></a><p>
  Ansible benötigt zum Betrieb zunächst einmal eine Datei, in der grundsätzliche
Konfigurationseinstellungen festgehalten werden.
</p><p>
<span class="bold">An folgenden Stellen wird der Reihe nach gesucht 
(die erste gewinnt):</span>

  <a class="indexterm" name="idm264"></a>

</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Inhalt der Umgebungsvariable <code class="envar">ANSIBLE_CONFIG</code></p></li><li class="listitem"><p><code class="filename">ansible.cfg</code> im aktuellen Verzeichnis</p></li><li class="listitem"><p><code class="filename">~/.ansible.cfg</code></p></li><li class="listitem"><p><code class="filename">/etc/ansible.cfg</code></p></li></ol></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Hier nun eine erste Konfigurationsdatei, die wir nach und nach bei 
Bedarf erweitern werden.
</p><p class="bold">
Legen Sie sie in Ihren <code class="filename">ansible/</code>-Basisordner:
</p><p>

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/basics/ansible.cfg" type="text/plain">ansible.cfg</a></span></div><pre class="programlisting">
[defaults]
inventory = ~/ansible/inventories/testing/hosts
remote_user = root
</pre><p>

(Alle Konfigurationseinstellungen sind übrigens beschrieben unter
<a class="link" href="http://docs.ansible.com/ansible/intro_configuration.html" target="_top">http://docs.ansible.com/ansible/intro_configuration.html</a>.)
</p><p>
  Testen Sie, ob die Konfiguration valide ist:

</p><pre class="screen">
<strong class="userinput"><code>ansible --version</code></strong>
ansible 2.3.1.0
  config file = /home/user1/ansible/ansible.cfg
  configured module search path = Default w/o overrides
  python version = 2.7.13 (default, Jan 19 2017, 14:48:08) [GCC 6.3.0 20170118]
</pre><p>
</p><p>
  Damit Ansible seine Konfigdatei findet, müßten Sie nun immer alle
Aufrufe im Basisordner machen, was in Zukunft vielleicht nicht immer
wünschenswert ist.
</p><p>
  Abhilfe schafft z.B. dieser kleine Trick:

</p><pre class="screen">
<strong class="userinput"><code>ln -s ansible/ansible.cfg ~/.ansible.cfg</code></strong>
</pre><p>
</p><h3><a name="idm293"></a><code class="literal">host_key_checking</code></h3><a class="indexterm" name="idm295"></a><p>
  Ansible verwendet per Default OpenSSH, und damit auch das typische
strikte Host-Key-Checking, das Sie sicher vom normalen SSH-Betrieb kennen:

</p><pre class="screen">
<strong class="userinput"><code>ssh root@server1</code></strong>
The authenticity of host 'server1 (192.168.150.11)' can't be established.
ECDSA key fingerprint is 8a:a3:a5:43:c6:e4:6c:11:3a:c9:2b:97:94:23:40:c9.
Are you sure you want to continue connecting (yes/no)? 
</pre><p>
</p><p>
Dies ist  unter Sicherheitsaspekten natürlich völlig in Ordnung, kann
aber ggf. im Kontext von Ansible lästig werden (z.B. bei häufigen 
Neuinstallationen von Testmaschinen oder häufigen Inventory-Änderungen).
</p><p>
  Wenn Sie sich über die Implikationen im Klaren sind, können Sie dies in 
der Ansible-Konfiguration deaktivieren:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
# [...]

host_key_checking = false
</pre><p>
</p><h3><a name="idm304"></a><code class="literal">log_path</code></h3><a class="indexterm" name="idm306"></a><a class="indexterm" name="idm309"></a><p>
  Falls gewünscht, kann man Ansible mit der Direktive
<code class="literal">log_path</code>
dazu veranlassen, alle Aktionen mitzuprotokollieren. Die Logdatei ist frei
wählbar; z.B.:

</p><pre class="screen">
<strong class="userinput"><code>mkdir ~/logs</code></strong>
</pre><p>

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
# [...]

log_path = ~/logs/ansible.log
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.1. Einrichtung der Verzeichnisstruktur </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.3. Erstellen eines Inventorys</td></tr></table></div></body></html>
