<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.5. Patterns zum Adressieren von Hosts</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s04.html" title="2.4. Ad-Hoc-Kommandos"><link rel="next" href="ch02s06.html" title="2.6. Die Ansible-Konsole"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. Patterns zum Adressieren von Hosts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm473"></a>2.5. Patterns zum Adressieren von Hosts</h2></div></div></div><p>
 Wie Sie in den letzten Beispielen schon gesehen haben,
 kann man Gruppen oder einzelne Hosts aus dem Inventory ansprechen:
</p><p>
</p><pre class="screen">
<strong class="userinput"><code>ansible test-servers -m ping</code></strong>

<strong class="userinput"><code>ansible server3 -m ping</code></strong>
</pre><p>
</p><p>
  Mittels gewisser Sonderzeichen stehen auch andere Auswahlmöglichkeiten
zur Verfügung. Beispielsweise steht der übliche Joker 
 <span class="quote">„<span class="quote"><code class="literal">*</code></span>“</span> 
zur Verfügung, den man wegen der Shell
aber  quotieren muß:

</p><pre class="screen">
<strong class="userinput"><code>ansible '*' -m ping</code></strong>
</pre><p>
</p><p>
  Der Doppelpunkt ist eine Oder-Verknüpfung, und das Ausrufezeichen ein
Ausschluß:

</p><pre class="screen">
# Alle außer server4:

<strong class="userinput"><code>ansible 'all:!server4' -m ping</code></strong>
</pre><p>

</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Sämtliche Möglichkeiten (es gibt tatsächlich noch einige mehr)
sind beschrieben unter

<a class="link" href="http://docs.ansible.com/ansible/intro_patterns.html" target="_top">http://docs.ansible.com/ansible/intro_patterns.html</a>.

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Ad-Hoc-Kommandos </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.6. Die Ansible-Konsole</td></tr></table></div></body></html>
