<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.9. Leicht Off-Topic: Git</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s08.html" title="2.8. Parallele Ausführung"><link rel="next" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.9. Leicht Off-Topic: Git</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm540"></a>2.9. Leicht Off-Topic: Git</h2></div></div></div><p>
  Sie werden in der Praxis sowieso nicht daran vorbeikommen:
<span class="emphasis"><em>Versionskontrollsysteme</em></span>.
</p><p>
  Der Marktführer im Open-Source-Umfeld dürfte wohl Git sein. Installieren
Sie also zunächst ggf. das Paket <span class="package">git</span>.
</p><p>
  Dann speichern Sie diese Mini-Konfig ins Heimatverzeichnis Ihres
Arbeits-Users:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.gitconfig</span></div><pre class="programlisting">
[user]
        name = First User
        email = user1@ansible.localdomain
[color]
        ui = auto
[core]
        editor = vim
        pager = less -R
[push]
        default = matching
</pre><p>

</p><p>
  Nun können wir unseren Projekt-Ordner in ein Git-Repository verwandeln:

</p><pre class="screen">
<strong class="userinput"><code>cd ~/ansible

git init
git add .
git commit -m "Initial commit"</code></strong>
</pre><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Weitere nützliche Kommandos:

</p><pre class="screen">
<strong class="userinput"><code>git status

git log  [--stat] [<em class="replaceable"><code>FILES...</code></em>]
git diff          [<em class="replaceable"><code>FILES...</code></em>]

# Änderungen einchecken:
git add       [<em class="replaceable"><code>FILES...</code></em>]
git commit -m "<em class="replaceable"><code>COMMENT</code></em>"</code></strong>
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.8. Parallele Ausführung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 3. Die Konfigurationssprache YAML</td></tr></table></div></body></html>
