<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.7. Idempotenz</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02s06.html" title="2.6. Die Ansible-Konsole"><link rel="next" href="ch02s08.html" title="2.8. Parallele Ausführung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.7. Idempotenz</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm503"></a>2.7. Idempotenz</h2></div></div></div><a class="indexterm" name="idm505"></a><p>
  Eine Eigenschaft, die bei Ansible sehr groß geschrieben wird, ist die
<em class="firstterm">Idempotenz</em>.
</p><p>
  Dieser Begriff kommt ursprünglich aus der Mathematik, und bezeichnet eine
Eigenschaft von Funktionen:
</p><div class="blockquote"><blockquote class="blockquote"><p>
  f * f = f
</p></blockquote></div><p>
  Etwas salopp bedeutet dies, daß es egal ist, ob man eine Funktion einmal
oder zweimal ausführt – wiederholtes Ausführen ändert nichts (mehr) am
Ergebnis. (Beispiele in der Mathematik sind etwa 
Projektionen oder Betragsfunktionen.)
</p><p>
  Für ein Konfigurationsmanagementsystem bedeutet dies: 
<span class="bold">Wenn ein 
Konfigurationszustand erreicht ist, dann ändert es nichts mehr, die 
entsprechende Anweisung noch einmal auszuführen.</span>
</p><p>
  Beispiel: Ein Softwarepaket soll installiert werden. Der erste Aufruf
erledigt das; alle weiteren Aufrufe stellen nur noch fest, daß nichts mehr
zu tun ist.
</p><p>
  Das klingt banal, trifft aber auf alle Ansible-Funktionen zu:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Eine Konfigurationsdatei enthält schon eine gewünschte Zeile –
nichts mehr zu tun
    </p></li><li class="listitem"><p>
Ein symbolischer Link ist schon vorhanden –
nichts mehr zu tun
    </p></li><li class="listitem"><p>
Ein Benutzer ist schon in einer Gruppe –
nichts mehr zu tun
    </p></li></ul></div><p>
</p><p>
  Diese sehr angenehme Verhalten würde man mit einer 
<span class="quote">„<span class="quote">selbst gescripteten</span>“</span> Lösung niemals ein dieser Konsequenz
erreichen. Idempotenz ist also eine der vielen Annehmlichkeiten von Ansible!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2.6. Die Ansible-Konsole </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.8. Parallele Ausführung</td></tr></table></div></body></html>
