<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.1. Einrichtung der Verzeichnisstruktur</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="prev" href="ch02.html" title="2. Basiseinrichtung und Ad-Hoc-Kommandos"><link rel="next" href="ch02s02.html" title="2.2. Grundkonfiguration"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Einrichtung der Verzeichnisstruktur</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">2. Basiseinrichtung und Ad-Hoc-Kommandos</th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm241"></a>2.1. Einrichtung der Verzeichnisstruktur</h2></div></div></div><p>
  Wir machen zunächst einen <span class="emphasis"><em>Vorschlag</em></span>, wie man seine
Arbeit mit Ansible auf Verzeichnisebene strukturieren kann.
</p><p>
  Unser Vorschlag ist weitestgehend typische Best Practice – wenn
Sie es später besser wissen, können Sie natürlich gern davon abweichen ☺
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Wir machen an dieser Stelle im wesentlichen zwei Vorgaben:

</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
      Wir möchten auf dem Control Host als unprivilegierter User mit
Ansible arbeiten. Root-Rechte sollen also für den Aufruf von Ansible-Kommandos
nicht erforderlich sein.
    </p></li><li class="listitem"><p>
Unser gesamtes <span class="quote">„<span class="quote">Ansible-Projekt</span>“</span> soll sich innerhalb eines
einziges Ordners befinden. Diesen Ordner kann man dann einfach mal sichern,
oder in ein Versionskontrollsystem einchecken, …
    </p></li></ol></div><p>
</p><p>
  Ok, so soll's aussehen:

</p><pre class="screen">
<strong class="userinput"><code>cd ~

mkdir ansible
cd    ansible

mkdir -p inventories/testing/{host,group}_vars playbooks roles</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">2. Basiseinrichtung und Ad-Hoc-Kommandos </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 2.2. Grundkonfiguration</td></tr></table></div></body></html>
