<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.1. Basics</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="prev" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="next" href="ch03s02.html" title="3.2. Editieren/Bearbeiten von YAML-Files"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.1. Basics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">3. Die Konfigurationssprache YAML</th><td width="20%" align="right"> <a accesskey="n" href="ch03s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm562"></a>3.1. Basics</h2></div></div></div><p>
  YAML ist eine syntaktisch einfache Auszeichnungssprache zur 
Datenserialisierung. Hauptsächlich wird es als 
<span class="quote">„<span class="quote">Konfigurationssprache</span>“</span> genutzt (u.a. von Ansible).
</p><p>
  Die Abkürzung <span class="quote">„<span class="quote">YAML</span>“</span> bedeutet
<span class="quote">„<span class="quote"><em class="firstterm">YAML Ain’t Markup Language</em></span>“</span> (ursprünglich:
<span class="quote">„<span class="quote"><em class="firstterm">Yet Another Markup Language</em></span>“</span>).
</p><p>
  Im YAML kann man Einzelwerte (Skalare), Listen und Hashes (Assoziative Listen)
abbilden, sowie Kombinationen davon (Listen von Hashes, Hashes mit Listen, …)
</p><p>
  YAML-Dateien tragen meist die Dateiendung 
<span class="quote">„<span class="quote"><code class="literal">.yml</code></span>“</span> oder
<span class="quote">„<span class="quote"><code class="literal">.yaml</code></span>“</span>.
</p><p>
  <span class="bold">Inhaltliche bzw. syntaktische Anforderungen:</span>

  <a class="indexterm" name="idm580"></a>

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  YAML-Dokumente sind in UTF-8 oder UTF-16 codiert
</p></li><li class="listitem"><p>
  YAML-Dokumente sollten stets mit drei Minuszeichen starten 
(<code class="literal">---</code>).
</p></li><li class="listitem"><p>
Kommentare sind mit dem üblichen <span class="quote">„<span class="quote"><code class="literal">#</code></span>“</span>-Zeichen
möglich
</p></li><li class="listitem"><p>
  Die Einrückung spielt eine entscheidende Rolle; deshalb ist
das <span class="keycap"><strong>Tab</strong></span>-Zeichen im wesentlichen verboten
</p></li><li class="listitem"><p>
Skalare Textwerte können (falls möglich) <span class="quote">„<span class="quote">einfach so</span>“</span>
notiert werden; bei Bedarf ist auch die Quotierung mit 
<code class="literal">"..."</code> oder <code class="literal">'...'</code> möglich
</p></li></ul></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Ein erstes Beispiel, wie sich YAML <span class="quote">„<span class="quote">anfühlt</span>“</span>, mag die 
Homepage des YAML-Projekts liefern. Sie präsentiert sich
in syntaktisch korrektem
YAML: <a class="link" href="http://yaml.org/" target="_top">http://yaml.org/</a>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">3. Die Konfigurationssprache YAML </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 3.2. Editieren/Bearbeiten von YAML-Files</td></tr></table></div></body></html>
