<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.4. Verschachtelte Strukturen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="prev" href="ch03s03.html" title="3.3. Listen und Hashes"><link rel="next" href="ch03s05.html" title="3.5. Block-Ausdrücke"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Verschachtelte Strukturen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">3. Die Konfigurationssprache YAML</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm654"></a>3.4. Verschachtelte Strukturen</h2></div></div></div><a class="indexterm" name="idm656"></a><p>
Es sind beliebige Kombinationen von Hashes und Listen möglich.
<span class="bold">Beachten Sie dabei unbedingt die Einrückung!</span>
(Wobei die genaue Einrücktiefe weniger wichtig ist als die  Bezugsebene.)
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="bold">
      Liste von Listen:

</p><pre class="programlisting">
-
  - Waldi
  - Bello
-
  - Mimi
  - Kitty
</pre><p class="bold">

    </p></li><li class="listitem"><p class="bold">
      Liste von Hashes:

</p><pre class="programlisting">
- Hund: Bello
  Laut: Wuff
  
- Katze: Kitty
  Laut: Schnurr
</pre><p class="bold">

    </p></li><li class="listitem"><p class="bold">
      Hash mit Listen:

</p><pre class="programlisting">
Bello:
  - Wuff
  - Knurr

Fiffi:
  - Kläff
  - Heul
  - Jaul
</pre><p class="bold">

    </p></li><li class="listitem"><p class="bold">
      Hash mit Hashes:

</p><pre class="programlisting">
Hund:
  Name: Bello
  Alter: 7
  Futter: Pedigree

Katze:
  Name: Mimi
  Alter: 9
  Futter: Whiskas
</pre><p class="bold">

    </p></li></ul></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Listen und Hashes </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 3.5. Block-Ausdrücke</td></tr></table></div></body></html>
