<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.6. Fragen/Übungen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="prev" href="ch03s05.html" title="3.5. Block-Ausdrücke"><link rel="next" href="ch04.html" title="4. Playbooks"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.6. Fragen/Übungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">3. Die Konfigurationssprache YAML</th><td width="20%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm720"></a>3.6. Fragen/Übungen</h2></div></div></div><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="qandadesctext">
      (Klicken Sie bitte auf die Nummern, um Antworten ein- bzw. auszublenden.)
    </div><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="qandaset"><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm723')">1.</a></td><td class="question"><p>
Ist dies valides YAML oder nicht?

</p><pre class="programlisting">
---
eins: zwei
drei: vier
fünf: sechs
</pre><p>

</p><div class="multiplechoice"><form><p><label><strong>A)  </strong></label><input type="checkbox" name="options[]1" class="correct">   
	    ja
	  </p><p><label><strong>B)  </strong></label><input type="checkbox" name="options[]2">   
	    nein
	  </p></form></div></td></tr></table><b></b><div class="answer" id="idm723"><p>
	 Ist valide. Der Umlaut ist ok (sofern die Kodierung paßt)!
      </p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm734')">2.</a></td><td class="question"><p>
Valide oder nicht?

</p><pre class="programlisting">
---
text: Wie ich schon sagte: YAML ist nett.
</pre><p>

</p><div class="multiplechoice"><form><p><label><strong>A)  </strong></label><input type="checkbox" name="options[]1">   
	    ja
	  </p><p><label><strong>B)  </strong></label><input type="checkbox" name="options[]2" class="correct">   
	    nein
	  </p></form></div></td></tr></table><b></b><div class="answer" id="idm734"><p>
	 Nicht valide. Der Doppelpunkt macht Probleme – der Text muß
quotiert werden!
      </p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm745')">3.</a></td><td class="question"><p>
Valide oder nicht?

</p><pre class="programlisting">
---
eins: zwei
- drei
- vier
</pre><p>

</p><div class="multiplechoice"><form><p><label><strong>A)  </strong></label><input type="checkbox" name="options[]1">   
	    ja
	  </p><p><label><strong>B)  </strong></label><input type="checkbox" name="options[]2" class="correct">   
	    nein
	  </p></form></div></td></tr></table><b></b><div class="answer" id="idm745"><p>
	 Nicht valide. Die Strukturen Hash und Liste stehen parallel auf 
derselben Ebene, was nicht möglich ist.
      </p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm756')">4.</a></td><td class="question"><p>
Valide oder nicht?

</p><pre class="programlisting">
---
eins:
  zwei:
    drei:
      - vier
</pre><p>

</p><div class="multiplechoice"><form><p><label><strong>A)  </strong></label><input type="checkbox" name="options[]1" class="correct">   
	    ja
	  </p><p><label><strong>B)  </strong></label><input type="checkbox" name="options[]2">   
	    nein
	  </p></form></div></td></tr></table><b></b><div class="answer" id="idm756"><p>
	 Valide. Hash mit Hash mit Hash mit Liste ☺
      </p></div><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm767')">5.</a></td><td class="question"><p>
Valide oder nicht?

</p><pre class="programlisting">
---
text: Die Klammern { und } sowie [ und ] können mitten im Text auftauchen 
</pre><p>

</p><div class="multiplechoice"><form><p><label><strong>A)  </strong></label><input type="checkbox" name="options[]1" class="correct">   
	    ja
	  </p><p><label><strong>B)  </strong></label><input type="checkbox" name="options[]2">   
	    nein
	  </p></form></div></td></tr></table><b></b><div class="answer" id="idm767"><p>
Ist valide. Der Text gibt die Erklärung!
      </p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">3.5. Block-Ausdrücke </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4. Playbooks</td></tr></table></div></body></html>
