<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.3. Listen und Hashes</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="prev" href="ch03s02.html" title="3.2. Editieren/Bearbeiten von YAML-Files"><link rel="next" href="ch03s04.html" title="3.4. Verschachtelte Strukturen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. Listen und Hashes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">3. Die Konfigurationssprache YAML</th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm634"></a>3.3. Listen und Hashes</h2></div></div></div><h3><a name="idm636"></a>Listen</h3><a class="indexterm" name="idm637"></a><a class="indexterm" name="idm639"></a><p>
  Listen – also geordnete Mengen von Dingen – werden in YAML
wie folgt dargestellt:

</p><pre class="programlisting">
- Hund
- Katze
- Maus
</pre><p>

Dasselbe kann man auch mit der Inline-Notation ausdrücken:

</p><pre class="programlisting">
[Hund, Katze, Maus]
</pre><p>


</p><h3><a name="idm645"></a>Hashes</h3><a class="indexterm" name="idm646"></a><a class="indexterm" name="idm648"></a><p>
  Hashes (assoziative Arrays) sind eine Sammlung von Schlüssel/Wert-Paaren.
Sie werden wie folgt dargestellt:

</p><pre class="programlisting">
Hund: Wuff
Katze: Miau
Maus: Fiep
</pre><p>

Auch hierfür gibt es eine Inline-Notation:

</p><pre class="programlisting">
{Hund: Wuff, Katze: Miau, Maus: Fiep}
</pre><p>


</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Editieren/Bearbeiten von YAML-Files </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 3.4. Verschachtelte Strukturen</td></tr></table></div></body></html>
