<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5. Block-Ausdrücke</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="prev" href="ch03s04.html" title="3.4. Verschachtelte Strukturen"><link rel="next" href="ch03s06.html" title="3.6. Fragen/Übungen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. Block-Ausdrücke</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">3. Die Konfigurationssprache YAML</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm674"></a>3.5. Block-Ausdrücke</h2></div></div></div><a class="indexterm" name="idm676"></a><a class="indexterm" name="idm678"></a><p>
Will man Texte mit Zeilenumbrüchen in YAML spezifizieren, so steht mit den
Block-Ausdrücken eine
interessante Möglichkeit zur Verfügung.
</p><p>
Hier ein typisches Beispiel – eine längere Textpassage als Hash-Wert:

</p><pre class="programlisting">
---
brief: |
  Sehr geehrter Herr XY,

  ich hoffe, es geht Ihnen gut!

  Mit freundlichen Grüßen,
    Axel Miesen
</pre><p>
</p><p>
  An der ersten Zeile orientiert sich der ganze Folgetext, Einrückungen
bleiben erhalten. 
</p><p>
  Die Variante 
<span class="quote">„<span class="quote"><strong class="userinput"><code>&gt;</code></strong></span>“</span> ersetzt alle Newlines zwischen
direkt aufeinander folgenden Zeilen (außer
dem letzten) durch ein Leerzeichen:

</p><pre class="programlisting">
---
text: &gt;
  Dies ist einfach nur ein sehr langer Satz,
  der aber mittendrin nicht umgebrochen werden soll!
</pre><p>

</p><p>
  Es existieren auch Variationen dieser Block-Ausdrücke, mit denen man
das abschließende Newline und darauf folgende Leerzeilen kontrollieren kann:
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><thead><tr><th>Ausdruck</th><th>Bedeutung</th></tr></thead><tbody><tr><td><code class="literal">|</code> oder <code class="literal">&gt;</code></td><td>Abschließendes Newline erhalten, abschließende Leerzeilen entfernen</td></tr><tr><td><code class="literal">|-</code> oder <code class="literal">&gt;-</code></td><td>beides entfernen</td></tr><tr><td><code class="literal">|+</code> oder <code class="literal">&gt;+</code></td><td>beides erhalten</td></tr></tbody></table></div><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Will man einen langen Text der Übersichtlichkeit halber auf mehrere Zeilen
schreiben (z.B. eine furchtbar lange URL), so kann man überhaupt keine
Leerzeichen zwischen den einzelnen Teilen brauchen.
</p><p>
  Hier hilft dann ein <span class="quote">„<span class="quote">escapen</span>“</span> der Newlines:

</p><pre class="programlisting">
---
text: "\
  Hund\
  Katze\
  Maus\
  "
</pre><p>

Im Ergebnis wäre der Text dann <span class="quote">„<span class="quote"><code class="literal">HundKatzeMaus</code></span>“</span>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">3.4. Verschachtelte Strukturen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 3.6. Fragen/Übungen</td></tr></table></div></body></html>
