<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.2. Editieren/Bearbeiten von YAML-Files</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch03.html" title="3. Die Konfigurationssprache YAML"><link rel="prev" href="ch03s01.html" title="3.1. Basics"><link rel="next" href="ch03s03.html" title="3.3. Listen und Hashes"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2. Editieren/Bearbeiten von YAML-Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">3. Die Konfigurationssprache YAML</th><td width="20%" align="right"> <a accesskey="n" href="ch03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm604"></a>3.2. Editieren/Bearbeiten von YAML-Files</h2></div></div></div><p>
Zum Bearbeiten anspruchsvoller YAML-Dokumente ist  
ein Editor mit YAML-Support empfehlenswert (nicht nur 
Syntax-Highlighting, sondern auch eine möglichst intelligente Einrück-Hilfe!)
</p><h3><a name="idm607"></a>VIM</h3><p>
  Für viele Admins das gesetzte Standard-Werkzeug… aber bis er
richtig YAML-tauglich wird, muß man noch etwas tun:
</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
    Das Highlighting von YAML-Strings ist fehlerhaft. Falls Sie überhaupt
Farben möchten, kommentieren Sie in 
  </p><p>
<code class="filename">/usr/share/vim/vim*/syntax/yaml.vim</code> 
</p><p>
die zwei Bereiche beginnend mit 
<span class="quote">„<span class="quote"><code class="literal">syn region yamlFlowString</code></span>“</span> aus.
  </p></li><li class="step"><p>
    Ein Vorschlag für ein 
paar sinnvolle Einstellungen in der persönlichen 
<code class="filename">~/.vimrc</code>:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.vimrc</span></div><pre class="programlisting">
syntax on
filetype on

set pastetoggle=&lt;F2&gt;

autocmd FileType yaml setlocal tabstop=2 softtabstop=2 shiftwidth=2 
                             \ expandtab autoindent
</pre><p>

  </p></li></ol></div><h3><a name="idm621"></a>Emacs</h3><p>
Hervorragenden YAML-Support
  <span class="quote">„<span class="quote">out-of-the-Box</span>“</span> bietet der Editor 
<span class="application">Emacs</span>
(Debian-Pakete <span class="package">emacs</span> und  <span class="package">yaml-mode</span>.)
</p><h3><a name="idm627"></a>Syntaktische Überprüfung</h3><p>
  Zur allgemeinen syntaktischen Überprüfung von YAML-Files 
kann man z.B. das Programm 
<span class="command"><strong>ysh</strong></span> aus dem Perl-Modul <span class="package">YAML::Shell</span>
nutzen (Debian-Paket <span class="package">libyaml-shell-perl</span>):

</p><pre class="screen">
<strong class="userinput"><code>ysh &lt; hello.yml</code></strong>
</pre><p>

Falls alles in Ordnung ist, erfolgt die Ausgabe einer äquivalenten
Perl-Datenstruktur. Ansonsten kommt eine Fehlermeldung.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">3.1. Basics </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 3.3. Listen und Hashes</td></tr></table></div></body></html>
