<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5.2. Cachen von Facts</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="prev" href="ch04s05s01.html" title="4.5.1. Facts"><link rel="next" href="ch04s05s03.html" title="4.5.3. Implizite Variablen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.2. Cachen von Facts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.5. Facts und implizite Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ansible.facts.cache"></a>4.5.2. Cachen von Facts</h3></div></div></div><a class="indexterm" name="idm1139"></a><p>
Das Zusammensuchen der Facts auf einem Host kann durchaus zeitintensiv
oder performancelastig werden.
</p><p>
  Für diesen Fall gibt es ab Version 1.8 die Möglichkeit, 
das Ganze für einen definierten
Zeitraum zu cachen – in einer Redis-NoSQL-Datenbank oder in einfachen
JSON-Dateien. Wir beschreiben der Einfachheit halber hier den zweiten Weg:
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
# [...]

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts_cache
fact_caching_timeout = 86400
</pre><p>

<code class="literal">fact_caching_connection</code> und 
<code class="literal">fact_caching_timeout</code> sind natürlich frei wählbar.
</p><p>
  Um den Cache vorzeitig upzudaten, genügt das Löschen der Datei(en),
oder auch ein Aufruf des Setup-Moduls als 
<span class="command"><strong>ansible</strong></span>-Adhoc-Kommando.
</p><h4><a name="idm1148"></a>Beschränkung auf Teilmengen</h4><p>
  Will man nicht alle Fakten einsammeln, so kann man sich mit der 
Direktive <code class="literal">gather_subset</code> auch auf gewisse Teilmengen
beschränken. Siehe bei Bedarf 
<a class="link" href="http://docs.ansible.com/ansible/intro_configuration.html#gathering" target="_top">http://docs.ansible.com/ansible/intro_configuration.html#gathering</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.5.1. Facts </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.5.3. Implizite Variablen</td></tr></table></div></body></html>
