<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4. Variablen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s03.html" title="4.3. Tags"><link rel="next" href="ch04s04s01.html" title="4.4.1. host_vars"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4. Variablen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="playbooks.variables"></a>4.4. Variablen</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="ch04s04s01.html">4.4.1. <code class="literal">host_vars</code></a></span></dt><dt><span class="section"><a href="ch04s04s02.html">4.4.2. Präzedenzen</a></span></dt><dt><span class="section"><a href="ch04s04s03.html">4.4.3. <code class="literal">group_vars</code> und Default-Werte</a></span></dt><dt><span class="section"><a href="ch04s04s04.html">4.4.4. Prompting</a></span></dt><dt><span class="section"><a href="ch04s04s05.html">4.4.5. Zugriffe auf komplexe Strukturen</a></span></dt><dt><span class="section"><a href="ch04s04s06.html">4.4.6. Seid ihr alle da?</a></span></dt><dt><span class="section"><a href="ch04s04s07.html">4.4.7. <code class="literal">set_fact</code> und Merging von Hashes oder Listen</a></span></dt></dl></div><a class="indexterm" name="idm976"></a><p>
  Ansible bietet die Möglichkeit, Tasks zu parametrisieren (was sicher
zu den nützlichsten Eigenschaften gehört).
</p><p>
  Dazu definiert man <span class="quote">„<span class="quote">irgendwo</span>“</span> eine Variable, und kann dann
im Task darauf zugreifen.
</p><p>
  Es gibt buchstäblich unzählige Möglichkeiten dies zu tun. Wir beginnen
als Beispiel einmal mit einer <code class="literal">vars</code>-Sektion im Playbook.
</p><p>
  Hier wird eine Variable <span class="quote">„<span class="quote"><code class="varname">greet</code></span>“</span>
 definiert, deren Inhalt
dann in die <code class="filename">/etc/motd</code> geschrieben wird:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/vars1.yml" type="text/plain">vars1.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false

  vars:
    greet: "Hello, nice to meet you!\n"
  
  tasks:
    - name: Create /etc/motd
      copy: dest=/etc/motd content={{ greet }}
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.3. Tags </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.1. <code class="literal">host_vars</code></td></tr></table></div></body></html>
