<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.6. Seid ihr alle da?</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04s05.html" title="4.4.5. Zugriffe auf komplexe Strukturen"><link rel="next" href="ch04s04s07.html" title="4.4.7. set_fact und Merging von Hashes oder Listen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.6. Seid ihr alle da?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1087"></a>4.4.6. Seid ihr alle da?</h3></div></div></div><p>
  Wenn man das ganze mal ein bißchen weiter denkt in Richtung 
Wiederverwendbarkeit, modulare Playbooks, Rollen (ein Konzept, das wir
später erklären), so gibt es mitunter das Problem, daß eine gewisse Menge
von Variablen bereitstehen muß, die an <span class="quote">„<span class="quote">irgendeiner</span>“</span>
anderen Stelle definiert sind (oder auch nicht).
</p><p>
  Oder anders: Wie kann der Anwender eines Playbooks wissen, welche
Variablen benötigt werden? Einfach das Playbook laufen lassen, 
um festzustellen wo es mitten drin knallt?
</p><p>
  Hier wird mitunter der gar nicht schlechte Vorschlag gemacht, mit Hilfe
des assert-Moduls in einem sehr frühen Task alles zu überprüfen.
</p><p>
Z.B.:
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/assert.yml" type="text/plain">assert.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - assert:
        that:
          - hostname != ''
          - greet is defined
      tags: check_vars

      
    - name: Set hostname
      hostname: name={{ hostname }}
      
    - name: Create /etc/motd
      copy: dest=/etc/motd content={{ greet }}
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4.5. Zugriffe auf komplexe Strukturen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.7. <code class="literal">set_fact</code> und Merging von Hashes oder Listen</td></tr></table></div></body></html>
