<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.11. Blocks (und nochmal Fehlerbehandlung)</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s10.html" title="4.10. Fehlerbehandlung und Retry-Files"><link rel="next" href="ch04s12.html" title="4.12. Die Vault"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.11. Blocks (und nochmal Fehlerbehandlung)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s10.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s12.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1451"></a>4.11. Blocks (und nochmal Fehlerbehandlung)</h2></div></div></div><p>
  Eines der vielen neuen Features in Ansible 2.0 ist die Möglichkeit,
Tasks in logische Blöcke zusammenzufassen. Ein Beispiel:

  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/block.yml" type="text/plain">block.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  tasks:

    - block:

      - name: Nur auf Debian
        debug: msg="Nur auf Debian"

      - name: Noch was nur auf Debian
        debug: msg="Das auch nur auf Debian"
      
      when: ansible_os_family == "Debian"
</pre><p>

</p><p>
  Dies hat auch nützliche Implikationen in der Fehlerbehandlung (Stichwort:
Exception Handling), wofür wir  an dieser 
Stelle aber auf
<a class="link" href="http://docs.ansible.com/ansible/playbooks_blocks.html" target="_top">http://docs.ansible.com/ansible/playbooks_blocks.html</a> verweisen.

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s10.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s12.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.10. Fehlerbehandlung und Retry-Files </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.12. Die Vault</td></tr></table></div></body></html>
