<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.17. Dynamische Gruppen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s16.html" title="4.16. Hosts in einer definierten Reihenfolge abarbeiten"><link rel="next" href="ch04s18.html" title="4.18. Logging und no_log"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.17. Dynamische Gruppen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s16.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s18.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.playbooks.dynamic-groups"></a>4.17. Dynamische Gruppen</h2></div></div></div><p>
Sie kennen ja bereits die Möglichkeit, über das Inventory Gruppen
von Hosts zu definieren.  
</p><a class="indexterm" name="idm1653"></a><p>
  Ein weniger bekanntes (aber sehr mächtiges) Feature von Ansible ist das 
<code class="literal">group_by</code>-Modul, mit dem man 
<span class="bold">während der Laufzeit dynamische Gruppen bilden</span>
 kann.
</p><p>
  Das sieht von der Grundstruktur dann beispielsweise so aus:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/dynamic-groups.yml" type="text/plain">dynamic-groups.yml</a></span></div><pre class="programlisting">
---
- hosts: all
  
  tasks:
    - group_by: key=os_{{ ansible_os_family }}


- hosts: os_Debian
  gather_facts: false

  tasks:
    - debug: msg="Hello {{ inventory_hostname }}"


- hosts: os_Suse
  gather_facts: false

  tasks:
    - debug: msg="Hello {{ inventory_hostname }}"


- hosts: os_RedHat
  gather_facts: false

  tasks:
    - debug: msg="Hello {{ inventory_hostname }}"
</pre><p>

</p><p>
  Oder wie wär's mit einer Gruppe bestehend aus allen Hosts, die
im Inventory das Flag <code class="literal">dtap=test</code> haben und mit
höchstens 1GB RAM ausgestattet sind? Jinja2 machts möglich:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/dynamic-groups2.yml" type="text/plain">dynamic-groups2.yml</a></span></div><pre class="programlisting">
---
- hosts: all
  
  tasks:
    - group_by: &gt;
        key={% 
        if     dtap is defined 
           and dtap == 'test' 
           and ansible_memtotal_mb &lt;= 1024 
         %}mem_low-test{% 
        else
         %}others{% 
        endif %}


- hosts: mem_low-test
  gather_facts: false

  tasks:
    - debug:
        msg: &gt;-
          {{ inventory_hostname }} is a testing machine
          and has {{ ansible_memtotal_mb }} MB RAM


- hosts: others
  gather_facts: false

  tasks:
    - debug: msg="{{ inventory_hostname }} is in the 'others' group"
</pre><p>
</p><p>
  <a class="indexterm" name="idm1665"></a>
(<span class="quote">„<span class="quote">DTAP</span>“</span> ist eine gängige Abkürzung für 
<span class="quote">„<span class="quote"><span class="bold">D</span>evelopment, 
<span class="bold">T</span>esting, 
<span class="bold">A</span>cceptance and 
<span class="bold">P</span>roduction</span>“</span>.)
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s16.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s18.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.16. Hosts in einer definierten Reihenfolge abarbeiten </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.18. Logging und <code class="literal">no_log</code></td></tr></table></div></body></html>
