<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.1.5. Möglichkeiten zur Formulierung von Tasks</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s01.html" title="4.1. Playbooks, Tasks und Plays"><link rel="prev" href="ch04s01s04.html" title="4.1.4. Beenden von Plays"><link rel="next" href="ch04s02.html" title="4.2. Das Kommando ansible-playbook"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.5. Möglichkeiten zur Formulierung von Tasks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.1. Playbooks, Tasks und Plays</th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm853"></a>4.1.5. Möglichkeiten zur Formulierung von Tasks</h3></div></div></div><a class="indexterm" name="idm855"></a><p>
  Wie im letzten Beispiel schon erkennbar ist, ist ein Task der Aufruf
eines Ansible-Moduls zuzüglich Modul-abhängiger Parameter.
</p><p>
  Die Parameter können dabei in der Form 
<span class="quote">„<span class="quote"><strong class="userinput"><code><em class="replaceable"><code>name1=wert1 name2=wert2 ...</code></em></code></strong></span>“</span>
spezifiziert werden, z.B.:

</p><pre class="programlisting">
    - name: Restart sshd
      service: name=sshd state=restarted
</pre><p>
</p><p>
  Manchmal sieht man hier auch, um überlange Zeilen zu vermeiden,
 einen YAML-Block-Ausdruck:

</p><pre class="programlisting">
    - name: Restart sshd
      service: &gt;
        name=sshd 
        state=restarted
</pre><p>

</p><p>
  Alternativ man kann die Parameter  
(meist der Übersichtlichkeit wegen) auch als
YAML-Hash spezifizieren:

</p><pre class="programlisting">
    - name: Restart sshd
      service: 
        name: sshd
        state: restarted
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.1.4. Beenden von Plays </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.2. Das Kommando <span class="command"><strong>ansible-playbook</strong></span></td></tr></table></div></body></html>
