<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.5. Zugriffe auf komplexe Strukturen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04s04.html" title="4.4.4. Prompting"><link rel="next" href="ch04s04s06.html" title="4.4.6. Seid ihr alle da?"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.5. Zugriffe auf komplexe Strukturen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1063"></a>4.4.5. Zugriffe auf komplexe Strukturen</h3></div></div></div><p>
</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/vars-complex.yml" type="text/plain">vars-complex.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false

  vars:
    motd:
      gruss: Hallo lieber Besucher!
      spruch:
        - Früher Vogel fängt den Wurm.
        - Was Hänschen nicht lernt, lernt Hans nimmermehr.
      lotto: [2, 8, 17, 33, 34, 42]

  tasks:
    - name: Create /etc/motd
      copy:
        dest: /etc/motd
        content: |
          {{ motd.gruss }}

          Spruch des Tages: {{ motd.spruch[0] }}

          Lottozahlen vom Wochenende: {{ motd.lotto | join(', ') }}
</pre><p>
</p><p>
  Erklärung:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Auf Werte in verschachteteln Hashes greift man zu mit der Notation
</p><pre class="synopsis">
<em class="replaceable"><code>hash.key1.key2</code></em> …
</pre><p>
    </p><p>
  Alternativ steht die Syntax 
</p><pre class="synopsis">
<em class="replaceable"><code>hash</code></em>['<em class="replaceable"><code>key1</code></em>']['<em class="replaceable"><code>key2</code></em>'][…]
</pre><p>
zu Verfügung.
</p></li><li class="listitem"><p>
      Auf Listenwerte  greift man zu mit der Notation
</p><pre class="synopsis">
<em class="replaceable"><code>liste</code></em>[<em class="replaceable"><code>POS</code></em>]
</pre><p>
Die Indizierung beginnt wie üblich bei 0.
    </p></li><li class="listitem"><p>
      Will man Listenelemente wieder zu einem Text 
<span class="quote">„<span class="quote">zusammenkleben</span>“</span>, so steht der Jinja2-Filter <code class="literal">join()</code>
zur Verfügung.
    </p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4.4. Prompting </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.6. Seid ihr alle da?</td></tr></table></div></body></html>
