<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.16. Hosts in einer definierten Reihenfolge abarbeiten</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s15.html" title="4.15. Lokale Tasks"><link rel="next" href="ch04s17.html" title="4.17. Dynamische Gruppen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.16. Hosts in einer definierten Reihenfolge abarbeiten</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s15.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s17.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.playbook.serial"></a>4.16. Hosts in einer definierten Reihenfolge abarbeiten</h2></div></div></div><p>
  Manchmal ist Ansibles Parallelität bei der Abarbeitung von Hosts nicht
erwünscht; zum Beispiel wenn es darum geht, alle Knoten in einem Cluster
zu rebooten.
</p><p>
  Grundsätzlich hilft hier die Direktive <code class="literal">serial</code> weiter.
</p><p>
Ein <code class="literal">serial</code>-Wert von 1 bedeutet: Alle Tasks abarbeiten,
bevor man zum nächsten Host übergeht.
</p><p>
  Das Reboot-Problem kann aber immer noch trickreich sein – nehmen
Sie dieses Kochrezept als Ausgangspunkt für eigene Varianten:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/serial-reboot.yml" type="text/plain">serial-reboot.yml</a></span></div><pre class="programlisting">
---
- hosts:
    - server1
    - server2
    - server3
    - server4
    
  serial: 1
  
  tasks:
    
    - name: Reboot {{inventory_hostname}}
      shell: sleep 5 &amp;&amp; shutdown -r now "Ansible reboot"
      async: 1
      poll: 0
      ignore_errors: true

    - name: Warten bis er weg ist
      local_action: wait_for 
      args:
        host: '{{ ansible_host | default(inventory_hostname) }}'
        port: 22
        state: stopped
        timeout: 30

    - name: Warten bis er wieder da ist
      local_action: wait_for 
      args:
        host: '{{ ansible_host | default(inventory_hostname) }}'
        port: 22
        state: started
        delay: 5
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s15.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s17.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.15. Lokale Tasks </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.17. Dynamische Gruppen</td></tr></table></div></body></html>
