<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3. Tags</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s02.html" title="4.2. Das Kommando ansible-playbook"><link rel="next" href="ch04s04.html" title="4.4. Variablen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3. Tags</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="playbooks.tags"></a>4.3. Tags</h2></div></div></div><a class="indexterm" name="idm959"></a><p>
Wenn Playbooks größer werden, kann es nützlich sein, anstelle des kompletten
Playbooks nur Teile davon laufen zu lassen.
</p><p>
  Dies wird möglich, indem man Tasks optional mit <em class="firstterm">Tags</em>
versieht:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/tags.yml" type="text/plain">tags.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Sag hallo
      debug: msg="Hallo Ansible!"
      tags: hallo
      
    - name: Auslastung Root-FS bestimmen
      command: df -h /
      register: df_cmd
      tags: df
      
    - name: Ausgabe-Format 1
      debug: msg="{{ df_cmd.stdout }}"
      tags: [test, format1]

    - name: Ausgabe-Format 2
      debug: var=df_cmd.stdout_lines
      tags: [test, format2]

    - name: Das wars
      debug: msg="Fertig"
      tags: always
</pre><p>

</p><p>
  Damit sind dann Aufrufe möglich wie z.B.:

</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook tags.yml -t hallo</code></strong>

<strong class="userinput"><code>ansible-playbook tags.yml -t df,format1</code></strong>

<strong class="userinput"><code>ansible-playbook tags.yml --skip-tags test</code></strong>
</pre><p>
</p><p>
  <span class="bold">Das spezielle Tag 
<span class="quote">„<span class="quote"><code class="literal">always</code></span>“</span></span>
 bewirkt, daß dieser Task
immer ausgeführt wird (außer er wird explizit ge-skippt).
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.2. Das Kommando <span class="command"><strong>ansible-playbook</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4. Variablen</td></tr></table></div></body></html>
