<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.6.3. Ein Beispiel</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s06.html" title="4.6. Jinja2 und Templates"><link rel="prev" href="ch04s06s02.html" title="4.6.2. Fortgeschrittene Möglichkeiten von Jinja2"><link rel="next" href="ch04s07.html" title="4.7. Bedingte Ausführung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6.3. Ein Beispiel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.6. Jinja2 und Templates</th><td width="20%" align="right"> <a accesskey="n" href="ch04s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1284"></a>4.6.3. Ein Beispiel</h3></div></div></div><p>
  Analysieren Sie einmal folgendes Beispiel, und nehmen Sie es zur
Inspiration oder Abschreckung – ganz wie Sie wollen ☺

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/jinja-test.yml" type="text/plain">jinja-test.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  vars:
    adressen:
      mustermann:
        anrede: Frau
        vorname: Erika
        nachname: Mustermann
      winzig:
        anrede: Herr
        vorname: Willi
        nachname: Winzig
    fest:
      anlass: Weihnachtsfeier
      datum: 14.12.2016
          
    
  tasks:
    - name: Serienbriefe erstellen
      template:
        # Sucht "neben" dem Playbook oder im Unterordner "templates/":
        src: brief.txt.j2
        dest: /tmp/{{ item.key }}.txt
      with_dict: '{{ adressen }}'
</pre><p>

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/brief.txt.j2" type="text/plain">brief.txt.j2</a></span></div><pre class="programlisting">
{% for i in range(70) %}={% endfor %}


Sehr geehrte{% if item.value.anrede == 'Herr' %}r{% endif %} {# -#}
{{ item.value.anrede }} {{ item.value.nachname }},

wir möchten Sie am {{ fest.datum }} zu unserer {{ fest.anlass }} einladen!

MfG,
 Die Firmenleitung

{% for i in range(70) %}={% endfor %}
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.6.2. Fortgeschrittene Möglichkeiten von Jinja2 </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.7. Bedingte Ausführung</td></tr></table></div></body></html>
