<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.13. Handler</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s12.html" title="4.12. Die Vault"><link rel="next" href="ch04s14.html" title="4.14. Asynchrone Ausführung"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.13. Handler</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s12.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s14.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1515"></a>4.13. Handler</h2></div></div></div><a class="indexterm" name="idm1517"></a><p>
  Konfigurationsänderungen von Diensten ziehen in der Regel die Notwendigkeit
nach sich, den Dienst danach neu zu laden oder zu starten.
</p><p>
  Da die Anweisung <span class="quote">„<span class="quote">Dienst neu laden/starten</span>“</span> aber unter 
Ansible nicht idempotent ist, wäre es ungeschickt, dies als simplen
Task zu formulieren – die Aktion würde einfach 
<span class="emphasis"><em>immer</em></span> ausgeführt,
egal ob eine Änderung stattgefunden hat oder nicht.
</p><p>
  <span class="bold">So also eher <span class="emphasis"><em>nicht</em></span>:</span>
</p><pre class="programlisting">
  tasks:
    - name: Restrict sshd to IPv4
      lineinfile:
        dest: /etc/ssh/sshd_config
        insertbefore: "ListenAddress"
        line: "AddressFamily inet"

    - name: Reload sshd
      service: name=sshd state=reloaded
</pre><p>
</p><p>
Viel eleganter löst man das Problem mit <em class="firstterm">Handlern</em>,
die nur dann gerufen werden, wenn auch wirklich eine Änderung stattgefunden hat:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/handler.yml" type="text/plain">handler.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  tasks:
    - name: Restrict sshd to IPv4
      lineinfile:
        dest: /etc/ssh/sshd_config
        insertbefore: "ListenAddress"
        line: "AddressFamily inet"
      notify:
        - reload sshd


  handlers:
    - name: reload sshd
      service: name=sshd state=reloaded
</pre><p>
 
</p><p>
  <span class="bold">Erläuterungen:</span>

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Ein oder mehrere Handler werden im Task durch ein 
<code class="literal">notify</code> benachrichtigt. Man spricht sie über ihren Namen an.
    </p></li><li class="listitem"><p>
Die Handler laufen (wenn überhaupt) stets am Ende des Plays.
    </p></li><li class="listitem"><p>
Die Handler laufen in der Reihenfolge, in der sie unter 
<code class="literal">handlers</code> spezifiziert werden(!)
    </p></li><li class="listitem"><p class="bold">
Wenn ein Play fehlschlägt, laufen die Handler <span class="emphasis"><em>nicht</em></span>!
    </p></li></ul></div><p>
</p><p>
  Der letzte Punkt ist wirklich beachtenswert 
(und eigentlich nicht wünschenswert).
Seit Version 1.9.1 kann man dieses Standardverhalten ändern, und zwar
gleich auf drei verschiedene Weisen:

  <a class="indexterm" name="idm1545"></a>


</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Mit dem Kommandozeilenschalter 
<strong class="userinput"><code><code class="option">--force-handlers</code></code></strong>
    </p></li><li class="listitem"><p> 
Mit der Einstellung 
<strong class="userinput"><code>force_handlers: true</code></strong> im Playbook
</p></li><li class="listitem"><p>
    Mit der Einstellung <strong class="userinput"><code>force_handlers = true</code></strong>
in der <code class="filename">ansible.cfg</code>
  </p></li></ul></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Mehr zum Thema <span class="quote">„<span class="quote">Fehlerbehandlung in Playbooks</span>“</span> finden Sie
übrigens unter
<a class="link" href="http://docs.ansible.com/ansible/playbooks_error_handling.html" target="_top">http://docs.ansible.com/ansible/playbooks_error_handling.html</a>.
</p><h3><a name="idm1563"></a>Handler <span class="quote">„<span class="quote">früher</span>“</span> aufrufen</h3><a class="indexterm" name="idm1565"></a><a class="indexterm" name="idm1568"></a><p>
  Hin und wieder gibt es den Wunsch, gewisse Handler nicht erst am Ende
des Plays zu rufen, sondern schon früher.
</p><p>
Bei Bedarf  kann man den Aufruf aller bislang benachrichtigten Handler 
jederzeit erzwingen mittels:

</p><pre class="programlisting">

    # ... Tasks ...

    - meta: flush_handlers

    # ... Tasks ...

</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s12.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s14.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.12. Die Vault </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.14. Asynchrone Ausführung</td></tr></table></div></body></html>
