<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5.5. Externe Informationsbeschaffer: facter und ohai</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="prev" href="ch04s05s04.html" title="4.5.4. Ein Beispiel"><link rel="next" href="ch04s05s06.html" title="4.5.6. Noch nicht genug Fakten? /etc/ansible/facts.d!"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.5. Externe Informationsbeschaffer: <span class="command"><strong>facter</strong></span> 
und <span class="command"><strong>ohai</strong></span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.5. Facts und implizite Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ansible.facts.facter_ohai"></a>4.5.5. Externe Informationsbeschaffer: <span class="command"><strong>facter</strong></span> 
und <span class="command"><strong>ohai</strong></span></h3></div></div></div><p>
  Wenn auf einem Target Host <span class="command"><strong>facter</strong></span> bzw.
<span class="command"><strong>ohai</strong></span> installiert ist, so wird es bei der 
Informationsbeschaffung <span class="bold">automatisch zusätzlich</span>
 aufgerufen.
</p><p>
  Die entsprechenden Facts werden dann mit dem Präfix 
<span class="quote">„<span class="quote"><code class="literal">facter_</code></span>“</span>
bzw. <span class="quote">„<span class="quote"><code class="literal">ohai_</code></span>“</span> in die Ansible Facts mit 
eingebunden.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.5.4. Ein Beispiel </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.5.6. Noch nicht genug Fakten? <code class="filename">/etc/ansible/facts.d</code>!</td></tr></table></div></body></html>
