<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.18. Logging und no_log</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s17.html" title="4.17. Dynamische Gruppen"><link rel="next" href="ch04s19.html" title="4.19. Lookups"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.18. Logging und <code class="literal">no_log</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s17.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s19.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="playbooks.logging"></a>4.18. Logging und <code class="literal">no_log</code></h2></div></div></div><a class="indexterm" name="idm1676"></a><a class="indexterm" name="idm1679"></a><p>
In den allermeisten Fällen ist das Logging von Ansible recht informativ
und auch erwünscht.  
  (Wir meinen damit gleichermaßen die Terminal-Ausgabe und die Ausgaben, die
evtl. via <code class="literal">log_path</code> in einer Log-Datei landen.)
</p><p>
  Es kann mitunter aber auch schon mal zuviel des Guten sein, wenn man z.B. wie
im folgenden Playbook über eine Liste iteriert:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/logging.yml" type="text/plain">logging.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
 
  vars:
    users:
      - name: willi
        pass: geheim2016
        home: /home/willi
        shell: /bin/bash
        
      - name: fritz
        pass: supergeheim123
        home: /home/fritz
        shell: /bin/sh

  tasks:
    - name: Nur ein Test
      debug: msg="Irgendwas mit {{item.name}} machen" 
      with_items: '{{users}}'
</pre><p>
</p><p>
  Um zu vermeiden, daß sensible Informationen geloggt werden, steht die
Direktive 
<span class="quote">„<span class="quote"><span class="bold"><code class="literal">no_log: true</code></span></span>“</span>
 zur Verfügung – und zwar auf jeder sinnvollen 
Ebene wie Play, Task, Block oder Role.
</p><p>
  (Natürlich gibt es auch <code class="literal">no_log: false</code>, aber das ist 
ja ohnehin der Default, und wäre höchstens sinnvoll, um ein global 
deaktiviertes Logging doch punktuell wieder zu aktivieren.)
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s17.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s19.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.17. Dynamische Gruppen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.19. Lookups</td></tr></table></div></body></html>
