<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.1.1. Ein erstes Playbook</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s01.html" title="4.1. Playbooks, Tasks und Plays"><link rel="prev" href="ch04s01.html" title="4.1. Playbooks, Tasks und Plays"><link rel="next" href="ch04s01s02.html" title="4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste?"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.1. Ein erstes Playbook</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.1. Playbooks, Tasks und Plays</th><td width="20%" align="right"> <a accesskey="n" href="ch04s01s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm784"></a>4.1.1. Ein erstes Playbook</h3></div></div></div><p>
Ad-Hoc-Kommandos sind eine schöne Sache, aber in der Praxis meist eher
zweitrangig.  
</p><p>
  Vorrangig wird man die Konfigurationsziele für die Target Hosts eher dauerhaft
in einer Datei festhalten wollen – im Jargon von Ansible nennt man 
das ein <em class="firstterm">Playbook</em>.
</p><p>
  Playbooks sind in YAML verfaßt; hier ein einfaches erstes Beispiel.
Speichern Sie es in Ihrem <code class="filename">playbooks/</code>-Ordner:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/test1.yml" type="text/plain">test1.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Sag hallo
      debug: msg="Hallo Ansible!"

    - name: Auslastung Root-FS bestimmen
      command: df -h /
      register: df_cmd

    - name: Ausgabe-Format 1
      debug: msg="{{ df_cmd.stdout }}"

    - name: Ausgabe-Format 2
      debug: var=df_cmd.stdout_lines

    - name: Komplette Ausgabe
      debug: var=df_cmd verbosity=1
</pre><p>
</p><p>
  Wir lassen es auch gleich mal laufen:

</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook playbooks/test1.yml</code></strong>
</pre><p>

Sie können natürlich auch in Ihren <code class="filename">playbooks/</code>-Ordner
wechseln und sich so die relative Pfadangabe sparen:

</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook test1.yml</code></strong>
</pre><p>

</p><p>
  <span class="bold">Erklärungen 
<span class="emphasis"><em>(wir werden vieles später noch vertiefen!)</em></span>:</span>

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      <code class="literal">hosts</code> gibt an, welche Target Hosts man ansprechen
will.
    </p><p>
  Hier wäre auch eine Liste möglich, z.B.:
</p><pre class="programlisting">
- hosts:
    - server1
    - server2
</pre><p>
</p></li><li class="listitem"><p>
      <code class="literal">gather_facts</code>: Per Default steht diese Einstellung
auf <code class="literal">true</code>. Das setup-Modul von Ansible sammelt dann
viele Informationen über den Target Host, die in Form von Variablen zur
Verfügung stehen.
    </p><p>
 Wenn man diese nicht nutzen möchte, kostet dieser Schritt nur Zeit und kann
ausgelassen werden.
    </p></li><li class="listitem"><p>
      <code class="literal">tasks</code>: Eine Liste von Aktionen, die auf dem
Target Host auszuführen sind.
    </p><p>
  Jeder Task sollte einen beschreibenden Namen haben 
(das ist aber keine Pflicht).
</p><p>
  Der Aufruf eines Ansible-Moduls wie <code class="literal">debug</code> oder
<code class="literal">command</code> (oder eines von unzähligen anderen) 
tut dann die Arbeit.
</p></li><li class="listitem"><p>
Zugriff auf Ansible-Variablen: Um an die Ausgabe des df-Kommandos zu kommen,
muß man sie in eine Variable speichern (<code class="literal">register</code>).
    </p><p>
  Innerhalb doppelter geschweifter Klammern ( <code class="literal">{{ ... }}</code> )
kann man in Tasks auf den Inhalt von Variablen zugreifen.
</p></li><li class="listitem"><p>Wenn Sie Ihr Playbook mit <span class="quote">„<span class="quote">-v</span>“</span> laufen lassen,
wird auch der letzte Debug-Task aktiv. Hier können Sie sehen, welche
Felder in einer registrierten Variable zur Verfügung stehen (obwohl
dies – je nach Art des Tasks – variieren kann).
</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s01s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.1. Playbooks, Tasks und Plays </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste?</td></tr></table></div></body></html>
