<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.1.4. Beenden von Plays</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s01.html" title="4.1. Playbooks, Tasks und Plays"><link rel="prev" href="ch04s01s03.html" title="4.1.3. Der nervige Doppelpunkt"><link rel="next" href="ch04s01s05.html" title="4.1.5. Möglichkeiten zur Formulierung von Tasks"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.4. Beenden von Plays</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.1. Playbooks, Tasks und Plays</th><td width="20%" align="right"> <a accesskey="n" href="ch04s01s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm845"></a>4.1.4. Beenden von Plays</h3></div></div></div><a class="indexterm" name="idm847"></a><p>
  Will man (meist zu Testzwecken) ein Play vorzeitig beenden, so steht
ab Ansible 2.2 die Anweisung

</p><pre class="programlisting">
    - meta: end_play
</pre><p>

zur Verfügung.
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Vor Ansible 2.2 mußte man sich mit einem 

</p><pre class="programlisting">
    - fail:
</pre><p>

behelfen, was aber etwas unschön war, da es tatsächlich einen Fehler
auslöst.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s01s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.1.3. Der nervige Doppelpunkt </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.1.5. Möglichkeiten zur Formulierung von Tasks</td></tr></table></div></body></html>
