<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.8.1. Schleifen über Listen und Hashes</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s08.html" title="4.8. Schleifen"><link rel="prev" href="ch04s08.html" title="4.8. Schleifen"><link rel="next" href="ch04s08s02.html" title="4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8.1. Schleifen über Listen und Hashes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.8. Schleifen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s08s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1326"></a>4.8.1. Schleifen über Listen und Hashes</h3></div></div></div><h4><a name="idm1328"></a><code class="literal">with_items</code> – Schleife über Liste</h4><a class="indexterm" name="idm1330"></a><p>
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/list-loop.yml" type="text/plain">list-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  tasks:
    - name: Schleife über Liste
      debug: msg="Hallo {{ item }}"
      with_items:
        - Hund
        - Katze
        - Maus
</pre><p>

</p><h4><a name="idm1335"></a><code class="literal">with_dict</code> – Schleife über Hash</h4><a class="indexterm" name="idm1337"></a><p>
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/hash-loop.yml" type="text/plain">hash-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  tasks:
    - name: Schleife über Hash
      debug: msg="{{ item.key }} macht {{ item.value }}"
      with_dict:
        Hund:  Wuff
        Katze: Miau
        Maus:  Fiep
</pre><p>

</p><h4><a name="idm1342"></a><code class="literal">with_subelements</code> – Verschachtelte Schleife</h4><a class="indexterm" name="idm1344"></a><p>
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/subelements-loop.yml" type="text/plain">subelements-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  vars:
    tiere:
      - name: Hund
        laute:
          - Wuff
          - Knurr
      - name: Katze
        laute:
          - Miau
      - name: Maus

  tasks:
    - name: Verschachtelte Schleife über Subelemente
      debug: msg="{{ item[0].name }} macht {{ item[1] }}"
      with_subelements:
        - '{{ tiere }}'
        - laute
        - { skip_missing: 1 }
</pre><p>

Der dritte Eintrag unter <code class="literal">with_subelements</code> ist optional.
Fehlt er, so würde das obige Playbook allerdings mit einem Fehler abbrechen,
da bei der Maus keine Laute vorhanden sind!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s08s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.8. Schleifen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0</td></tr></table></div></body></html>
