<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.6.1. Begriffsklärung: Templates und Template-Engines</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s06.html" title="4.6. Jinja2 und Templates"><link rel="prev" href="ch04s06.html" title="4.6. Jinja2 und Templates"><link rel="next" href="ch04s06s02.html" title="4.6.2. Fortgeschrittene Möglichkeiten von Jinja2"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6.1. Begriffsklärung: Templates und Template-Engines</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.6. Jinja2 und Templates</th><td width="20%" align="right"> <a accesskey="n" href="ch04s06s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1230"></a>4.6.1. Begriffsklärung: Templates und Template-Engines</h3></div></div></div><p>
  Das eine oder andere Mal haben wir schon von Jinja2-Ausdrücken bzw.
-Templates oder -Filtern gesprochen. Doch was genau verbirgt sich eigentlich
dahinter?
</p><p>
  Jinja2 ist eine Python-basierte <em class="firstterm">Template-Engine</em>. 
<span class="bold">Doch was wiederum ist ein <em class="firstterm">Template</em>?</span>
</p><p>
  <span class="quote">„<span class="quote">Template</span>“</span> bedeutet in der Programmierung meistens
<span class="quote">„<span class="quote">Vorlage</span>“</span> oder <span class="quote">„<span class="quote">Schablone</span>“</span>.
</p><p>
  Fortgeschrittene Linux-User kennen Kommandos wie

</p><pre class="screen">
<strong class="userinput"><code>find . -name "*.sh" -exec chmod 700 {} \;</code></strong>
</pre><p>

oder

</p><pre class="screen">
<strong class="userinput"><code>echo 'Hallo XYZ!' | sed 's/XYZ/John/'</code></strong>
</pre><p>

Dabei sind <span class="quote">„<span class="quote"><strong class="userinput"><code>chmod 700 {}</code></strong></span>“</span> und
<span class="quote">„<span class="quote"><strong class="userinput"><code>Hallo XYZ!</code></strong></span>“</span> die Vorlagen, aus
denen dann durch Suchen und Ersetzen ein konkretes Ergebnis gewonnen wird.
</p><h4><a name="idm1250"></a>Jinja2</h4><p>
  In Ansible kommt <a class="link" href="http://jinja.pocoo.org" target="_top">Jinja2</a> 
als Template-Mechanismus (<span class="quote">„<span class="quote">-Engine</span>“</span>)
zum Einsatz. Sie haben ja schon öfters auf Werte in doppelt geschweiften
Klammern ( <span class="quote">„<span class="quote"><strong class="userinput"><code>{{ ... }}</code></strong></span>“</span> ) zugegriffen – 
das ist die Standardsyntax von Jinja2 für den 
<span class="quote">„<span class="quote">Suche-und-Ersetze</span>“</span>-Teil.
</p><p>
  Sie können mit Jinja2 auch die anspruchsvollsten Aufgaben lösen; aus 
technischer Sicht ist es eine 
<span class="bold"><strong>Programmiersprache</strong></span>!
</p><p>
  <span class="bold">Aber:</span> 
Im Kontext von Ansible sollten Sie es nicht übertreiben. Wenn Sie
Vorlagen für Konfigurationsdateien erstellen, sollte man noch grob
erkennen können, was dort eigentlich passiert. Vielleicht ist nicht jeder 
Ihrer Admin-Kollegen ein so erfahrener Programmierer wie Sie… ☺
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s06s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.6. Jinja2 und Templates </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.6.2. Fortgeschrittene Möglichkeiten von Jinja2</td></tr></table></div></body></html>
