<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.8.3. Weitere Schleifentypen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s08.html" title="4.8. Schleifen"><link rel="prev" href="ch04s08s02.html" title="4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0"><link rel="next" href="ch04s09.html" title="4.9. Das Verhalten von command und shell"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8.3. Weitere Schleifentypen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.8. Schleifen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1362"></a>4.8.3. Weitere Schleifentypen</h3></div></div></div><h4><a name="idm1364"></a><code class="literal">until</code> – Tasks wiederholen</h4><a class="indexterm" name="idm1366"></a><p>
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/until-loop.yml" type="text/plain">until-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  tasks:

    - name: Würfeln
      shell: "echo $(( $RANDOM % 6 + 1))"
      register: wurf
      args:
        executable: /bin/bash
      until: "'6' in wurf.stdout"
      retries: 10
      delay: 1


    - debug: msg="Eine 6 wurde gewürfelt!"
</pre><p>

</p><p>
  Der Default-Wert für <code class="literal">retries</code> ist 3, und der für
<code class="literal">delay</code> ist 5.
</p><h4><a name="idm1374"></a><code class="literal">with_fileglob</code> – Schleife über normale Dateien</h4><a class="indexterm" name="idm1376"></a><p>
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/normal-files-loop.yml" type="text/plain">normal-files-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  tasks:
    - name: Schleife über normale Dateien 
      debug: msg="Datei {{ item | basename }} gefunden"
      with_fileglob: /etc/*.conf
</pre><p>

</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Will man über <span class="emphasis"><em>alle</em></span> Dateien in einem Verzeichnis 
iterieren, so muß man etwas <span class="quote">„<span class="quote">basteln</span>“</span>:

  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/all-files-loop.yml" type="text/plain">all-files-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  tasks:
    - name: Alle Dateien in /usr finden
      shell: ls -d /usr/*
      register: ls_cmd
      changed_when: ls_cmd.rc != 0

    - name: Schleife über alle Dateien
      debug: msg="Datei {{ item | basename }} gefunden"
      with_items: "{{ ls_cmd.stdout_lines }}"
</pre><p>


</p><h4><a name="idm1385"></a><code class="literal">with_random_choice</code> – Zufällige Auswahl eines Listenelementes</h4><a class="indexterm" name="idm1387"></a><p>
  Zum Abschluß noch ein Beispiel aus der Kategorie 
<span class="quote">„<span class="quote">Dinge, die die Welt (meistens) nicht braucht</span>“</span>:
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/random-choice.yml" type="text/plain">random-choice.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  vars:
    sprueche:
      - Früher Vogel fängt den Wurm.
      - Was Hänschen nicht lernt, lernt Hans nimmermehr.
      - Die zweite Maus kriegt den Käse.

  tasks:
    - name: Zufallsspruch
      debug: msg={{item}}
      with_random_choice: "{{sprueche}}"
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0 </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.9. Das Verhalten von <code class="literal">command</code> und <code class="literal">shell</code></td></tr></table></div></body></html>
