<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.1.3. Der nervige Doppelpunkt</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s01.html" title="4.1. Playbooks, Tasks und Plays"><link rel="prev" href="ch04s01s02.html" title="4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste?"><link rel="next" href="ch04s01s04.html" title="4.1.4. Beenden von Plays"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.3. Der nervige Doppelpunkt</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.1. Playbooks, Tasks und Plays</th><td width="20%" align="right"> <a accesskey="n" href="ch04s01s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm836"></a>4.1.3. Der nervige Doppelpunkt</h3></div></div></div><p>
  Früher oder später möchten Sie irgendwo einen Doppelpunkt verwenden,
z.B. in einem Tasknamen 
oder in einer Debug-Message:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/error-colon.yml" type="text/plain">error-colon.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  tasks:
    - name: Sag mal: Wie geht das mit dem Doppelpunkt?
      debug: msg="So jedenfalls nicht..."
</pre><p>
</p><p>
  Da der Doppelpunkt in YAML eine besondere Bedeutung hat, kassiert man
hier einen Syntax-Error:

</p><pre class="screen">
ERROR! Syntax Error while loading YAML.
[...]
The offending line appears to be:

  tasks:
    - name: Sag mal: Wie geht das mit dem Doppelpunkt?
                   ^ here
</pre><p>
</p><p>
Wenn Sie nicht auf Doppelpunkte verzichten können oder wollen, ist
  Abhilfe manchmal nur mit dem Konstrukt <code class="literal">{{':'}}</code>
zu haben:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/colon.yml" type="text/plain">colon.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  tasks:
    - name: "Sag mal: Wie geht das mit dem Doppelpunkt?"
      debug: msg="So gehts{{':'}} Hurra!"
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s01s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste? </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.1.4. Beenden von Plays</td></tr></table></div></body></html>
