<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.2. Präzedenzen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04s01.html" title="4.4.1. host_vars"><link rel="next" href="ch04s04s03.html" title="4.4.3. group_vars und Default-Werte"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.2. Präzedenzen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1014"></a>4.4.2. Präzedenzen</h3></div></div></div><a class="indexterm" name="idm1016"></a><p>
  Wenn man dieselbe Variable an unterschiedlichen Stellen definiert, dann
wird eine davon <span class="quote">„<span class="quote">gewinnen</span>“</span>. Im letzten Beispiel scheint eine
Playbook-Variable <span class="quote">„<span class="quote">stärker</span>“</span> zu sein als eine 
<code class="literal">host_vars</code>-Variable (das ist auch so).
</p><p>
  Natürlich sind die Präzedenzregeln klar definert, siehe
<a class="link" href="http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable" target="_top">http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable</a>.
</p><p>
  Aber wir zitieren auch mal (ebd.):

</p><div class="blockquote"><blockquote class="blockquote"><p>
    Avoid defining the variable <span class="quote">„<span class="quote"><code class="literal">x</code></span>“</span> in 
47 places and then ask the question <span class="quote">„<span class="quote">which x gets used</span>“</span>.<br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink">
Why? Because that's not Ansible's Zen philosophy of doing things.
  </p></blockquote></div><p>
</p><p>
  Na gut, dann verzichten wir eben auf die Variablendefinition im Playbook:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/vars1b.yml" type="text/plain">vars1b.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Create /etc/motd
      copy: dest=/etc/motd content={{ greet }}
</pre><p>

</p><p class="bold">
  Wenn Sie nun aber nicht für alle Hosts eine <code class="varname">greet</code>-Variable
bereitstellen, läuft das Playbook auf Fehler – testen Sie dies!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4.1. <code class="literal">host_vars</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.3. <code class="literal">group_vars</code> und Default-Werte</td></tr></table></div></body></html>
