<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.14. Asynchrone Ausführung</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s13.html" title="4.13. Handler"><link rel="next" href="ch04s15.html" title="4.15. Lokale Tasks"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.14. Asynchrone Ausführung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s13.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s15.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.async"></a>4.14. Asynchrone Ausführung</h2></div></div></div><a class="indexterm" name="idm1576"></a><p>
Hat man mehrere zeitintensive Tasks, die voneinander unabhängig sind, so
kann man diese <span class="quote">„<span class="quote">im Hintergrund</span>“</span> absetzen.
</p><p>
  Das Verhalten von Ansible wird hierbei gesteuert durch die Parameter
<code class="literal">async</code> und <code class="literal">poll</code>.
</p><p>
Dabei spezifiziert die <code class="literal">async</code>-Direktive 
<span class="bold">eine maximale Laufzeit</span>,
und <code class="literal">poll</code> gibt an, 
<span class="bold">in welchen Intervallen
der Status abgefragt werden soll (Default: 10)</span>.
</p><p>
  Folgende Szenarien sind hier möglich:
</p><p>
</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col><col></colgroup><thead><tr><th><code class="literal">async</code></th><th><code class="literal">poll</code></th><th>Effekt</th></tr></thead><tbody><tr><td>Nicht vorhanden oder 0</td><td>egal</td><td>Normale (synchrone) Ausführung</td></tr><tr><td>&gt; 0</td><td>&gt; 0</td><td>Nach max. async Sekunden wird der Task abgeschossen.<br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink">
Alle poll Sekunden wird geprüft.
</td></tr><tr><td>&gt; 0</td><td>0</td><td>Task starten und weitermachen.<br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink">
Der Task wird auch hier ggf. abgeschossen.
</td></tr></tbody></table></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Bei Bedarf kann man auch später auf die Fertigstellung warten – hier
ein Beispiel:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/async.yml" type="text/plain">async.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  tasks:

    - name: Long running task 1
      shell: |
        for i in $(seq 10); do date &gt;&gt;/tmp/task1; sleep 1; done
      async: 1000
      poll: 0
      register: task1

    - name: Long running task 2
      shell: |
        for i in $(seq 15); do date &gt;&gt;/tmp/task2; sleep 1; done
      async: 1000
      poll: 0
      register: task2

    - name: Check task 1
      async_status: jid={{ task1.ansible_job_id }}
      register: result1
      until: result1.finished
      retries: 30
      delay: 2
      
    - name: Check task 2
      async_status: jid={{ task2.ansible_job_id }}
      register: result2
      until: result2.finished
      retries: 30
      delay: 2
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s13.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s15.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.13. Handler </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.15. Lokale Tasks</td></tr></table></div></body></html>
