<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.8. Schleifen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s07.html" title="4.7. Bedingte Ausführung"><link rel="next" href="ch04s08s01.html" title="4.8.1. Schleifen über Listen und Hashes"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8. Schleifen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s08s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.loops"></a>4.8. Schleifen</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="ch04s08s01.html">4.8.1. Schleifen über Listen und Hashes</a></span></dt><dt><span class="section"><a href="ch04s08s02.html">4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0</a></span></dt><dt><span class="section"><a href="ch04s08s03.html">4.8.3. Weitere Schleifentypen</a></span></dt></dl></div><a class="indexterm" name="idm1320"></a><p>
  Genauso nützlich wie das Testen von Bedingungen ist Ansible's Fähigkeit
zu Iterieren.
</p><p>
Iteriert werden kann u.a. über Listen, über Hashes oder über Mengen von Dateien.
Man kann auch Tasks solange wiederholen, bis eine gewisse Bedingung erfüllt
ist. Für diese genannten Konzepte geben wir nun Beispiele.
</p><p>
  Eine vollständige Übersicht der Möglichkeiten finden Sie unter
<a class="link" href="http://docs.ansible.com/ansible/playbooks_loops.html" target="_top">http://docs.ansible.com/ansible/playbooks_loops.html</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s08s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.7. Bedingte Ausführung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.8.1. Schleifen über Listen und Hashes</td></tr></table></div></body></html>
