<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.15. Lokale Tasks</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s14.html" title="4.14. Asynchrone Ausführung"><link rel="next" href="ch04s16.html" title="4.16. Hosts in einer definierten Reihenfolge abarbeiten"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.15. Lokale Tasks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s14.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s16.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1617"></a>4.15. Lokale Tasks</h2></div></div></div><p>
  In diesem Abschnitt gehen wir der Frage nach, wie der Control Host
in Tasks mit einbezogen werden kann.
</p><p>
  Natürlich muß man erst einmal klären, was damit gemeint ist:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Soll der Control Host sich selber administrieren, so wie er das
auch mit anderen Target Hosts tut?
    </p></li><li class="listitem"><p>
    Oder soll er <span class="quote">„<span class="quote">nur</span>“</span> in vereinzelten Tasks involviert sein?
  </p></li></ul></div><p>
</p><p>
  Der erste Fall ist einfach: Wenn er im Inventory gelistet ist, kann er
sich auch als Target ansprechen.
</p><h3><a name="idm1628"></a><code class="literal">local_action</code></h3><p>
Für den zweiten Fall steht die Direktive <code class="literal">local_action</code>
zur Verfügung.
</p><a class="indexterm" name="idm1632"></a><a class="indexterm" name="idm1635"></a><p>
  Hier ein Beispiel, das auf den Targets die gleichen Verzeichnisse unter
<code class="filename">/opt</code> anlegt, die auch auf dem Control Host vorhanden
sind:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/local-action.yml" type="text/plain">local-action.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Verzeichnisse unter /opt bestimmen
      local_action: command find /opt -mindepth 1 -maxdepth 1 -type d
      run_once: true
      register: find_out
      changed_when: false

    - name: Zu Testzwecken ausgeben
      local_action: debug msg={{ find_out.stdout_lines }}
      run_once: true

    - name: Diese Verzeichnisse auch auf den Targets anlegen
      file: path={{item}} state=directory
      with_items: '{{ find_out.stdout_lines }}'
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s14.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s16.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.14. Asynchrone Ausführung </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.16. Hosts in einer definierten Reihenfolge abarbeiten</td></tr></table></div></body></html>
