<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s08.html" title="4.8. Schleifen"><link rel="prev" href="ch04s08s01.html" title="4.8.1. Schleifen über Listen und Hashes"><link rel="next" href="ch04s08s03.html" title="4.8.3. Weitere Schleifentypen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.8. Schleifen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s08s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1350"></a>4.8.2. Schleifen über Listenvariablen – geändertes Verhalten ab Ansible 2.0</h3></div></div></div><p>
In der Realität kommen die Einträge, über die iteriert wird,
zumeist aus einer Listen- oder Hashvariable.
</p><p>
Ab Ansible 2.0 sind dann <code class="literal">with_items</code>, 
<code class="literal">with_dict</code>, … wie folgt zu verwenden:

  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/list-loop2.yml" type="text/plain">list-loop2.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  vars:
    tiere:
      - Hund
      - Katze
      - Maus
  
  tasks:
    - name: Schleife über Liste
      debug: msg="Hallo {{ item }}"
      with_items: '{{ tiere }}'      #  &lt;== So geht's!

</pre><p>

Natürlich sind auch doppelte Hochkommas ok.
</p><p>
  </p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Wichtig]" src="images/docbook/admon/important.gif"></td><th align="left">Wichtig</th></tr><tr><td align="left" valign="top"><p>
      Die vor Ansible 2.0  ebenfalls richtige Variante

</p><pre class="programlisting">
      with_items: tiere
</pre><p>
    </p><p class="bold">
tut neuerdings nicht mehr das Gewünschte und ist daher unbedingt zu vermeiden! 
    </p></td></tr></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s08s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.8.1. Schleifen über Listen und Hashes </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.8.3. Weitere Schleifentypen</td></tr></table></div></body></html>
