<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.1. host_vars</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04.html" title="4.4. Variablen"><link rel="next" href="ch04s04s02.html" title="4.4.2. Präzedenzen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.1. <code class="literal">host_vars</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="playbooks.variables.host_vars"></a>4.4.1. <code class="literal">host_vars</code></h3></div></div></div><p>
  Will man unterschiedliche Werte für jeden Host, kann man 
ein Verzeichnis <code class="filename">host_vars/</code> anlegen, und zwar

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
<span class="bold">parallel zur benutzen Inventory-Datei</span> oder
</p></li><li class="listitem"><p>
<span class="bold">parallel zum benutzen Playbook.</span>
</p></li></ul></div><p>
(Wir favorisieren eher die erste Variante, aber beides kann sinnvoll sein.)
</p><p>
In diesem Verzeichnis erstellt man dann 
<span class="bold">wahlweise pro Host entweder</span>
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
eine  Datei <code class="filename"><em class="replaceable"><code>HOSTNAME</code></em>.yml</code>; z.B.:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">host_vars/server1.yml</span></div><pre class="programlisting">
---
greet: "Welcome to server1!\n"
</pre><p>
</p></li><li class="listitem"><p>
    oder ein Verzeichnis <code class="filename"><em class="replaceable"><code>HOSTNAME/</code></em></code> mit beliebig benannten <code class="filename">.yml</code>-Dateien

  </p></li></ul></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Wenn Sie dasselbe Playbook nun nochmals laufen lassen, passiert…
genau gar nichts. Der folgende Abschnitt beleuchtet dies!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4. Variablen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.2. Präzedenzen</td></tr></table></div></body></html>
