<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5.1. Facts</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="prev" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="next" href="ch04s05s02.html" title="4.5.2. Cachen von Facts"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.1. Facts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.5. Facts und implizite Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1113"></a>4.5.1. Facts</h3></div></div></div><a class="indexterm" name="idm1115"></a><a class="indexterm" name="idm1117"></a><p>
Setzt man im Playbook <code class="literal">gather_facts</code> auf <code class="literal">true</code>, oder läßt die Zeile gleich ganz weg, so sammelt Ansible zu Beginn erst einmal
Informationen über den/die Target Host(s).
</p><p>
  Diese stehen dann in der Datenstruktur <code class="literal">ansible_facts</code>
zur Verfügung und können einfach verwendet werden (ohne beim Zugriff
den Einstiegspunkt <code class="literal">ansible_facts</code> angeben zu müssen!)
</p><p>
  Am besten führen Sie für irgendeinen <em class="replaceable"><code>host</code></em>
(noch) einmal 

</p><pre class="screen">
<strong class="userinput"><code>ansible <em class="replaceable"><code>host</code></em> -m setup</code></strong>
</pre><p>
aus und schauen sich das ganze in Ruhe an!
</p><p>
Man kann auch filtern, wenn man nicht alle Facts braucht:
</p><pre class="screen">
<strong class="userinput"><code>ansible <em class="replaceable"><code>host</code></em> -m setup -a 'filter=ansible_distribution*'</code></strong>
</pre><p>
</p><p>
  Allerdings kann man dies nicht so ohne weiteres im Playbook tun; siehe
bei Bedarf <a class="link" href="http://stackoverflow.com/questions/34485286/ansible-gathering-facts-with-filter-inside-a-playbook" target="_top">hier</a>.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.5. Facts und implizite Variablen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.5.2. Cachen von Facts</td></tr></table></div></body></html>
