<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5.3. Implizite Variablen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="prev" href="ch04s05s02.html" title="4.5.2. Cachen von Facts"><link rel="next" href="ch04s05s04.html" title="4.5.4. Ein Beispiel"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.3. Implizite Variablen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.5. Facts und implizite Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1152"></a>4.5.3. Implizite Variablen</h3></div></div></div><a class="indexterm" name="idm1154"></a><p>
  Es gibt auch implizite Variablen, die auf jeden Fall immer da sind

–

  siehe <a class="link" href="http://docs.ansible.com/ansible/playbooks_variables.html" target="_top">http://docs.ansible.com/ansible/playbooks_variables.html</a>, Abschnitt
<span class="quote">„<span class="quote">Magic Variables [...]</span>“</span>.
</p><p>
Hier ein paar davon, die vielleicht mal nützlich sein könnten:

</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col><col></colgroup><thead><tr><th>Variable</th><th>Bedeutung</th></tr></thead><tbody><tr><td><code class="varname">inventory_hostname</code></td><td>Der Name des Hosts im Inventory</td></tr><tr><td><code class="varname">inventory_hostname_short</code></td><td>Inventory-Hostname ohne Domain</td></tr><tr><td><code class="varname">playbook_dir</code></td><td>Verzeichnis, in dem das aktuelle Playbook liegt</td></tr><tr><td><code class="varname">inventory_dir</code>, <code class="varname">inventory_file</code></td><td>Directory bzw. Datei des aktuellen Inventorys</td></tr><tr><td><code class="varname">role_path</code></td><td>Datei der aktuellen Rolle (dazu später mehr.)</td></tr></tbody></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.5.2. Cachen von Facts </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.5.4. Ein Beispiel</td></tr></table></div></body></html>
