<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.4. Prompting</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04s03.html" title="4.4.3. group_vars und Default-Werte"><link rel="next" href="ch04s04s05.html" title="4.4.5. Zugriffe auf komplexe Strukturen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.4. Prompting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1050"></a>4.4.4. Prompting</h3></div></div></div><p>
  Seltener genutzt (aber durchaus nicht uninteressant) ist die Möglichkeit,
Variablen während der Laufzeit vom Benutzer abzufragen:

<a class="indexterm" name="idm1053"></a>
<a class="indexterm" name="idm1056"></a>

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/prompting.yml" type="text/plain">prompting.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false

  vars_prompt:
    - name: var1
      prompt: Bitte einen Wert fuer var1 eingeben
      default: foo
      private: false
  
    - name: var2
      prompt: Und noch einen fuer var2 (darf niemand sehen)
      private: true

  tasks:
    - name: Test output
      debug: msg="var1 is '{{var1}}', var2 is '{{var2}}'"
</pre><p>
</p><p>
  Variablen per Kommandozeile zu spezifizieren <span class="quote">„<span class="quote">übertrumpft</span>“</span>
das Prompting:

</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook -e var1=111 -e var2=222 prompting.yml</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4.3. <code class="literal">group_vars</code> und Default-Werte </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.5. Zugriffe auf komplexe Strukturen</td></tr></table></div></body></html>
