<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.12. Die Vault</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s11.html" title="4.11. Blocks (und nochmal Fehlerbehandlung)"><link rel="next" href="ch04s13.html" title="4.13. Handler"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.12. Die Vault</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s11.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s13.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.vault"></a>4.12. Die Vault</h2></div></div></div><a class="indexterm" name="idm1459"></a><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
  <em class="firstterm">Vault</em> wird hier im Sinne von <span class="quote">„<span class="quote">Tresor(raum)</span>“</span>
verwendet. Wenn Sie also einen anderen deutschen Artikel für passender
halten (<span class="quote">„<span class="quote">der Vault</span>“</span>, <span class="quote">„<span class="quote">das Vault</span>“</span>), dann nur zu ☺
</p></td></tr></table></div><p>
</p><p>
  Jetzt aber zum eigentlichen Thema…!
</p><p>
  Es gibt öfters den Bedarf, sensible Informationen wie (Klartext-)Passwörter,
private Schlüssel o.ä. über Ansible zu verteilen.
</p><p>
  Problem bei der Sache ist, daß diese Informationen dann auch auf dem
Control Host liegen (der vielleicht nicht so gut gesichert ist), oder
– noch schlimmer – in ein Versionskontrollsystem wie Git
eingecheckt werden (auf das dann Gott-weiß-wer Zugriff hat)!
</p><p>
  Ansible bietet als Gegengift die sogenannte <em class="firstterm">Vault</em>, 
was nichts anderes
ist als AES256-verschlüsselte YAML-Dateien.
</p><p>
  Hier ein Beispiel:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/vault-example.yml" type="text/plain">vault-example.yml</a></span></div><pre class="programlisting">
---
- hosts: all
  
  tasks:
    - name: Create directory for credentials
      file: path=/etc/cred state=directory mode=0700

      # Sucht "neben" dem Playbook oder im Unterordner "vars/":
    - include_vars: sambapass.yml
      
    - name: Copy password file
      copy: dest=/etc/cred/sambapass.txt content={{samba.cred}}
</pre><p>

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/sambapass.yml" type="text/plain">sambapass.yml</a></span></div><pre class="programlisting">
---
samba:
  cred: |
    username=john
    password=Secret2016
</pre><p>

</p><p>
  Die sensiblen Informationen wurden absichtlich in eine externe Datei
ausgelagert, die man nun verschlüsseln kann:

  <a class="indexterm" name="idm1477"></a>


</p><pre class="screen">
<strong class="userinput"><code>ansible-vault encrypt sambapass.yml</code></strong>
New Vault password: <strong class="userinput"><code>******</code></strong>
Confirm New Vault password: <strong class="userinput"><code>******</code></strong>
</pre><p>
</p><p>
  Ist in einem Playbook eine verschlüsselte Datei beteiligt, so lautet
der benötigte Aufruf zum Abspielen nun:

</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook --ask-vault-pass vault-example.yml</code></strong>
</pre><p>

</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Natürlich ist die interaktive Passworteingabe lästig. Alternativ dazu
kann man seit Version 1.7 das Klartextpasswort in eine Datei speichern
oder sogar von einem ausführbaren Programm ausgeben lassen; z.B.:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.vault_pass</span></div><pre class="programlisting">
geheim
</pre><p>
</p><p>
  Und damit:

</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook --vault-password-file ~/.vault_pass vault-example.yml</code></strong>
</pre><p>

</p><p>
  Und wenn Ihnen das immer noch zu lästig ist, können Sie 
den Kommandozeilenaufruf wieder vereinfachen, indem Sie entweder

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
die  Umgebungsvariable <code class="envar">ANSIBLE_VAULT_PASSWORD_FILE</code> auf Ihre
Datei zeigen lassen, oder
</p></li><li class="listitem"><p>
in Ihrer <code class="filename">ansible.cfg</code> die  
Variable <code class="literal">vault_password_file</code> auf Ihre
Datei zeigen lassen.
</p></li></ul></div><p>


</p><h3><a name="idm1501"></a>Weitere Vault-Aktionen</h3><p>
  <span class="command"><strong>ansible-vault</strong></span> stellt noch folgende Aktionen zur Verfügung:

</p><pre class="screen">
# Wieder entschlüsseln:
<strong class="userinput"><code>ansible-vault decrypt <em class="replaceable"><code>datei.yml</code></em></code></strong>

# Nur anschauen:
<strong class="userinput"><code>ansible-vault view <em class="replaceable"><code>datei.yml</code></em></code></strong>

# Editieren (die Umgebungsvariable <code class="envar">EDITOR</code> wird beachtet):
<strong class="userinput"><code>ansible-vault edit <em class="replaceable"><code>datei.yml</code></em></code></strong>

# Passwort ändern:
<strong class="userinput"><code>ansible-vault rekey <em class="replaceable"><code>datei.yml</code></em></code></strong>
</pre><p>

Siehe <span class="command"><strong>ansible-vault -h</strong></span> für eine komplette Übersicht
der Möglichkeiten!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s11.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s13.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.11. Blocks (und nochmal Fehlerbehandlung) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.13. Handler</td></tr></table></div></body></html>
