<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.6.2. Fortgeschrittene Möglichkeiten von Jinja2</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s06.html" title="4.6. Jinja2 und Templates"><link rel="prev" href="ch04s06s01.html" title="4.6.1. Begriffsklärung: Templates und Template-Engines"><link rel="next" href="ch04s06s03.html" title="4.6.3. Ein Beispiel"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6.2. Fortgeschrittene Möglichkeiten von Jinja2</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.6. Jinja2 und Templates</th><td width="20%" align="right"> <a accesskey="n" href="ch04s06s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ansible.jinja2.advanced"></a>4.6.2. Fortgeschrittene Möglichkeiten von Jinja2</h3></div></div></div><p>
  Wenn Sie ganz ausgefuchste Sachen machen wollen/müssen, dann ist
<a class="link" href="http://jinja.pocoo.org/docs/dev/templates/" target="_top">http://jinja.pocoo.org/docs/dev/templates/</a> Ihr erster Anlaufpunkt.
</p><p>
  Recht schön für einen Ansible-bezogenen Einstieg sind z.B. auch:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      <a class="link" href="https://suspicious.website/2015/02/18/generating-config-files-with-ansible-and-jinja2/" target="_top">https://suspicious.website/2015/02/18/generating-config-files-with-ansible-and-jinja2/</a>
    </p></li><li class="listitem"><p>
      <a class="link" href="https://blog.codecentric.de/en/2014/08/jinja2-better-ansible-playbooks-templates/" target="_top">https://blog.codecentric.de/en/2014/08/jinja2-better-ansible-playbooks-templates/</a>
    </p></li></ul></div><p>
</p><h4><a name="idm1273"></a>Filter</h4><p>
  Im Ansible-Alltag oft nützlich sind die Jinja-Filter; von Syntax und Semantik
ziemlich vergleichbar mit dem UNIX-Pipe-Mechanismus.
</p><p>
In der offiziellen Dokumentation ist ihnen ein eigener Abschnitt gewidmet:

  <a class="link" href="http://jinja.pocoo.org/docs/dev/templates/#list-of-builtin-filters" target="_top">http://jinja.pocoo.org/docs/dev/templates/#list-of-builtin-filters</a>
</p><h4><a name="idm1277"></a>Arithmetik</h4><p class="bold">
  Jinja2 kann rechnen ☺
</p><p>
  Beispiel: Sie möchten einen dedizierten PostgreSQL-Server optimal 
konfigurieren. Die Dokumentation empfiehlt auf <span class="quote">„<span class="quote">kleineren</span>“</span>
Systemen für die Direktive
<code class="literal">shared_buffers</code> einen Wert von 25% des Hauptspeichers.
</p><p>
  Den kriegen Sie wie folgt:

</p><pre class="programlisting">
{{ (ansible_memtotal_mb * 0.25) | int }}
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s06s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.6.1. Begriffsklärung: Templates und Template-Engines </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.6.3. Ein Beispiel</td></tr></table></div></body></html>
