<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste?</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s01.html" title="4.1. Playbooks, Tasks und Plays"><link rel="prev" href="ch04s01s01.html" title="4.1.1. Ein erstes Playbook"><link rel="next" href="ch04s01s03.html" title="4.1.3. Der nervige Doppelpunkt"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s01s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.1. Playbooks, Tasks und Plays</th><td width="20%" align="right"> <a accesskey="n" href="ch04s01s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm827"></a>4.1.2. Plays – Oder: Warum beginnt das Playbook mit einer Liste?</h3></div></div></div><a class="indexterm" name="idm829"></a><p>
  Aus obigem Beispiel erschließt sich das erst einmal nicht; tatsächlich
kann sich ein Playbook aber aus mehreren sogenannten 
<span class="quote">„<span class="quote"><span class="bold"><span class="emphasis"><em>Plays</em></span></span></span>“</span> 
zusammensetzen – jeweils bestehend
aus einer Gruppe von Hosts, denen gewisse Tasks zugeordnet sind:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/two-plays.yml" type="text/plain">two-plays.yml</a></span></div><pre class="programlisting">
---
- hosts:
    - server1
    - server2

  tasks:
    - name: Sag hallo
      debug: msg="Hallo Ansible!"


- hosts:
    - server3
    - server4

  tasks:
    - name: Sag nochmal hallo
      debug: msg="Nochmal hallo!"

    - name: Und tschüss
      debug: msg="Auf Wiedersehen!"
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s01s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s01.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s01s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.1.1. Ein erstes Playbook </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.1.3. Der nervige Doppelpunkt</td></tr></table></div></body></html>
