<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.7. Bedingte Ausführung</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s06s03.html" title="4.6.3. Ein Beispiel"><link rel="next" href="ch04s08.html" title="4.8. Schleifen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.7. Bedingte Ausführung</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s06s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1289"></a>4.7. Bedingte Ausführung</h2></div></div></div><a class="indexterm" name="idm1291"></a><a class="indexterm" name="idm1293"></a><p>
  In Ansible kann man Tasks mit einer Bedingung verknüpfen, d.h. nur dann
ausführen lassen, wenn eine gewisse Bedingung erfüllt ist.
</p><p>
  Dies gelingt mit dem Zusatz <span class="quote">„<span class="quote"><code class="literal">when</code></span>“</span>; 
dabei können Facts sowie eigene Variablen mit einbezogen werden:
</p><pre class="programlisting">
    - name: Output only on Debian systems
      debug: msg="Hello Debian!"
      when: ansible_os_family == "Debian"
</pre><p>

</p><p>
  Bedingungen können wie üblich mit <code class="literal">not</code>, 
<code class="literal">and</code> und <code class="literal">or</code> verknüpft werden.
Natürlich sind auch runde Klammern <span class="quote">„<span class="quote"><code class="literal">(...)</code></span>“</span>
erlaubt, um Präzedenzen zu klären oder die Verständlichkeit zu erhöhen.
</p><p>
  Wenn nicht klar ist, ob eine Variable überhaupt einen definierten
Wert hat (oder nicht), 
verwendet man Konstrukte wie

</p><pre class="programlisting">
      when: myvar is defined

      when: myvar is undefined
</pre><p>

oder

</p><pre class="programlisting">
      when: myvar is defined and myvar == "whatever"
</pre><p>

</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Weitere Möglichkeiten entnehmen Sie bei Bedarf bitte diesen Seiten:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
  <a class="link" href="http://docs.ansible.com/ansible/playbooks_conditionals.html" target="_top">http://docs.ansible.com/ansible/playbooks_conditionals.html</a>
</p></li><li class="listitem"><p>
  <a class="link" href="http://docs.ansible.com/ansible/playbooks_tests.html" target="_top">http://docs.ansible.com/ansible/playbooks_tests.html</a>
</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s06s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.6.3. Ein Beispiel </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.8. Schleifen</td></tr></table></div></body></html>
