<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5.4. Ein Beispiel</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="prev" href="ch04s05s03.html" title="4.5.3. Implizite Variablen"><link rel="next" href="ch04s05s05.html" title="4.5.5. Externe Informationsbeschaffer: facter und ohai"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.4. Ein Beispiel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.5. Facts und implizite Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1190"></a>4.5.4. Ein Beispiel</h3></div></div></div><p>
  Für die Verwendung ist es völlig egal, von welcher Art die Variable
ist. Ein Beispiel:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/facts-and-magic-vars.yml" type="text/plain">facts-and-magic-vars.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  tasks:

    - name: Test some facts
      debug:
        msg: &gt;-
          {{inventory_hostname}} ({{ansible_host}}) ist ein {{ansible_distribution}},
          Version {{ansible_distribution_major_version}}
          ({{ansible_distribution_version}}),
          Familie {{ansible_os_family}}

    - name: Test some implicit vars
      debug: 
        msg: &gt;-
          Dein Playbook liegt in {{playbook_dir}}, Dein Inventory in {{inventory_dir}}
      run_once: true

</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.5.3. Implizite Variablen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.5.5. Externe Informationsbeschaffer: <span class="command"><strong>facter</strong></span> 
und <span class="command"><strong>ohai</strong></span></td></tr></table></div></body></html>
