<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5.6. Noch nicht genug Fakten? /etc/ansible/facts.d!</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="prev" href="ch04s05s05.html" title="4.5.5. Externe Informationsbeschaffer: facter und ohai"><link rel="next" href="ch04s06.html" title="4.6. Jinja2 und Templates"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5.6. Noch nicht genug Fakten? <code class="filename">/etc/ansible/facts.d</code>!</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.5. Facts und implizite Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ansible.facts.facts_d"></a>4.5.6. Noch nicht genug Fakten? <code class="filename">/etc/ansible/facts.d</code>!</h3></div></div></div><p>
  Wenn Ihnen das alles noch nicht reicht, können Sie auch eigene Facts
zur Verfügung stellen.
</p><p>
  Dies tut man, indem man <span class="bold">auf einem Target Host</span>

ein Verzeichnis <code class="filename">/etc/ansible/facts.d/</code> erzeugt,

und dort dann <code class="filename">*.fact</code>-Dateien im JSON-Format ablegt:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">/etc/ansible/facts.d/test.fact</span></div><pre class="programlisting">
{
  "os_coolness_factor": 9,
  "preferred_coffee_strength": "strong"
}
</pre><p>
 </p><p>
  Diese werden dann unter <code class="literal">ansible_local</code> mit in die
Facts des entsprechenden Target Hosts eingebunden.
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
  Statt JSON kann auch das etwas unflexiblere INI-Format genutzt werden.
</p></td></tr></table></div><p>
</p><p>
  </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
  Alternativ zu statischen Files können dort auch ausführbare Programme
deponiert werden, die das gewünschte Ergebnis nach STDOUT schreiben!
</p></td></tr></table></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.5.5. Externe Informationsbeschaffer: <span class="command"><strong>facter</strong></span> 
und <span class="command"><strong>ohai</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.6. Jinja2 und Templates</td></tr></table></div></body></html>
