<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.3. group_vars und Default-Werte</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04s02.html" title="4.4.2. Präzedenzen"><link rel="next" href="ch04s04s04.html" title="4.4.4. Prompting"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.3. <code class="literal">group_vars</code> und Default-Werte</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s04s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1035"></a>4.4.3. <code class="literal">group_vars</code> und Default-Werte</h3></div></div></div><a class="indexterm" name="idm1038"></a><p>
Im wesentlichen gibt zum momentanen Zeitpunkt zwei praktikable Möglichkeiten, 
Default-Werte für Variablen bereitzustellen:

</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
      Eine Datei <code class="filename">group_vars/all.yml</code>:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">group_vars/all.yml</span></div><pre class="programlisting">
---
greet: "Hello!\n"
</pre><p>

    </p></li><li class="listitem"><p>
      Ein Jinja2-Default-Filter beim Variablenzugriff:

</p><pre class="programlisting">
    - name: Create /etc/motd
      copy: dest=/etc/motd content={{ greet | default("Hello!\n") }}
</pre><p>
    </p></li></ol></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s04s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4.2. Präzedenzen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.4.4. Prompting</td></tr></table></div></body></html>
