<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.10. Fehlerbehandlung und Retry-Files</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s09.html" title="4.9. Das Verhalten von command und shell"><link rel="next" href="ch04s11.html" title="4.11. Blocks (und nochmal Fehlerbehandlung)"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.10. Fehlerbehandlung und Retry-Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s09.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s11.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.playbooks.error-handling"></a>4.10. Fehlerbehandlung und Retry-Files</h2></div></div></div><a class="indexterm" name="idm1414"></a><p>
  Standardmäßig verhält sich Ansible im Fehlerfall wie folgt:
</p><p>
Wenn ein Task einen Fehler produziert, wird der entsprechende Host von
weiteren Aktionen ausgeschlossen. Für alle weiteren bis hierhin fehlerfreien
Hosts geht das Play weiter.
</p><p>
  Sie können dies mit folgendem kleinen Playbook testen, das nur auf
Debian-artigen Systemen erfolgreich ist:
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/fail-on-non-debian.yml" type="text/plain">fail-on-non-debian.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Suche nach "debian" in der Datei /etc/os-release
      command: grep -i debian /etc/os-release
      changed_when: false

    - debug: msg="Es geht weiter..."
</pre><p>
</p><p>
  Für den Fall, daß man einen Fehler grundsätzlich ignorieren will, steht 
 die  <code class="literal">ignore_errors</code>-Direktive zur Verfügung:

</p><pre class="programlisting">
    - name: Würde normalerweise einen Fehler werfen
      command: /bin/false
      ignore_errors: true
</pre><p>

</p><p>
  Will man selber bestimmen, was ein Fehler ist, steht die
<code class="literal">failed_when</code>-Direktive zur Verfügung.
</p><p>
  Z.B. ist es ja beim <span class="command"><strong>find</strong></span>-Kommando kein Fehler, wenn
es nichts findet. Dies ändern wir in diesem Beispiel:

  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/failed-when.yml" type="text/plain">failed-when.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Mit find nichts finden soll Fehler sein
      command: find /etc -name blabla.conf
      changed_when: false
      register: find_result
      failed_when: find_result.stdout == '' or find_result.rc != 0

    - debug: msg={{ find_result.stdout }}
</pre><p>

</p><h3><a name="idm1428"></a>Retry-Files</h3><a class="indexterm" name="idm1429"></a><a class="indexterm" name="idm1431"></a><a class="indexterm" name="idm1434"></a><p>
  Sie haben's sicherlich nicht erst jetzt bemerkt: Im Fehlerfall legt
Ansible eine Datei 
<code class="filename"><em class="replaceable"><code>PLAYBOOKNAME</code></em>.retry</code> an,
die die Namen aller Failed-Hosts enthält.
</p><p>
  Es gibt zwei Konfigurationsdirektiven, die dieses Verhalten steuern:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      <code class="literal">retry_files_enabled</code> legt fest, ob überhaupt
Retry-Files erzeugt werden (Default offenbar: yes)
    </p></li><li class="listitem"><p>
      <code class="literal">retry_files_save_path</code> legt ein Verzeichnis fest,
wo sie hingeschrieben werden (per Default <span class="quote">„<span class="quote">neben</span>“</span> dem Playbook)
    </p></li></ul></div><p>
</p><p>
  Nun sind Retry-Files grundsätzlich nicht schlecht, nur der Default-Ablageort
nervt manchmal. Daher z.B.:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
# [...]

retry_files_save_path = ~/.ansible/retry-files
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s09.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s11.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.9. Das Verhalten von <code class="literal">command</code> und <code class="literal">shell</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.11. Blocks (und nochmal Fehlerbehandlung)</td></tr></table></div></body></html>
