<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.9. Das Verhalten von command und shell</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04.html" title="4. Playbooks"><link rel="prev" href="ch04s08s03.html" title="4.8.3. Weitere Schleifentypen"><link rel="next" href="ch04s10.html" title="4.10. Fehlerbehandlung und Retry-Files"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.9. Das Verhalten von <code class="literal">command</code> und <code class="literal">shell</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4. Playbooks</th><td width="20%" align="right"> <a accesskey="n" href="ch04s10.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1393"></a>4.9. Das Verhalten von <code class="literal">command</code> und <code class="literal">shell</code></h2></div></div></div><p>
  <code class="literal">command</code>- und <code class="literal">shell</code>-Aufrufe in einem
Playbook sind naturgemäß erst einmal nicht idempotent – Ansible
kann ja schließlich nicht wissen, was dabei passiert:


</p><pre class="programlisting">
    - name: Schreibe Hallo in eine Datei
      shell: echo Hallo &gt;/tmp/hallo.txt
</pre><p>

Ansible wird dies immer wieder tun, und 
<span class="bold">stets einen Change berichten</span>.
</p><p>
  Falls Sie hier etwas tun, das eine Datei erzeugt oder löscht, 
stehen Ihnen die Flags <code class="literal">creates</code>
bzw. <code class="literal">removes</code> zur Verfügung, um Ansible einen
<span class="quote">„<span class="quote">Idempotenz-Hinweis</span>“</span> zu geben:

</p><pre class="programlisting">
    - name: Schreibe Hallo in eine Datei
      shell: creates=/tmp/hallo.txt echo Hallo &gt;/tmp/hallo.txt
</pre><p>

Oder etwas übersichtlicher in dieser Form:

</p><pre class="programlisting">
    - name: Schreibe Hallo in eine Datei
      shell: echo Hallo &gt;/tmp/hallo.txt
      args:
        creates: /tmp/hallo.txt 
</pre><p>
</p><p>
  <span class="bold">Falls Sie gar keinen Change sehen wollen</span>,

so arbeiten Sie mit <code class="literal">changed_when</code>:

</p><pre class="programlisting">
    - name: Get disk usage of root file system
      command: df -h /
      changed_when: false
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s10.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.8.3. Weitere Schleifentypen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.10. Fehlerbehandlung und Retry-Files</td></tr></table></div></body></html>
