<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4.7. set_fact und Merging von Hashes oder Listen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch04s04.html" title="4.4. Variablen"><link rel="prev" href="ch04s04s06.html" title="4.4.6. Seid ihr alle da?"><link rel="next" href="ch04s05.html" title="4.5. Facts und implizite Variablen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4.7. <code class="literal">set_fact</code> und Merging von Hashes oder Listen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">4.4. Variablen</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ansible.variables.set_fact"></a>4.4.7. <code class="literal">set_fact</code> und Merging von Hashes oder Listen</h3></div></div></div><a class="indexterm" name="idm1098"></a><a class="indexterm" name="idm1101"></a><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
    Dies ist anfänglich ein eher ungebräuchliches Feature, 
und kann daher bei der Erstlektüre getrost ausgelassen werden!
  </p></td></tr></table></div><p>  
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Mit Hilfe des <code class="literal">set_fact</code>-Moduls kann man 
<span class="bold">Variablen 
während der Laufzeit in einem Task setzen oder ändern.</span>
</p><p>
 Insbesondere kann man Hashes
und Listen auch erweitern, wie das folgende Beispiel zeigt:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/playbooks/merging.yml" type="text/plain">merging.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  vars:
    tiere:
      Hund: Wuff
      Katze: Miau
      Maus: Fiep

    tiere_spezial:
      Hund: Knurr
      Vogel: Piep

    zahlen: [11, 22, 33]
    zahlen_spezial: [44, 55]

  tasks:

    - set_fact:
        tiere: "{{ tiere | combine(tiere_spezial | default({}) ) }}"

    - set_fact:
        zahlen: "{{ zahlen + zahlen_spezial | default([]) }}"

    - debug: var=tiere

    - debug: var=zahlen
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch04s04.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.4.6. Seid ihr alle da? </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 4.5. Facts und implizite Variablen</td></tr></table></div></body></html>
