<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.2. command, shell, script</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch05.html" title="5. Die Modul-Bibliothek"><link rel="prev" href="ch05s01.html" title="5.1. debug, pause, wait_for"><link rel="next" href="ch05s03.html" title="5.3. copy, template, file, stat, acl"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2. command, shell, script</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">5. Die Modul-Bibliothek</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1720"></a>5.2. command, shell, script</h2></div></div></div><p>
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/command_module.html" target="_top">command</a>: Kommando auf Target Host ausführen
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/shell_module.html" target="_top">shell</a>: Kommando durch eine Shell ausführen
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/script_module.html" target="_top">script</a>: Lokales Script auf Target Host übertragen und ausführen
      </p></li></ul></div><p>
  
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">5.1. debug, pause, wait_for </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 5.3. copy, template, file, stat, acl</td></tr></table></div></body></html>
