<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5. Die Modul-Bibliothek</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="prev" href="ch04s19.html" title="4.19. Lookups"><link rel="next" href="ch05s01.html" title="5.1. debug, pause, wait_for"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5. Die Modul-Bibliothek</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s19.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="apps.ansible.modules"></a>5. Die Modul-Bibliothek</h2></div></div></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="section"><a href="ch05s01.html">5.1. debug, pause, wait_for</a></span></dt><dt><span class="section"><a href="ch05s02.html">5.2. command, shell, script</a></span></dt><dt><span class="section"><a href="ch05s03.html">5.3. copy, template, file, stat, acl</a></span></dt><dt><span class="section"><a href="ch05s04.html">5.4. lineinfile, blockinfile, replace</a></span></dt><dt><span class="section"><a href="ch05s05.html">5.5. service, cron, hostname, user, group</a></span></dt><dt><span class="section"><a href="ch05s06.html">5.6. apt, yum, zypper, package</a></span></dt><dt><span class="section"><a href="ch05s07.html">5.7. Fragen/Übungen</a></span></dt></dl></div><p>
  Wir geben nun Kurzbeschreibungen und Doku-Links  zu einigen
häufiger benutzten Ansible-Modulen.
</p><p>
  Einstieg in die Modul-Doku: 
<a class="link" href="http://docs.ansible.com/ansible/modules_by_category.html" target="_top">http://docs.ansible.com/ansible/modules_by_category.html</a>.
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Sie können die Doku zu einem Modul auch offline lesen mittels:

</p><pre class="screen">
<strong class="userinput"><code>ansible-doc <em class="replaceable"><code>MODUL</code></em></code></strong>
</pre><p>
</p><p>
  Bei Bedarf können Sie sich auch eine Auflistung aller verfügbaren Module
auf den Bildschirm holen mittels:

</p><pre class="screen">
<strong class="userinput"><code>ansible-doc -l</code></strong>
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s19.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">4.19. Lookups </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 5.1. debug, pause, wait_for</td></tr></table></div></body></html>
