<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.4. lineinfile, blockinfile, replace</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch05.html" title="5. Die Modul-Bibliothek"><link rel="prev" href="ch05s03.html" title="5.3. copy, template, file, stat, acl"><link rel="next" href="ch05s05.html" title="5.5. service, cron, hostname, user, group"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.4. lineinfile, blockinfile, replace</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">5. Die Modul-Bibliothek</th><td width="20%" align="right"> <a accesskey="n" href="ch05s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1752"></a>5.4. lineinfile, blockinfile, replace</h2></div></div></div><p>
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/lineinfile_module.html" target="_top">lineinfile</a>: 
Sicherstellen, daß eine Zeile in einer Datei ist
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/blockinfile_module.html" target="_top">blockinfile</a>: Sicherstellen, daß eine Textpassage (<span class="quote">„<span class="quote">Block</span>“</span>) in einer Datei ist
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/replace_module.html" target="_top">replace</a>: Suchen und Ersetzen in einer Datei
      </p></li></ul></div><p>
</p><p>
  Für den Umgang mit diesen Modulen benötigen Sie fundierte Kenntnisse über
reguläre Ausdrücke; siehe dazu z.B. <a class="xref" href="apb.html" title="B. Reguläre Ausdrücke">Anhang B, <i>Reguläre Ausdrücke</i></a>.
</p><p>
  Speziell werden hier Pythons reguläre Ausdrücke verwendet, die aber ziemlich
<span class="quote">„<span class="quote">normal</span>“</span> sind (also im Prinzip PCRE).
</p><p>
  Bei Detailfragen konsultieren Sie bitte
<a class="link" href="http://docs.python.org/2/library/re.html" target="_top">http://docs.python.org/2/library/re.html</a>!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">5.3. copy, template, file, stat, acl </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 5.5. service, cron, hostname, user, group</td></tr></table></div></body></html>
