<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.7. Fragen/Übungen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch05.html" title="5. Die Modul-Bibliothek"><link rel="prev" href="ch05s06.html" title="5.6. apt, yum, zypper, package"><link rel="next" href="ch06.html" title="6. Modularisierung von Playbooks mit Rollen oder Includes"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.7. Fragen/Übungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">5. Die Modul-Bibliothek</th><td width="20%" align="right"> <a accesskey="n" href="ch06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1807"></a>5.7. Fragen/Übungen</h2></div></div></div><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="qandadesctext">
      (Klicken Sie bitte auf die Nummern, um Antworten ein- bzw. auszublenden.)
    </div><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="qandaset"><table border="0"><tr><td class="questionlabel"><a href="javascript:fold('idm1810')">1.</a></td><td class="question"><p>Schreiben Sie ein Playbook mit folgenden Tasks:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
    Erstelle auf einem Server eine Datei <code class="filename">/tmp/test.ini</code>
mit folgendem Inhalt:

</p><div class="listingdiv"><span class="listinglabel">/tmp/test.ini</span></div><pre class="programlisting">
[Tiere]
Hund = 10
Katze = 20
Maus = 30
</pre><p>

Dieser Task soll auch ein Tag bekommen, damit Sie ihn später bei Bedarf 
auslassen können!
</p></li><li class="step"><p>
    Es werden noch weitere Tasks dazukommen, aber als letztes soll Ihr
Playbook den Dateiinhalt zur Kontrolle <span class="quote">„<span class="quote">irgendwie</span>“</span> ausgeben.
  </p></li><li class="step"><p>
  Füge eine weitere Sektion hinzu (in einem eigenständigen Task!):

</p><pre class="programlisting">
[Autos]
AUDI = 100
BMW = 110
</pre><p>
</p></li><li class="step"><p>
    Ändern Sie den Wert von <code class="literal">Katze</code> auf 22.
  </p></li><li class="step"><p>
    Fügen Sie nach der <code class="literal">Maus</code> noch eine Zeile hinzu:
</p><pre class="programlisting">
Vogel = 40
</pre><p>
  </p></li><li class="step"><p>
    (Schwer:) Setzen Sie die Maus auf denselben Wert wie Hund.
  </p><p>
    (Tip: Das kann Ansible wohl nicht alleine. Sie müssen mit etwas grep-
oder sed-Magie aushelfen…)
  </p></li></ol></div></td></tr></table><b></b><div class="answer" id="idm1810"><p>
Etwa so:

</p><div class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/modules/playbook-change-content.yml" type="text/plain">playbook-change-content.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  gather_facts: false
  
  vars:
    file: /tmp/test.ini
    init: |
      [Tiere]
      Hund = 10
      Katze = 20
      Maus = 30


  tasks:
    - name: Create file
      copy:
        dest: '{{file}}'
        content: '{{init}}'
      tags: create

    - name: Add block
      blockinfile:
        dest: '{{file}}'
        block: |
          [Autos]
          AUDI = 100
          BMW = 110
    
    - name: Change Katze
      replace:
        dest: '{{file}}'
        regexp: '^Katze.*'
        replace: 'Katze = 22'

    - name: Add Vogel
      lineinfile:
        dest: '{{file}}'
        insertafter: '^Maus'
        line: 'Vogel = 40'

    - name: Get Hund value
      shell: cat {{file}} | grep '^Hund' | egrep -o '[0-9]+'
      register: grep_cmd
      changed_when: false

    - name: Set Maus to Hund value
      replace:
        dest: '{{file}}'
        regexp: '^Maus.*'
        replace: 'Maus = {{grep_cmd.stdout}}'


    - name: Get content
      command: cat {{file}}
      register: cat_cmd
      changed_when: false

    - debug: msg={{cat_cmd.stdout_lines}}
</pre><p>

</p></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">5.6. apt, yum, zypper, package </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 6. Modularisierung von Playbooks mit Rollen oder Includes</td></tr></table></div></body></html>
