<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.6. apt, yum, zypper, package</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch05.html" title="5. Die Modul-Bibliothek"><link rel="prev" href="ch05s05.html" title="5.5. service, cron, hostname, user, group"><link rel="next" href="ch05s07.html" title="5.7. Fragen/Übungen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.6. apt, yum, zypper, package</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">5. Die Modul-Bibliothek</th><td width="20%" align="right"> <a accesskey="n" href="ch05s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1791"></a>5.6. apt, yum, zypper, package</h2></div></div></div><p>
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/apt_module.html" target="_top">apt</a>: Debian-Paketmanagement
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/yum_module.html" target="_top">yum</a>: Red Hat-Paketmanagement
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/zypper_module.html" target="_top">zypper</a>: SUSE-Paketmanagement
      </p></li><li class="listitem"><p>
	<a class="link" href="http://docs.ansible.com/ansible/package_module.html" target="_top">package</a>: Generisches Paketmanagement
      </p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">5.5. service, cron, hostname, user, group </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 5.7. Fragen/Übungen</td></tr></table></div></body></html>
