<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.2.1. Ein simples Beispiel</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch06s02.html" title="6.2. Verwendung von Rollen"><link rel="prev" href="ch06s02.html" title="6.2. Verwendung von Rollen"><link rel="next" href="ch06s02s02.html" title="6.2.2. pre_tasks, post_tasks"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2.1. Ein simples Beispiel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">6.2. Verwendung von Rollen</th><td width="20%" align="right"> <a accesskey="n" href="ch06s02s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1936"></a>6.2.1. Ein simples Beispiel</h3></div></div></div><p>
  Um das ganze etwas zu konkretisieren, hier eine Rolle mit passendem Playbook.
</p><p>
  Die exemplarische Verzeichnisstruktur ist wie folgt:

</p><pre class="synopsis">
roles/
└── testing/
    └── hello/
        └── tasks/
            └── main.yml
</pre><p>
</p><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/roles/roles/testing/hello/tasks/main.yml" type="text/plain">testing/hello/tasks/main.yml</a></span></div><pre class="programlisting">
---
- name: Issue greeting
  debug: msg="Hello from {{inventory_hostname}}!"
</pre><p>
  
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/roles/role-test.yml" type="text/plain">role-test.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  gather_facts: false

  roles:

    - role: testing/hello
</pre><p>
  
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch06s02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s02s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">6.2. Verwendung von Rollen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 6.2.2. <code class="literal">pre_tasks</code>, <code class="literal">post_tasks</code></td></tr></table></div></body></html>
