<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.2.2. pre_tasks, post_tasks</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch06s02.html" title="6.2. Verwendung von Rollen"><link rel="prev" href="ch06s02s01.html" title="6.2.1. Ein simples Beispiel"><link rel="next" href="ch06s03.html" title="6.3. Verwendung von Includes"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2.2. <code class="literal">pre_tasks</code>, <code class="literal">post_tasks</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">6.2. Verwendung von Rollen</th><td width="20%" align="right"> <a accesskey="n" href="ch06s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm1944"></a>6.2.2. <code class="literal">pre_tasks</code>, <code class="literal">post_tasks</code></h3></div></div></div><a class="indexterm" name="idm1948"></a><a class="indexterm" name="idm1951"></a><p>
Gelegentlich gibt es den Wunsch, vor oder nach Abarbeitung aller Rollen
noch ein paar andere Tasks zu erledigen. Dies gelingt mit einer
<code class="literal">pre_tasks</code>- bzw. <code class="literal">post_tasks</code>-Sektion  
im Playbook.
</p><p>
  Unter Debian ist es z.B. eine gute Idee, das Software-Verzeichnis auf
einem halbwegs aktuellen Stand zu haben:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">playbook.yml</span></div><pre class="programlisting">
---
- hosts: all

  pre_tasks:
    - name: Update apt cache if needed
      apt: update_cache=yes cache_valid_time=3600

  roles:
    # - ...
    # - ...

</pre><p>

</p><p>
(Man könnte natürlich auch eine Rolle daraus machen, die man einfach
zuerst oder zuletzt einbindet. Zumal, wenn man die entsprechenden 
Tasks in mehreren Playbooks braucht…)
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch06s02.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">6.2.1. Ein simples Beispiel </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 6.3. Verwendung von Includes</td></tr></table></div></body></html>
