<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.2. Verwendung von Rollen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch06.html" title="6. Modularisierung von Playbooks mit Rollen oder Includes"><link rel="prev" href="ch06s01.html" title="6.1. Modularisierung mit Rollen"><link rel="next" href="ch06s02s01.html" title="6.2.1. Ein simples Beispiel"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Verwendung von Rollen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">6. Modularisierung von Playbooks mit Rollen oder Includes</th><td width="20%" align="right"> <a accesskey="n" href="ch06s02s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1931"></a>6.2. Verwendung von Rollen</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="section"><a href="ch06s02s01.html">6.2.1. Ein simples Beispiel</a></span></dt><dt><span class="section"><a href="ch06s02s02.html">6.2.2. <code class="literal">pre_tasks</code>, <code class="literal">post_tasks</code></a></span></dt></dl></div><p>
  Wenn Sie Rollen zur Verfügung haben, muß man sie im Playbook nur noch
aktivieren. Dies geschieht im einfachsten Fall so:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">playbook.yml</span></div><pre class="programlisting">
---
- hosts: all

  roles:
    - apache
    - datenbank

</pre><p>

Natürlich kann man auch Rollen mit Zusatzinformationen wie Tags oder
Variablen versehen:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">playbook.yml</span></div><pre class="programlisting">
---
- hosts: all

  roles:
    - role: apache
      tags: www

    - role: datenbank
      db_name: schulung
      db_user: user1
      tags: db

</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s02s01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">6.1. Modularisierung mit Rollen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 6.2.1. Ein simples Beispiel</td></tr></table></div></body></html>
