<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.4. Ansible Galaxy</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch06.html" title="6. Modularisierung von Playbooks mit Rollen oder Includes"><link rel="prev" href="ch06s03.html" title="6.3. Verwendung von Includes"><link rel="next" href="ch07.html" title="7. Beispiele"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.4. Ansible Galaxy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">6. Modularisierung von Playbooks mit Rollen oder Includes</th><td width="20%" align="right"> <a accesskey="n" href="ch07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.galaxy"></a>6.4. Ansible Galaxy</h2></div></div></div><a class="indexterm" name="idm1979"></a><p>
  <em class="firstterm">Ansible Galaxy</em> ist ein Online-Repository für 
vorgefertigte Rollen.
</p><p>
  Projekt-Homepage: <a class="link" href="https://galaxy.ansible.com/" target="_top">https://galaxy.ansible.com/</a>
</p><p>
  Hat man sich für eine Rolle entschieden, kann man sie herunterladen mittels:

</p><pre class="screen">
<strong class="userinput"><code>ansible-galaxy install -p ./roles <em class="replaceable"><code>author.rolename</code></em></code></strong>
</pre><p>
</p><p>
  Für weitere Möglichkeiten siehe bitte:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
 <strong class="userinput"><code>ansible-galaxy -h</code></strong>
</p></li><li class="listitem"><p>
<strong class="userinput"><code>ansible-galaxy <em class="replaceable"><code>command</code></em> -h</code></strong>
</p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch07.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">6.3. Verwendung von Includes </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 7. Beispiele</td></tr></table></div></body></html>
