<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.1. Modularisierung mit Rollen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch06.html" title="6. Modularisierung von Playbooks mit Rollen oder Includes"><link rel="prev" href="ch06.html" title="6. Modularisierung von Playbooks mit Rollen oder Includes"><link rel="next" href="ch06s02.html" title="6.2. Verwendung von Rollen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1. Modularisierung mit Rollen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">6. Modularisierung von Playbooks mit Rollen oder Includes</th><td width="20%" align="right"> <a accesskey="n" href="ch06s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1841"></a>6.1. Modularisierung mit Rollen</h2></div></div></div><a class="indexterm" name="idm1843"></a><p>
  Würden wir mit den bisherigen Mitteln einen realen Server konfigurieren,
so hätte unser Playbook schnell mehrere hunderte Zeilen.
</p><p>
  Das wäre weder in Punkto Übersicht noch in Punkto Wartbarkeit und 
Wiederverwendbarkeit wünschenswert.
</p><p>
  Auch hierfür gibt es eine Lösung: <span class="bold"><em class="firstterm">Rollen</em></span>.
</p><p>
  Rollen sind in Ansible der primäre Mechanismus, um die Tasks eines Playbooks
sinnvoll und wiederverwendbar zu organisieren.
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  In Ansible hat jede Rolle einen Namen, der 1:1 auf ein Verzeichnis umgesetzt
wird. 
</p><p>
  Sinnvolle Namen wären also z.B.:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="quote">„<span class="quote"><code class="filename">apache</code></span>“</span></p></li><li class="listitem"><p><span class="quote">„<span class="quote"><code class="filename">datenbank</code></span>“</span></p></li><li class="listitem"><p><span class="quote">„<span class="quote"><code class="filename">common/hostname</code></span>“</span></p></li><li class="listitem"><p><span class="quote">„<span class="quote"><code class="filename">debian/jessie/openldap</code></span>“</span></p></li></ul></div><p>

(Wie tief man seine Rollen-Hierarchien organisiert, ist persönliche
Geschmackssache.)
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p class="bold">Rollen werden per Default unterhalb von 
 <code class="filename">roles/</code> gesucht, und zwar relativ zum Playbook.</p><p>
  Selbstverständlich kann man den Rollen-Suchpfad erweitern. Dazu steht
die Konfigurationsdirektive <code class="literal">roles_path</code> zur Verfügung.
Auch mehrere Verzeichnisse sind möglich; einfach mit Doppelpunkt trennen.

<a class="indexterm" name="idm1874"></a>

</p><p>

Für unser Szenario (wir wollen die Rollen <span class="emphasis"><em>nicht</em></span>
 im Playbook-Ordner) wäre also erforderlich:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
# [...]
roles_path = ~/ansible/roles
</pre><p>

Default-Pfade bleiben dabei erhalten. Wenn Ihre Rolle nicht gefunden wird,
gibt Ansible in der Fehlermeldung aber auch die Suchpfade aus; damit sollte
man dann schnell zum Ziel kommen.
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Alle Dateien, die zu einer Rolle gehören, werden nun wiederum in speziellen
Unterverzeichnissen organisiert. Im ausführlichsten Fall sind das:

  </p><div class="variablelist"><dl class="variablelist"><dt><span class="term">
<code class="filename"><em class="replaceable"><code>rolename</code></em>/<span class="bold">tasks</span>/main.yml</code>
</span></dt><dd><p>
Die Tasks der Rolle
      </p></dd><dt><span class="term">
<code class="filename"><em class="replaceable"><code>rolename</code></em>/<span class="bold">files</span>/</code>
</span></dt><dd><p>
Dateien, die man hochladen möchte
      </p></dd><dt><span class="term">
<code class="filename"><em class="replaceable"><code>rolename</code></em>/<span class="bold">templates</span>/</code>
</span></dt><dd><p>
Jinja2-Templates, die man hochladen möchte
      </p></dd><dt><span class="term"><code class="filename">
<em class="replaceable"><code>rolename</code></em>/<span class="bold">handlers</span>/main.yml</code>
</span></dt><dd><p>
Handler, die zur Rolle gehören
      </p></dd><dt><span class="term">
<code class="filename"><em class="replaceable"><code>rolename</code></em>/<span class="bold">vars</span>/main.yml</code>
</span></dt><dd><p>
Variablen, die sehr starke Priorität haben
      </p></dd><dt><span class="term">
<code class="filename"><em class="replaceable"><code>rolename</code></em>/<span class="bold">defaults</span>/main.yml</code>
</span></dt><dd><p>
Variablen mit sehr schwacher Priorität
      </p></dd><dt><span class="term">
<code class="filename"><em class="replaceable"><code>rolename</code></em>/<span class="bold">meta</span>/main.yml</code>
</span></dt><dd><p>
Meta-Informationen; z.B. Abhängigkeiten zu anderen Rollen
      </p></dd></dl></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">6. Modularisierung von Playbooks mit Rollen oder Includes </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 6.2. Verwendung von Rollen</td></tr></table></div></body></html>
