<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.3. Verwendung von Includes</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch06.html" title="6. Modularisierung von Playbooks mit Rollen oder Includes"><link rel="prev" href="ch06s02s02.html" title="6.2.2. pre_tasks, post_tasks"><link rel="next" href="ch06s04.html" title="6.4. Ansible Galaxy"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.3. Verwendung von Includes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">6. Modularisierung von Playbooks mit Rollen oder Includes</th><td width="20%" align="right"> <a accesskey="n" href="ch06s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.includes"></a>6.3. Verwendung von Includes</h2></div></div></div><a class="indexterm" name="idm1962"></a><p>
  Mit einem <a class="link" href="http://docs.ansible.com/ansible/include_module.html" target="_top">include</a> kann man Tasks aus externen Dateien 
einbinden. Meist nutzt man es, um ansonsten zu unübersichtliche Playbooks
in mehrere Teile aufzubrechen.
</p><p>
  In umfangreicheren Rollen z.B. ist die <code class="filename">tasks/main.yml</code>
oft in Einzelteile unterteilt:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">tasks/main.yml</span></div><pre class="programlisting">
---
- include: mach_dies.yml

- include: mach_jenes.yml
</pre><p>
</p><p>
  Besonders interessant ist hier auch die seit Version 2.0 bestehende 
Möglichkeit, Includes mit einer Bedingung zu verknüpfen – z.B.:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">tasks/main.yml</span></div><pre class="programlisting">
---
- include: do-redhat-stuff.yml
  when: ansible_os_family == 'RedHat'

- include: do-debian-stuff.yml
  when: ansible_os_family == 'Debian'
</pre><p>

</p><h3><a name="idm1971"></a><code class="literal">include_vars</code></h3><p>
Das <a class="link" href="http://docs.ansible.com/ansible/include_vars_module.html" target="_top">include_vars</a>-Modul 
ist zum dynamischen Nachladen von Variablen gedacht.
</p><p>
  Es wird gerne auf die folgende Weise zum Ausgleichen von 
Distributionsunterschieden genutzt:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">tasks/main.yml</span></div><pre class="programlisting">
---
- name: Include OS-specific settings
  include_vars: "{{ ansible_os_family }}.yml"
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch06s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">6.2.2. <code class="literal">pre_tasks</code>, <code class="literal">post_tasks</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 6.4. Ansible Galaxy</td></tr></table></div></body></html>
