<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.4. Ein FTP-Server am Beispiel von vsftpd</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch07.html" title="7. Beispiele"><link rel="prev" href="ch07s03.html" title="7.3. PostgreSQL 9.6 auf CentOS 7"><link rel="next" href="ch08.html" title="8. Webinterfaces"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4. Ein FTP-Server am Beispiel von vsftpd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">7. Beispiele</th><td width="20%" align="right"> <a accesskey="n" href="ch08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ansible.examples.ftp-server"></a>7.4. Ein FTP-Server am Beispiel von vsftpd</h2></div></div></div><p>
  Im Gegensatz zu den vorherigen Abschnitten finden Sie hier keine fertige
Lösung, sondern eine Anregung, wie Sie den Umgang mit Ansible
üben könnten:
</p><div class="task"><p class="title"><b>Praxis</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
	Starten Sie mit einem einfachen Playbook. Beschränken Sie sich
in der <code class="literal">hosts:</code>-Liste zunächst auf 
<span class="bold"><strong>einen</strong></span> Server (Ihr
<span class="quote">„<span class="quote">Lieblingslinux</span>“</span>)
      </p></li><li class="step"><p>
Task: Installieren Sie die Software <span class="package">vsftpd</span>
      </p></li><li class="step"><p>
Task: Starten Sie den Service und integrieren Sie ihn in den Autostart
      </p></li><li class="step"><p>
Task: Falls Ihr Zielsystem ein Red Hat/CentOS ist: Öffnen Sie in der Firewall
Port 21
      </p></li><li class="step"><p>
Speichern Sie den konkreten Pfad zur <code class="filename">vsftpd.conf</code>
in einer Playbook-Variable
      </p></li><li class="step"><p>
Task: Machen Sie irgendeine Konfigurationsänderung
– z.B. <code class="literal">local_umask=077</code>
      </p></li><li class="step"><p>
Starten Sie nach einer solchen Änderung den Dienst neu. Implementieren Sie das
mit einem Handler.
      </p></li><li class="step"><p>
Re-implementieren Sie das ganze nun mittels einer Rolle
      </p></li><li class="step"><p>
Gleichen Sie Distributionsunterschiede mit Rollen-Variablen aus und erweitern
Sie die <code class="literal">hosts:</code>-Liste nun auf 
<span class="bold"><strong>alle Zielsysteme</strong></span>
      </p></li><li class="step"><p>
Task: Erlauben Sie anonymes FTP (<code class="literal">anonymous_enable=YES</code>)
      </p></li><li class="step"><p>
Task:
Laden Sie in den Wurzelordner für anonymes FTP eine Begrüßungsdatei hoch
(sie muß <code class="filename">.message</code> heißen). Der Ordner ist das 
Heimatverzeichnis des <code class="literal">ftp</code>-Accounts.
      </p></li><li class="step"><p>
Task:
Wir wollen uns gleich auch mit <span class="quote">„<span class="quote">richtigen</span>“</span> Usern einloggen.
Stellen Sie sicher, daß <code class="literal">local_enable=YES</code>     
konfiguriert ist.
</p></li><li class="step"><p>
Task:
Legen Sie ein paar FTP-User an (der Einfachheit halber sind das Linux-User
mit Shell <code class="filename">/bin/false</code>)
      </p></li><li class="step"><p>
Task:
Damit das wirklich funktioniert, muß die Zeile <code class="filename">/bin/false</code>
in der Datei <code class="filename">/etc/shells</code> vorhanden sein
      </p></li><li class="step"><p>
Überlegen Sie, wie man die FTP-User zusammen mit einem Passwort 
parametrisieren könnte
      </p></li><li class="step"><p>
Verschlüsseln Sie ggf. die Datei mit den Passwort-Hashes
      </p></li></ol></div></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch08.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">7.3. PostgreSQL 9.6 auf CentOS 7 </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 8. Webinterfaces</td></tr></table></div></body></html>
