<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.3. PostgreSQL 9.6 auf CentOS 7</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch07.html" title="7. Beispiele"><link rel="prev" href="ch07s02.html" title="7.2. Docker Host auf Debian"><link rel="next" href="ch07s04.html" title="7.4. Ein FTP-Server am Beispiel von vsftpd"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. PostgreSQL 9.6 auf CentOS 7</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">7. Beispiele</th><td width="20%" align="right"> <a accesskey="n" href="ch07s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2054"></a>7.3. PostgreSQL 9.6 auf CentOS 7</h2></div></div></div><p>
  Dieses Beispiel zeigt u.a.:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Einfaches Manipulieren von Configs mit <code class="literal">replace</code>
und <code class="literal">lineinfile</code>
    </p></li><li class="listitem"><p>
    Datenbank- und Benutzerverwaltung für PostgreSQL
  </p></li><li class="listitem"><p>
    Einsatz von Handlern
  </p></li></ul></div><p>
</p><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/postgresql.yml" type="text/plain">postgresql.yml</a></span></div><pre class="programlisting">
---
- hosts: server3

  gather_facts: true
  
  vars:
    pg_conf:     /var/lib/pgsql/9.6/data/postgresql.conf
    pg_hba_conf: /var/lib/pgsql/9.6/data/pg_hba.conf


  tasks:
    - name: Test if we're really under Centos 7
      assert:
        that:
          - ansible_distribution == 'CentOS'
          - ansible_distribution_major_version == '7'


    - name: Activate PostgreSQL repo
      # See: https://yum.postgresql.org/repopackages.php
      yum:
        name: "\
          https://download.postgresql.org/pub/repos/yum/9.6/\
          redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"
        state: present

    - name: Install PostgreSQL
      yum: name={{item}} state=latest
      with_items:
        - postgresql96-server
        - postgresql96-contrib
        - python-psycopg2 # for Ansible administration

    - name: Init DB
      command: /usr/pgsql-9.6/bin/postgresql96-setup initdb
      args:
        creates: "{{pg_conf}}"    

    - name: Start end enable PostgreSQL
      service: name=postgresql-9.6 state=started enabled=yes


    - name: Configure firewall on RedHat systems
      firewalld:
        state: enabled
        port:  5432/tcp
        immediate: yes
        permanent: yes


    - name: Make pg accessible from network
      replace:
        dest: "{{pg_conf}}"
        regexp: '^#listen_addresses.*'
        replace: "listen_addresses = '*'"
      notify:
        - restart postgresql

    - name: Allow users to log in from network
      lineinfile:
        dest: "{{pg_hba_conf}}"
        line: "host\tall\t\tall\t\t192.168.150.0/24\tmd5"
      notify:
        - reload postgresql


    - block:
      - name: Create demo database
        postgresql_db: name=demo

      - name: Create db user 'user1'
        postgresql_user: name=user1 password=geheim

      become: yes
      become_user: postgres


  handlers:
    - name: restart postgresql
      service: name=postgresql-9.6 state=restarted

    - name: reload postgresql
      service: name=postgresql-9.6 state=reloaded
</pre><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Zum Testen installieren Sie bitte das Paket
<span class="package">postgresql-client</span> auf Ihrem Debian-Control-Host.
</p><p>
Dann können Sie sich mittels <span class="command"><strong>psql</strong></span> zu Ihrer neuen
Datenbank verbinden:

</p><pre class="screen">
<strong class="userinput"><code>psql -h 192.168.150.13 -U user1 -d demo</code></strong>  
Passwort für Benutzer user1: <strong class="userinput"><code>geheim</code></strong>

demo=&gt; <strong class="userinput"><code>\q</code></strong>
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Docker Host auf Debian </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 7.4. Ein FTP-Server am Beispiel von vsftpd</td></tr></table></div></body></html>
