<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.1. Apache auf vier verschiedenen Linux-Distributionen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch07.html" title="7. Beispiele"><link rel="prev" href="ch07.html" title="7. Beispiele"><link rel="next" href="ch07s02.html" title="7.2. Docker Host auf Debian"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.1. Apache auf vier verschiedenen Linux-Distributionen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">7. Beispiele</th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2001"></a>7.1. Apache auf vier verschiedenen Linux-Distributionen</h2></div></div></div><p>
Das folgende Beispiel zeigt u.a.:

</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      Eine Möglichkeit zum Ausgleich von Unterschieden in Distributionen
    </p></li><li class="listitem"><p>
      Ein paar Jinja2-Spielereien in einem Template
    </p></li><li class="listitem"><p>
      Die Spezialvariable <code class="literal">ansible_managed</code>
    </p></li></ul></div><p>
</p><p>
  Zunächst das (simple) Playbook:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/apache.yml" type="text/plain">apache.yml</a></span></div><pre class="programlisting">
---
- hosts: all

  roles:

    - role: apache
</pre><p>
  

</p><p>
Die zugehörige Rolle entpacken Sie bitte in Ihrem 
<code class="filename">roles/</code>-Verzeichnis:

  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="downloadlink"><a href="resources/apps/ansible/examples/apache.tar" type="text/plain"><strong>Archiv-Download</strong> [apache.tar]</a></div><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Die Rolle hat folgende Struktur:

</p><pre class="synopsis">
apache
├── tasks
│   └── main.yml
├── templates
│   └── index.html.j2
└── vars
    ├── Debian.yml
    ├── RedHat.yml
    └── Suse.yml
</pre><p>
</p><h3><a name="idm2019"></a>OS-spezifische Variablen:</h3><p>

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/roles/apache/vars/Debian.yml" type="text/plain">vars/Debian.yml</a></span></div><pre class="programlisting">
---

apache_pkg_name: apache2
apache_service_name: apache2
apache_docroot: /var/www/html
apache_color: cyan
</pre><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/roles/apache/vars/RedHat.yml" type="text/plain">vars/RedHat.yml</a></span></div><pre class="programlisting">
---

apache_pkg_name: httpd
apache_service_name: httpd
apache_docroot: /var/www/html
apache_color: red
</pre><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/roles/apache/vars/Suse.yml" type="text/plain">vars/Suse.yml</a></span></div><pre class="programlisting">
---

apache_pkg_name: apache2
apache_service_name: apache2
apache_docroot: /srv/www/htdocs
apache_color: green
</pre><p>
</p><h3><a name="idm2024"></a>Das Task-File:</h3><p>

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/roles/apache/tasks/main.yml" type="text/plain">tasks/main.yml</a></span></div><pre class="programlisting">
---

- name: Include OS-specific settings
  include_vars: "{{ ansible_os_family }}.yml"

   
- name: Update apt cache if needed (Debian only)
  apt: update_cache=yes cache_valid_time=3600
  when: ansible_os_family == 'Debian'

   
- block:
    - name: Test if firewalld is running (RedHat)
      command: systemctl is-active firewalld
      changed_when: false
      failed_when: false
      register: firewalld_running

    - name: Configure firewall when active (RedHat)
      firewalld:
        state: "{{item.state}}"
        port:  "{{item.port}}"
        zone:  public
        immediate: yes
        permanent: yes
      with_items:
        - { state: enabled, port: 80/tcp }
        - { state: enabled, port: 443/tcp }
      when: firewalld_running.rc == 0

  when: ansible_os_family == 'RedHat'

  
- name: Install apache
  package: name={{apache_pkg_name}} state=latest

- name: Start and enable apache
  service: name={{apache_service_name}} state=started enabled=yes


- name: Install example Homepage
  template: src=index.html.j2 dest={{apache_docroot}}/index.html
</pre><p>
</p><h3><a name="idm2027"></a>Das Template für die Demo-Startseite:</h3><p>

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/roles/apache/templates/index.html.j2" type="text/plain">templates/index.html.j2</a></span></div><pre class="programlisting">
&lt;!DOCTYPE html&gt;
&lt;!-- {{ansible_managed}} --&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;title&gt;Welcome to {{inventory_hostname}}&lt;/title&gt;

&lt;style&gt;
h1 {
    background-color: {{apache_color}};
}
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;h1&gt;Welcome to {{inventory_hostname}} at {{ansible_default_ipv4.address}}!&lt;/h1&gt;

&lt;h3&gt;
This is a {{ansible_os_family}} system
({{ansible_distribution}} {{ansible_distribution_major_version}}).
&lt;/h3&gt;

&lt;p&gt;
Our team:
&lt;ul&gt;
{% for i in range(11,15) %}
&lt;li&gt;&lt;a href="http://192.168.150.{{i}}"&gt;192.168.150.{{i}}&lt;/a&gt;&lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
&lt;/p&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre><p>
</p><a class="indexterm" name="idm2030"></a><p>
  Beachten Sie bitte den Einsatz der nützlichen Spezialvariable
<code class="literal">ansible_managed</code>. In neueren Ansible-Versionen enthält
Sie nur noch den String <span class="quote">„<span class="quote">Ansible managed</span>“</span>, aber den könnte man
z.B. über die <code class="filename">ansible.cfg</code> etwas aufpeppen:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">ansible.cfg</span></div><pre class="programlisting">
[defaults]
# [...]
ansible_managed = "This file is managed by ansible, don't make changes here!"
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">7. Beispiele </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 7.2. Docker Host auf Debian</td></tr></table></div></body></html>
