<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.2. Docker Host auf Debian</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch07.html" title="7. Beispiele"><link rel="prev" href="ch07s01.html" title="7.1. Apache auf vier verschiedenen Linux-Distributionen"><link rel="next" href="ch07s03.html" title="7.3. PostgreSQL 9.6 auf CentOS 7"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.2. Docker Host auf Debian</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">7. Beispiele</th><td width="20%" align="right"> <a accesskey="n" href="ch07s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2038"></a>7.2. Docker Host auf Debian</h2></div></div></div><p>
  Dieses Beispiel zeigt eine lokale Installation und das Einbinden externer
Repositories unter Debian.
</p><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/examples/docker-host.yml" type="text/plain">docker-host.yml</a></span></div><pre class="programlisting">
---
- hosts: localhost

  gather_facts: false

  # See: https://docs.docker.com/engine/installation/linux/docker-ce/debian/

  tasks:
    - name: Update apt cache if needed
      apt: update_cache=yes cache_valid_time=3600

    - name: Install some prereqs
      apt: name={{item}} state=latest
      with_items:
        - apt-transport-https
        - ca-certificates
        - gnupg2

    - name: Import docker apt key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg

    - name: Add docker apt repo
      apt_repository:
        repo: 'deb https://download.docker.com/linux/debian stretch stable'
        filename: docker
        state: present

    - name: Install docker-ce
      apt: name=docker-ce state=latest

</pre><p>
</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook -i localhost, docker-host.yml</code></strong>
</pre><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Natürlich kann man mit Ansible auch Docker-Container konfigurieren. Wenn
Sie sich mit Docker schon auskennen, kommen Sie hier bestimmt weiter.
</p><p>
  Für einen ersten Funktionalitätstest soll aber erst mal genügen:

</p><pre class="screen">
# Alles als root:

<strong class="userinput"><code>docker version</code></strong>
[...]

<strong class="userinput"><code>docker run hello-world</code></strong>
[...]

<strong class="userinput"><code>docker run -it ubuntu:16.04 bash</code></strong>
<code class="prompt">root@0dffb2dda662:/#</code> <strong class="userinput"><code>exit</code></strong>

<strong class="userinput"><code>docker images</code></strong>
[...]
</pre><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">7.1. Apache auf vier verschiedenen Linux-Distributionen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 7.3. PostgreSQL 9.6 auf CentOS 7</td></tr></table></div></body></html>
