<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.6. Weitere Möglichkeiten</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch08.html" title="8. Webinterfaces"><link rel="prev" href="ch08s05.html" title="8.5. Jenkins mit Ansible Plugin"><link rel="next" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.6. Weitere Möglichkeiten</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">8. Webinterfaces</th><td width="20%" align="right"> <a accesskey="n" href="ch09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2247"></a>8.6. Weitere Möglichkeiten</h2></div></div></div><h3><a name="idm2249"></a>Semaphore</h3><p>
<a class="link" href="https://github.com/ansible-semaphore/semaphore" target="_top">Semaphore</a>
ist eine Java-basierte Anwendung, die (nach Aussage der Entwickler)
eine Open Source-Alternative zu Ansible Tower sein soll.
</p><p>
<span class="bold">Meinung des Autors:</span> Installation und Konfiguration
sind übermäßig kompliziert. Das letztendliche <span class="quote">„<span class="quote">Benutzererlebnis</span>“</span>
kann diesen Aufwand nicht rechtfertigen.
</p><h3><a name="idm2255"></a>Rundeck mit Ansible Plugin</h3><p>
  <a class="link" href="http://rundeck.org" target="_top">Rundeck</a>
ist ein recht verbreitetes IT-Automatisierungstool, das durchaus
gewisse Schnittmengen mit Ansible hat. Mit einem 
<a class="link" href="https://github.com/Batix/rundeck-ansible-plugin" target="_top">Plugin</a> 
kann man Ansible
integrieren.
</p><p>
<span class="bold">Meinung des Autors:</span> 
Wenn man Rundeck sowieso schon einsetzt, ist es in Ordnung. Ansonsten kann es
aber extrem verwirrend sein, da Rundeck andere Begrifflichkeiten 
(z.B. <span class="quote">„<span class="quote">Job</span>“</span>) verwendet.
</p><p>
  Und die Konfiguration, um mit einem solchen Job ein Playbook zu starten, 
ist auch alles andere als trivial…
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch09.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">8.5. Jenkins mit Ansible Plugin </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 9. Was könnte noch besser sein bzw. was fehlt noch?</td></tr></table></div></body></html>
