<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.3. Ansible Run Analysis (ARA)</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch08.html" title="8. Webinterfaces"><link rel="prev" href="ch08s02.html" title="8.2. Ansible Configuration Management Database (ansible-cmdb)"><link rel="next" href="ch08s04.html" title="8.4. nci ansible ui"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3. Ansible Run Analysis (ARA)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">8. Webinterfaces</th><td width="20%" align="right"> <a accesskey="n" href="ch08s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2172"></a>8.3. Ansible Run Analysis (ARA)</h2></div></div></div><p>
<a class="link" href="http://ara.readthedocs.io/en/latest/" target="_top">ARA</a> ist eine 
Anwendung zur Analyse von Playbook-Läufen.
</p><p>
  Wir beschreiben hier ein Test-Setup auf Debian 9 (Stretch):
</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
    Installation von ARA:
</p><pre class="screen">
<strong class="userinput"><code>pip install ara</code></strong>
</pre><p>
  </p></li><li class="step"><p>
    Herausfinden, wo die ARA-Module hininstalliert wurden und dies 
verwenden, um die Ansible-Konfiguration zu erweitern:

</p><pre class="screen">
############################################
# Dort aufrufen, wo die ansible.cfg liegt: #
############################################

<strong class="userinput"><code>ara_location=$(python -c "import os,ara; print(os.path.dirname(ara.__file__))")</code></strong>

<strong class="userinput"><code>cat &gt;&gt;ansible.cfg &lt;&lt;EOF
callback_plugins = $ara_location/plugins/callbacks
action_plugins   = $ara_location/plugins/actions
library          = $ara_location/plugins/modules
EOF</code></strong>
</pre><p>
  </p></li></ol></div><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Für ein einfaches Setup ist das schon alles. Jetzt kann man die 
Webanwendung starten…

</p><pre class="screen">
<strong class="userinput"><code>ara-manage runserver</code></strong>
</pre><p>
</p><p>
  … und unter <a class="link" href="http://localhost:9191" target="_top">http://localhost:9191</a> begutachten.
</p><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Anmerkung]" src="images/docbook/admon/note.gif"></td><th align="left">Anmerkung</th></tr><tr><td align="left" valign="top"><p>
    Sie werden erst dann Daten zum Analysieren haben, wenn seit der obigen
Konfigurationsänderung wieder Playbooks gelaufen sind!
  </p></td></tr></table></div><p>

</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">8.2. Ansible Configuration Management Database (ansible-cmdb) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 8.4. nci ansible ui</td></tr></table></div></body></html>
