<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.2. Ansible Configuration Management Database (ansible-cmdb)</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch08.html" title="8. Webinterfaces"><link rel="prev" href="ch08s01.html" title="8.1. Ansible Tower (hier nicht näher betrachtet)"><link rel="next" href="ch08s03.html" title="8.3. Ansible Run Analysis (ARA)"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. Ansible Configuration Management Database (ansible-cmdb)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">8. Webinterfaces</th><td width="20%" align="right"> <a accesskey="n" href="ch08s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2140"></a>8.2. Ansible Configuration Management Database (ansible-cmdb)</h2></div></div></div><p>
  <span class="command"><strong>ansible-cmdb</strong></span> ist ein kleines Python-basiertes Tool, 
das Ansible Facts übersichtlich in einer HTML-Seite präsentiert.
</p><p>
  Man installiert es am besten direkt von GitHub:

</p><pre class="screen">
<strong class="userinput"><code>git clone https://github.com/fboender/ansible-cmdb.git</code></strong>

<strong class="userinput"><code>cd ansible-cmdb</code></strong>

<strong class="userinput"><code>su</code></strong>
<strong class="userinput"><code>make install</code></strong>
<strong class="userinput"><code>exit</code></strong>
</pre><p>
</p><h3><a name="idm2151"></a>Verwendung</h3><p>
  Wenn man schon einen Facts-Cache
 mit JSON-Files betreibt (<a class="xref" href="ch04s05s02.html" title="4.5.2. Cachen von Facts">Abschnitt 4.5.2, „Cachen von Facts“</a>), kann
man diesen sofort nutzen:

</p><pre class="screen">
<strong class="userinput"><code>ansible-cmdb -i <em class="replaceable"><code>INVENTORY</code></em> -f <em class="replaceable"><code>FACTS_CACHE</code></em> &gt;overview.html</code></strong>
</pre><p>
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Ansonsten sammelt man Facts ein und schreibt sie in ein Verzeichnis; z.B.:

</p><pre class="screen">
<strong class="userinput"><code>ansible all -m setup --tree out</code></strong>
</pre><p>
</p><p>
Dann erzeugt man daraus die Report-Seite:

</p><pre class="screen">
<strong class="userinput"><code>ansible-cmdb -i <em class="replaceable"><code>INVENTORY</code></em> out &gt;overview.html</code></strong>
</pre><p>

</p><h3><a name="idm2165"></a>Bekannte Probleme</h3><p>
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
	Die Anwendung ist allergisch gegen <span class="emphasis"><em>leere</em></span>
<code class="filename">host_vars</code>-Dateien. Also entweder was reinschreiben
oder ganz weglassen! (Stand: Mai 2017)
      </p></li></ul></div><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">8.1. Ansible Tower (hier nicht näher betrachtet) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 8.3. Ansible Run Analysis (ARA)</td></tr></table></div></body></html>
