<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.4. nci ansible ui</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch08.html" title="8. Webinterfaces"><link rel="prev" href="ch08s03.html" title="8.3. Ansible Run Analysis (ARA)"><link rel="next" href="ch08s05.html" title="8.5. Jenkins mit Ansible Plugin"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. nci ansible ui</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">8. Webinterfaces</th><td width="20%" align="right"> <a accesskey="n" href="ch08s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2195"></a>8.4. nci ansible ui</h2></div></div></div><p>
  Hinter diesem sperrigen Namen verbirgt sich eine Node.js-basierte
Webanwendung zum Ausführen von Playbooks. Die Homepage des Projekts
ist <a class="link" href="https://github.com/node-ci/nci-ansible-ui" target="_top">https://github.com/node-ci/nci-ansible-ui</a>.
</p><p>
  Wir beschreiben hier ein Test-Setup auf Debian 9 (Stretch):
</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>
Die von Haus aus enthaltene Node.js-Version 4 ist für unsere Zwecke 
unvollständig, und sollte wegen bekannter Sicherheitsprobleme sowieso
nicht mehr eingesetzt werden.
    </p><p>

Wir aktualisieren also zunächst mal:

</p><pre class="screen">
<strong class="userinput"><code>aptitude install curl</code></strong>

<strong class="userinput"><code>curl -sL https://deb.nodesource.com/setup_8.x | bash -</code></strong>

<strong class="userinput"><code>aptitude install nodejs</code></strong>
</pre><p>
    </p></li><li class="step"><p>
Herunterladen und Installieren der Software 
(<span class="bold"><strong>muß nicht als root)</strong></span>:
</p><pre class="screen">
<strong class="userinput"><code>git clone https://github.com/node-ci/nci-ansible-ui-quick-setup</code></strong>

<strong class="userinput"><code>cd nci-ansible-ui-quick-setup</code></strong>

<strong class="userinput"><code>npm install</code></strong>
</pre><p>
  </p></li></ol></div><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
Jetzt kann man die 
Webanwendung starten…

</p><pre class="screen">
<strong class="userinput"><code>node_modules/.bin/nci</code></strong>
</pre><p>
</p><p>
  … unter <a class="link" href="http://localhost:3000" target="_top">http://localhost:3000</a> ist sie erreichbar.
</p><p>
  Allerdings brauchen wir noch etwas…
</p><h3><a name="idm2221"></a>Konfiguration</h3><p>
Die <span class="quote">„<span class="quote">Server-Konfiguration</span>“</span> findet man in 
<code class="filename">data/config.yaml</code>. Die ist für unsere Testzwecke aber ok.
</p><p>
  Was wir brauchen, ist ein Projektverzeichnis mit entsprechender 
Konfiguration unter
<code class="filename">data/projects/</code>.
</p><p>
  Dort gibt es schon eines zur Ansicht namens 
<span class="quote">„<span class="quote"><code class="literal">some_project</code></span>“</span>, das man natürlich auch löschen
kann, wenn es seinen Zweck als Beispiel erfüllt hat.
</p><p>
  Wir legen mal ein neues Projekt <span class="quote">„<span class="quote">Schulung</span>“</span> an:

</p><pre class="screen">
<strong class="userinput"><code>cd data/projects</code></strong>

<strong class="userinput"><code>mkdir Schulung</code></strong>
</pre><p>

Und darin eine geeignete Konfigdatei:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/webinterfaces/nci/Schulung/config.yaml" type="text/plain">Schulung/config.yaml</a></span></div><pre class="programlisting">
---
scm:
  type: git
  repository: file:///home/user1/ansible 
  rev: master

steps:
  - name: Some action before playbooks
    cmd: /bin/true

playbooks:
  - name: test1
    path: playbooks/test1.yml
    inventories:
      - name: testing/hosts
        path: inventories/testing/hosts

  - name: facts-and-magic-vars
    path: playbooks/facts-and-magic-vars.yml
    inventories:
      - name: testing/hosts
        path: inventories/testing/hosts
</pre><p>

</p><p>
  Sofern die Konfiguration zu Ihrem Setup paßt, 
können Sie jetzt loslegen!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">8.3. Ansible Run Analysis (ARA) </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 8.5. Jenkins mit Ansible Plugin</td></tr></table></div></body></html>
