<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.5. Jenkins mit Ansible Plugin</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch08.html" title="8. Webinterfaces"><link rel="prev" href="ch08s04.html" title="8.4. nci ansible ui"><link rel="next" href="ch08s06.html" title="8.6. Weitere Möglichkeiten"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.5. Jenkins mit Ansible Plugin</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">8. Webinterfaces</th><td width="20%" align="right"> <a accesskey="n" href="ch08s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2237"></a>8.5. Jenkins mit Ansible Plugin</h2></div></div></div><p>

Mit dem folgenden Playbook erreichen Sie ein <span class="emphasis"><em>Test-Setup</em></span>
unter Debian 9 (Stretch):

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/webinterfaces/jenkins.yml" type="text/plain">jenkins.yml</a></span></div><pre class="programlisting">
---
- hosts: localhost

  gather_facts: false

  # See: https://pkg.jenkins.io/debian-stable/


  tasks:
    - name: Update apt cache if needed
      apt: update_cache=yes cache_valid_time=3600

    - name: Install some prereqs
      apt: name={{item}} state=latest
      with_items:
        - apt-transport-https
        - ca-certificates
        - gnupg2

    - name: Import Jenkins apt key
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io.key


    - name: Add Jenkins apt repository
      apt_repository:
        repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
        filename: jenkins
        state: present

    - name: Install Jenkins
      apt: name=jenkins state=latest

    - name: Change java args to omit initial unlock page
      replace:
        path: /etc/default/jenkins
        regexp: '^JAVA_ARGS=.*'
        replace: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
      notify:
        - restart jenkins

    - meta: flush_handlers    

      
    - name: Wait for Jenkins to start up
      uri:
        url: http://localhost:8080
        status_code: 200
        timeout: 5
      register: jenkins_service_status
      # Keep trying for 5 mins in 5 sec intervals
      retries: 60
      delay: 5
      until: &gt;
        'status' in jenkins_service_status and
        jenkins_service_status['status'] == 200
      
    - name: Install plugins
      jenkins_plugin: name={{item}}
      with_items:
        - Ansible
        - AnsiColor
      notify:
        - restart jenkins

        
    - name: Create ansible config for jenkins user
      copy:
        dest: /var/lib/jenkins/.ansible.cfg
        owner: jenkins
        group: jenkins
        content: |
          [defaults]
          remote_user = root
          host_key_checking = false
          retry_files_save_path = ~/.ansible/retry-files
          gathering = smart
          fact_caching = jsonfile
          fact_caching_connection = ~/.ansible/facts_cache
          fact_caching_timeout = 86400
          force_color = true

    - name: Create .ssh directory
      file:
        path: /var/lib/jenkins/.ssh
        mode: 0700
        owner: jenkins
        group: jenkins
        state: directory

    - name: Copy ssh key from user1 to jenkins user
      shell:  &gt;
        install -o jenkins -g jenkins -m 0600
        /home/user1/.ssh/id_rsa* /var/lib/jenkins/.ssh
      args:
        creates: /var/lib/jenkins/.ssh/id_rsa
      


  handlers:
    - name: restart jenkins
      service: name=jenkins state=restarted
</pre><p>
  
</p><p>
</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook -i localhost, jenkins.yml</code></strong>
</pre><p>
</p><p>
  Wenn alles gut geht, ist Jenkins jetzt unter 
<a class="link" href="http://localhost:8080" target="_top">http://localhost:8080</a>  erreichbar.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s06.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">8.4. nci ansible ui </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 8.6. Weitere Möglichkeiten</td></tr></table></div></body></html>
