<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.3. Locking bei konkurrierenden Playbook-Aufrufen</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="prev" href="ch09s02.html" title="9.2. Skip/End auf Rollenebene"><link rel="next" href="ch09s04.html" title="9.4. Schleifen über Blöcke"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.3. Locking bei konkurrierenden Playbook-Aufrufen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">9. Was könnte noch besser sein bzw. was fehlt noch?</th><td width="20%" align="right"> <a accesskey="n" href="ch09s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2277"></a>9.3. Locking bei konkurrierenden Playbook-Aufrufen</h2></div></div></div><p>
  Zweimal <span class="quote">„<span class="quote">Gleichzeitig</span>“</span> dasselbe Playbook aufrufen?
Kann gutgehen, muß aber nicht ☺
</p><p>
  Ansible bietet keinen nativen Lock-Mechanismus.
</p><p>
  Typische Workarounds sind etwa ein Shell-basierter Wrapper wie dieser hier:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.bashrc</span></div><pre class="programlisting">

ansible-playbook() {
    LOCKFILE="/tmp/ansible-playbook.lock"
    
    flock $LOCKFILE $(which ansible-playbook) "$@"
}
</pre><p>

</p><p>
  Oder eine Lösung auf Playbook-Ebene wie etwa diese hier:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/wishlist/playbook-locktest.yml" type="text/plain">playbook-locktest.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  vars:
    lock_file_path: /tmp/ansible-playbook.lock

  pre_tasks: 
    - stat: path={{lock_file_path}}
      register: lock_file

    - fail: msg="Abort due to existing lockfile"
      when: lock_file.stat.exists and not force_ignore_lock|default(false)

    - name: Create lock file
      file: path={{lock_file_path}} state=touch

  post_tasks:
    - name: Delete lock file
      file: path={{lock_file_path}} state=absent


  tasks: 
    - pause: prompt="Nur ein Test..."
</pre><p>

</p><p>
</p><pre class="screen">
<strong class="userinput"><code>ansible-playbook playbook-locktest.yml</code></strong>
<strong class="userinput"><code>ansible-playbook playbook-locktest.yml -e force_ignore_lock=1</code></strong>
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s04.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">9.2. Skip/End auf Rollenebene </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 9.4. Schleifen über Blöcke</td></tr></table></div></body></html>
