<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.1. Vault-Password-Agent</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="prev" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="next" href="ch09s02.html" title="9.2. Skip/End auf Rollenebene"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Vault-Password-Agent</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">9. Was könnte noch besser sein bzw. was fehlt noch?</th><td width="20%" align="right"> <a accesskey="n" href="ch09s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2265"></a>9.1. Vault-Password-Agent</h2></div></div></div><p>
  Um flüssig mit verschlüsselten Dateien zu arbeiten, 
muß man das Vault-Passwort
letztlich im Klartext in eine Datei schreiben.
</p><p>
  Hier wäre eine <span class="quote">„<span class="quote">Agenten-Lösung</span>“</span> wünschenswert –
in der Art eines SSH-Agenten!
</p><p>
Ansible wird so etwas wahrscheinlich aber nicht so schnell mitbringen –
  zumal Leute das Problem schon erfolgreich mit Hilfe eines
GPG-Agenten gelöst haben; schauen Sie doch bei Bedarf einmal
<a class="link" href="https://blog.erincall.com/p/using-pgp-to-encrypt-the-ansible-vault" target="_top">hier</a>!
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s02.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">9. Was könnte noch besser sein bzw. was fehlt noch? </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 9.2. Skip/End auf Rollenebene</td></tr></table></div></body></html>
