<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.2. Skip/End auf Rollenebene</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="prev" href="ch09s01.html" title="9.1. Vault-Password-Agent"><link rel="next" href="ch09s03.html" title="9.3. Locking bei konkurrierenden Playbook-Aufrufen"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. Skip/End auf Rollenebene</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">9. Was könnte noch besser sein bzw. was fehlt noch?</th><td width="20%" align="right"> <a accesskey="n" href="ch09s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2272"></a>9.2. Skip/End auf Rollenebene</h2></div></div></div><p>
  Es fehlt eine einfache Möglichkeit, die Abarbeitung einer Rolle 
bei Bedarf zu beenden.
</p><p>
  Also im Prinzip etwas wie:

</p><pre class="programlisting">

    ### ACHTUNG! Das gibt es nicht!!! ###

    - meta: end_role
      when: ... irgendein Grund, hier Feierabend zu machen ...

</pre><p>


Momentan muß man sich hier mit einem konditionalen Include behelfen.
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s01.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s03.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">9.1. Vault-Password-Agent </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 9.3. Locking bei konkurrierenden Playbook-Aufrufen</td></tr></table></div></body></html>
