<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.6. Standardisierte Vorgaben für Rollen-Dokumentation</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="prev" href="ch09s05.html" title="9.5. Konfigurierbarer Logging-Output"><link rel="next" href="apa.html" title="A. SSH (Secure Shell)"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.6. Standardisierte Vorgaben für Rollen-Dokumentation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">9. Was könnte noch besser sein bzw. was fehlt noch?</th><td width="20%" align="right"> <a accesskey="n" href="apa.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2314"></a>9.6. Standardisierte Vorgaben für Rollen-Dokumentation</h2></div></div></div><p>
  … und auch eine Suchschnittstelle wäre schön (so was wie
Ansible Galaxy, nur eben privat).
</p><p>
  Bis es das alles mal gibt, könnte man als Best Proactice 
ins Wurzelverzeichnis jeder Rolle
eine <code class="filename">README.md</code> legen. Z.B.:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">README.md</span></div><pre class="programlisting">
# Ansible Role: apache_php-fpm

Install Apache + PHP-FPM + mod_proxy_fgci

## Platforms/tested on

Debian 8 (Jessie)

## Role Variables

Available variables are listed below, along with default values:

    apache_base_modules:
      - macro
      - ssl
      - rewrite
      - proxy_fcgi

    apache_modules_extension: []

    apache_basicauth_user_file: /etc/apache2/users.txt
    apache_basicauth_use_ldap: no

    apache_temp_resources: # no default

## Description

Just basic stuff is done.
</pre><p>
</p><p>
  Das Markdown-Format ist ziemlich leicht zu lernen, siehe z.B.
<a class="link" href="http://markdown.de/" target="_top">hier</a>.
</p><hr xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="gap"><p>
  Der Autor nutzt zum Lesen der Doku die Software <span class="package">pandoc</span>;
und zwar mit folgender Shell-Funktion:

</p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel">~/.bashrc</span></div><pre class="programlisting">

andoc () 
{ 
    FILE=$1;
    [ -d $FILE ] &amp;&amp; FILE=$FILE/README.md;
    pandoc -s $FILE -t man -V title="Ansible Role" -V section=7 | man -l -
}
</pre><p>


</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s05.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="apa.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">9.5. Konfigurierbarer Logging-Output </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> A. SSH (Secure Shell)</td></tr></table></div></body></html>
