<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.4. Schleifen über Blöcke</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="up" href="ch09.html" title="9. Was könnte noch besser sein bzw. was fehlt noch?"><link rel="prev" href="ch09s03.html" title="9.3. Locking bei konkurrierenden Playbook-Aufrufen"><link rel="next" href="ch09s05.html" title="9.5. Konfigurierbarer Logging-Output"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.4. Schleifen über Blöcke</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><th width="60%" align="center">9. Was könnte noch besser sein bzw. was fehlt noch?</th><td width="20%" align="right"> <a accesskey="n" href="ch09s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2290"></a>9.4. Schleifen über Blöcke</h2></div></div></div><p>
  Gehen leider nicht (gibt es aber als Feature Request).
</p><p>
  Hier ein <span class="bold"><strong>momentan nicht lauffähiges Playbook</strong></span>:


 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/wishlist/playbook-block-loop.yml" type="text/plain">playbook-block-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  tasks:
    
    - block:
        
        - debug: msg="Hallo {{item}}"
        - debug: msg="Nochmal hallo {{item}}"

      with_items:
        - Hund
        - Katze
        - Maus
</pre><p>

</p><pre class="screen">
ERROR! 'with_items' is not a valid attribute for a Block
</pre><h3><a name="idm2297"></a>Abhilfe/Workaround</h3><p>
  Man muß die entsprechenden Tasks in ein Include auslagern:

 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/wishlist/playbook-include-loop.yml" type="text/plain">playbook-include-loop.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  tasks:
    
    - include: sometasks.yml
      with_items:
        - Hund
        - Katze
        - Maus
</pre><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/wishlist/sometasks.yml" type="text/plain">sometasks.yml</a></span></div><pre class="programlisting">
---        
- debug: msg="Hallo {{item}}"

- debug: msg="Nochmal hallo {{item}}"
</pre><p>
</p><h3><a name="idm2301"></a>ABER:</h3><p>
  <span class="bold"><strong>Das funktioniert immer noch nicht, wenn eine
until-Schleife gewünscht ist:</strong></span>
</p><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/wishlist/playbook-wuerfeln.yml" type="text/plain">playbook-wuerfeln.yml</a></span></div><pre class="programlisting">
---
- hosts: server1

  tasks:
   
    - include: wurf.yml
      until: wurf.stdout == "6"
</pre><p>
 </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="listingdiv"><span class="listinglabel"><a href="resources/apps/ansible/wishlist/wurf.yml" type="text/plain">wurf.yml</a></span></div><pre class="programlisting">
---
- shell: "echo $(( $RANDOM % 6 + 1))"
  register: wurf
  changed_when: false
  args:
    executable: /bin/bash

- debug: msg="Es wurde eine {{wurf.stdout}} gewürfelt"
</pre><p>
</p></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s03.html"><img src="images/docbook/navig/prev.gif" alt="Zurück"></a> </td><td width="20%" align="center"><a accesskey="u" href="ch09.html"><img src="images/docbook/navig/up.gif" alt="Nach oben"></a></td><td width="40%" align="right"> <a accesskey="n" href="ch09s05.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top">9.3. Locking bei konkurrierenden Playbook-Aufrufen </td><td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/docbook/navig/home.gif" alt="Zum Anfang"></a></td><td width="40%" align="right" valign="top"> 9.5. Konfigurierbarer Logging-Output</td></tr></table></div></body></html>
