<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Konfigurationsmanagement mit Ansible</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="description" content="Worum geht es? Ansible ist eine Open-Source-Software zur Konfiguration und Administration von Computern. Es spielt damit in derselben Liga wie Puppet, Chef, Saltstack oder CFEngine. Im Gegensatz zu vielen dieser genannten Systeme ist es jedoch einfacher zu bedienen, aber dennoch nicht weniger effizient. Kernaufgabe eines Konfigurationsmanagement-Systems ist es, eine definierte Zustandsbeschreibung eines Hosts umzusetzen. Klassische Tools setzen dazu auf den Zielsystemen installierte Agenten voraus, die dann für die Umsetzung zuständig sind. Ansible hingegen kommt hier komplett ohne Agenten aus, da es nur über SSH arbeitet. Auf den Zielsystemen wird also lediglich ein SSH-Server und eine Python-Installation benötigt – auf Linux-Systemen völlig unproblematische Voraussetzungen. Seminarziel In diesem Seminar erlernen Sie die Grundlagen der Bedienung von Ansible und Sie bekommen einen Überblick über die Möglichkeiten und Einsatzgebiete. Zielgruppe Linux-Administratoren, die ihr Konfigurationsmanagement automatisieren wollen bzw. von einem anderen vergleichbaren System auf Ansible umsteigen möchten. Dauer 2 Tage Agenda"><link rel="home" href="index.html" title="Konfigurationsmanagement mit Ansible"><link rel="next" href="ch01.html" title="1. Einführung, Überblick und Installation"><link rel="copyright" href="legalnotice.html" title="Rechtlicher Hinweis"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Konfigurationsmanagement mit Ansible</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr></table></div><div lang="de" class="book"><div class="titlepage"><div><div><h1 class="title"><a name="idm1"></a>Konfigurationsmanagement mit Ansible</h1></div><div><p><b>Autor: </b></p><span class="firstname">Axel</span> <span class="surname">Miesen</span> <code class="email">&lt;<a class="email" href="mailto:miesen@quadraginta-duo.de">miesen@quadraginta-duo.de</a>&gt;</code><br xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink"></div><div><p xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink"><b>Version: </b></p><p xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink">12. Juli 2017</p></div><div><p xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink"><b>Herausgeber: </b><p class="publisher"><span class="publishername">
    <span class="phrase">GFU Cyrus AG</span>
    <span class="inlinemediaobject"><img src="images/release/publisher-logos/logo-gfu.png"></span>
  <br></span>Am Grauen Stein 27<br>51105 Köln<br><code class="email">&lt;<a class="email" href="mailto:info@gfu.net">info@gfu.net</a>&gt;</code></p></p></div><div><p class="copyright">Copyright © 2017 Axel Miesen</p></div><div><a href="legalnotice.html">Rechtlicher Hinweis</a></div><div><div class="printhistory"><p>
  </p><div xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" class="addinfo"><div><a href="javascript:fold('idm48')" class="addinfolink"><strong>Änderungen/Ergänzungen zur Version vom 6. Juli 2017: ▼</strong></a></div><div class="addinfobody" id="idm48"><p>
    </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>In
      <a class="xref" href="ch01s07.html" title="1.7. Ein Adhoc-Test ohne jegliche Konfiguration">Abschnitt 1.7, „Ein Adhoc-Test ohne jegliche Konfiguration“</a> einen Abschnitt über
das raw-Modul hinzugefügt
      </p></li><li class="listitem"><p>In
      <a class="xref" href="ch04s02.html" title="4.2. Das Kommando ansible-playbook">Abschnitt 4.2, „Das Kommando <span class="command"><strong>ansible-playbook</strong></span>“</a> hinzugefügt,
daß <code class="option">--start-at-task</code> auch mit Jokerzeichen wie
<span class="quote">„<span class="quote"><code class="literal">*</code></span>“</span> funktioniert
      </p></li><li class="listitem"><p>Alle Stellen angepaßt, so daß nun <code class="filename">host_vars/</code>
      und <code class="filename">group_vars/</code> parallel zum Inventory liegen.
      </p><p>
	Inbesondere Erklärung in
      <a class="xref" href="ch04s04s01.html" title="4.4.1. host_vars">Abschnitt 4.4.1, „<code class="literal">host_vars</code>“</a> 
      </p></li><li class="listitem"><p>In
      <a class="xref" href="ch04s05s02.html" title="4.5.2. Cachen von Facts">Abschnitt 4.5.2, „Cachen von Facts“</a>  <code class="literal">gather_subset</code>
      erwähnt
      </p></li><li class="listitem"><p>
      <a class="xref" href="ch07s04.html" title="7.4. Ein FTP-Server am Beispiel von vsftpd">Abschnitt 7.4, „Ein FTP-Server am Beispiel von vsftpd“</a>  hinzugefügt
      </p></li></ul></div><p>
  </p><div><a href="javascript:fold('idm48')" class="addinfolink">▲</a></div></div><p></p></div><p>
  </p></div></div></div><hr></div><div class="toc"><p><b>Inhaltsverzeichnis</b></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Einführung, Überblick und Installation</a></span></dt><dt><span class="chapter"><a href="ch02.html">2. Basiseinrichtung und Ad-Hoc-Kommandos</a></span></dt><dt><span class="chapter"><a href="ch03.html">3. Die Konfigurationssprache YAML</a></span></dt><dt><span class="chapter"><a href="ch04.html">4. Playbooks</a></span></dt><dt><span class="chapter"><a href="ch05.html">5. Die Modul-Bibliothek</a></span></dt><dt><span class="chapter"><a href="ch06.html">6. Modularisierung von Playbooks mit Rollen oder Includes</a></span></dt><dt><span class="chapter"><a href="ch07.html">7. Beispiele</a></span></dt><dt><span class="chapter"><a href="ch08.html">8. Webinterfaces</a></span></dt><dt><span class="chapter"><a href="ch09.html">9. Was könnte noch besser sein bzw. was fehlt noch?</a></span></dt><dt><span class="appendix"><a href="apa.html">A. SSH (Secure Shell)</a></span></dt><dt><span class="appendix"><a href="apb.html">B. Reguläre Ausdrücke</a></span></dt><dt><span class="appendix"><a href="apc.html">C. Linux/UNIX-Texteditoren</a></span></dt><dt><span class="appendix"><a href="apd.html">D. Nützliches für VMware-User</a></span></dt><dt><span class="bibliography"><a href="bi01.html">Literaturverzeichnis</a></span></dt><dt><span class="index"><a href="ix01.html">Stichwortverzeichnis</a></span></dt></dl></div></div><div class="navfooter"><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html"><img src="images/docbook/navig/next.gif" alt="Weiter"></a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 1. Einführung, Überblick und Installation</td></tr></table></div></body></html>
