<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Rechtlicher Hinweis</title><link rel="stylesheet" type="text/css" href="css/td.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/jquery.js" type="text/javascript"></script><script xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xl="http://www.w3.org/1999/xlink" src="javascript/functions.js" type="text/javascript"></script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="de" class="legalnotice"><p>
Diese Unterlage wurde zu Schulungs- bzw. Dokumentationszwecken erstellt.
</p><p>
Der Autor hat alle Sorgfalt
walten lassen, um korrekte Unterlagen zu erstellen. Jedoch kann
für eventuell verbliebene fehlerhafte Angaben und deren Folgen weder
eine juristische Verantwortung noch irgendeine Haftung übernommen werden.
</p><p>
<span class="emphasis"><em>Vervielfältigung und Verwertung dieser Unterlage, auch auszugsweise,
bedürfen einer ausdrücklichen Genehmigung des Autors.</em></span>
</p><p>
Die in dieser Unterlage erwähnten Hard- und Softwarenamen sind in den meisten
Fällen auch eingetragene Marken und unterliegen als solche den gesetzlichen
Bestimmungen.
</p></div></body></html>
