---
- hosts: localhost

  gather_facts: false

  # See: https://pkg.jenkins.io/debian-stable/


  tasks:
    - name: Update apt cache if needed
      apt: update_cache=yes cache_valid_time=3600

    - name: Install some prereqs
      apt: name={{item}} state=latest
      with_items:
        - apt-transport-https
        - ca-certificates
        - gnupg2

    - name: Import Jenkins apt key
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io.key


    - name: Add Jenkins apt repository
      apt_repository:
        repo: 'deb https://pkg.jenkins.io/debian-stable binary/'
        filename: jenkins
        state: present

    - name: Install Jenkins
      apt: name=jenkins state=latest

    - name: Change java args to omit initial unlock page
      replace:
        path: /etc/default/jenkins
        regexp: '^JAVA_ARGS=.*'
        replace: 'JAVA_ARGS="-Djava.awt.headless=true -Djenkins.install.runSetupWizard=false"'
      notify:
        - restart jenkins

    - meta: flush_handlers    

      
    - name: Wait for Jenkins to start up
      uri:
        url: http://localhost:8080
        status_code: 200
        timeout: 5
      register: jenkins_service_status
      # Keep trying for 5 mins in 5 sec intervals
      retries: 60
      delay: 5
      until: >
        'status' in jenkins_service_status and
        jenkins_service_status['status'] == 200
      
    - name: Install plugins
      jenkins_plugin: name={{item}}
      with_items:
        - Ansible
        - AnsiColor
      notify:
        - restart jenkins

        
    - name: Create ansible config for jenkins user
      copy:
        dest: /var/lib/jenkins/.ansible.cfg
        owner: jenkins
        group: jenkins
        content: |
          [defaults]
          remote_user = root
          host_key_checking = false
          retry_files_save_path = ~/.ansible/retry-files
          gathering = smart
          fact_caching = jsonfile
          fact_caching_connection = ~/.ansible/facts_cache
          fact_caching_timeout = 86400
          force_color = true

    - name: Create .ssh directory
      file:
        path: /var/lib/jenkins/.ssh
        mode: 0700
        owner: jenkins
        group: jenkins
        state: directory

    - name: Copy ssh key from user1 to jenkins user
      shell:  >
        install -o jenkins -g jenkins -m 0600
        /home/user1/.ssh/id_rsa* /var/lib/jenkins/.ssh
      args:
        creates: /var/lib/jenkins/.ssh/id_rsa
      


  handlers:
    - name: restart jenkins
      service: name=jenkins state=restarted
