---
- hosts: server1

  gather_facts: false

  vars:
    adressen:
      mustermann:
        anrede: Frau
        vorname: Erika
        nachname: Mustermann
      winzig:
        anrede: Herr
        vorname: Willi
        nachname: Winzig
    fest:
      anlass: Weihnachtsfeier
      datum: 14.12.2016
          
    
  tasks:
    - name: Serienbriefe erstellen
      template:
        # Sucht "neben" dem Playbook oder im Unterordner "templates/":
        src: brief.txt.j2
        dest: /tmp/{{ item.key }}.txt
      with_dict: '{{ adressen }}'
