---
- hosts: all

  gather_facts: false
  
  tasks:
    - name: Verzeichnisse unter /opt bestimmen
      local_action: command find /opt -mindepth 1 -maxdepth 1 -type d
      run_once: true
      register: find_out
      changed_when: false

    - name: Zu Testzwecken ausgeben
      local_action: debug msg={{ find_out.stdout_lines }}
      run_once: true

    - name: Diese Verzeichnisse auch auf den Targets anlegen
      file: path={{item}} state=directory
      with_items: '{{ find_out.stdout_lines }}'
