---
- hosts:
    - server1
    - server2
    - server3
    - server4
    
  serial: 1
  
  tasks:
    
    - name: Reboot {{inventory_hostname}}
      shell: sleep 5 && shutdown -r now "Ansible reboot"
      async: 1
      poll: 0
      ignore_errors: true

    - name: Warten bis er weg ist
      local_action: wait_for 
      args:
        host: '{{ ansible_host | default(inventory_hostname) }}'
        port: 22
        state: stopped
        timeout: 30

    - name: Warten bis er wieder da ist
      local_action: wait_for 
      args:
        host: '{{ ansible_host | default(inventory_hostname) }}'
        port: 22
        state: started
        delay: 5
